<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Jun 07 10:10:54 CEST 2016 -->
<title>CompanyQueryRepository</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompanyQueryRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../nl/avisi/ordermanagement/service/customer/CompanyRepository.html" title="interface in nl.avisi.ordermanagement.service.customer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/avisi/ordermanagement/service/customer/CompanyQueryRepository.html" target="_top">Frames</a></li>
<li><a href="CompanyQueryRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.avisi.ordermanagement.service.customer</div>
<h2 title="Interface CompanyQueryRepository" class="title">Interface CompanyQueryRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.springframework.data.repository.CrudRepository&lt;<a href="../../../../../nl/avisi/ordermanagement/domain/Company.html" title="class in nl.avisi.ordermanagement.domain">Company</a>,java.lang.String&gt;, org.springframework.data.mongodb.repository.MongoRepository&lt;<a href="../../../../../nl/avisi/ordermanagement/domain/Company.html" title="class in nl.avisi.ordermanagement.domain">Company</a>,java.lang.String&gt;, org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../../../../../nl/avisi/ordermanagement/domain/Company.html" title="class in nl.avisi.ordermanagement.domain">Company</a>,java.lang.String&gt;, org.springframework.data.repository.Repository&lt;<a href="../../../../../nl/avisi/ordermanagement/domain/Company.html" title="class in nl.avisi.ordermanagement.domain">Company</a>,java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CompanyQueryRepository</span>
extends org.springframework.data.mongodb.repository.MongoRepository&lt;<a href="../../../../../nl/avisi/ordermanagement/domain/Company.html" title="class in nl.avisi.ordermanagement.domain">Company</a>,java.lang.String&gt;</pre>
<div class="block">A repository for the company with queries, extends the MongoRepository</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/avisi/ordermanagement/service/customer/CompanyQueryRepository.html#dropCollection--">dropCollection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../nl/avisi/ordermanagement/domain/Company.html" title="class in nl.avisi.ordermanagement.domain">Company</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/avisi/ordermanagement/service/customer/CompanyQueryRepository.html#findByAddress-java.lang.String-">findByAddress</a></span>(java.lang.String&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../nl/avisi/ordermanagement/domain/Company.html" title="class in nl.avisi.ordermanagement.domain">Company</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/avisi/ordermanagement/service/customer/CompanyQueryRepository.html#findByCity-java.lang.String-">findByCity</a></span>(java.lang.String&nbsp;city)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../nl/avisi/ordermanagement/domain/Company.html" title="class in nl.avisi.ordermanagement.domain">Company</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/avisi/ordermanagement/service/customer/CompanyQueryRepository.html#findByEmail-java.lang.String-">findByEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../nl/avisi/ordermanagement/domain/Company.html" title="class in nl.avisi.ordermanagement.domain">Company</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/avisi/ordermanagement/service/customer/CompanyQueryRepository.html#findByName-java.lang.String-">findByName</a></span>(java.lang.String&nbsp;companyName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../nl/avisi/ordermanagement/domain/Company.html" title="class in nl.avisi.ordermanagement.domain">Company</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/avisi/ordermanagement/service/customer/CompanyQueryRepository.html#findByZipCode-java.lang.String-">findByZipCode</a></span>(java.lang.String&nbsp;zipCode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.mongodb.repository.MongoRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.mongodb.repository.MongoRepository</h3>
<code>findAll, findAll, insert, insert, save</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, delete, delete, deleteAll, exists, findAll, findOne, save</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByName</h4>
<pre>@Query(value="{ \'name\' : ?0 }")
java.util.List&lt;<a href="../../../../../nl/avisi/ordermanagement/domain/Company.html" title="class in nl.avisi.ordermanagement.domain">Company</a>&gt;&nbsp;findByName(java.lang.String&nbsp;companyName)</pre>
</li>
</ul>
<a name="findByEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByEmail</h4>
<pre>@Query(value="{ \'invoiceEmail\' : ?0 }")
java.util.List&lt;<a href="../../../../../nl/avisi/ordermanagement/domain/Company.html" title="class in nl.avisi.ordermanagement.domain">Company</a>&gt;&nbsp;findByEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="findByCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByCity</h4>
<pre>@Query(value="{ \'city\' : ?0 }")
java.util.List&lt;<a href="../../../../../nl/avisi/ordermanagement/domain/Company.html" title="class in nl.avisi.ordermanagement.domain">Company</a>&gt;&nbsp;findByCity(java.lang.String&nbsp;city)</pre>
</li>
</ul>
<a name="findByZipCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByZipCode</h4>
<pre>@Query(value="{ \'zipcode\' : ?0 }")
java.util.List&lt;<a href="../../../../../nl/avisi/ordermanagement/domain/Company.html" title="class in nl.avisi.ordermanagement.domain">Company</a>&gt;&nbsp;findByZipCode(java.lang.String&nbsp;zipCode)</pre>
</li>
</ul>
<a name="findByAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByAddress</h4>
<pre>@Query(value="{ \'address\' : ?0 }")
java.util.List&lt;<a href="../../../../../nl/avisi/ordermanagement/domain/Company.html" title="class in nl.avisi.ordermanagement.domain">Company</a>&gt;&nbsp;findByAddress(java.lang.String&nbsp;address)</pre>
</li>
</ul>
<a name="dropCollection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dropCollection</h4>
<pre>@Query(value=" { dropDatabase: 1 }")
void&nbsp;dropCollection()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../nl/avisi/ordermanagement/service/customer/CompanyRepository.html" title="interface in nl.avisi.ordermanagement.service.customer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/avisi/ordermanagement/service/customer/CompanyQueryRepository.html" target="_top">Frames</a></li>
<li><a href="CompanyQueryRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
