<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Jun 07 10:10:55 CEST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/MailBuilder.html#cc-java.lang.String-">cc(String)</a></span> - Method in class nl.avisi.ordermanagement.mailer.<a href="../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MailBuilder</a></dt>
<dd>
<div class="block">Adds a CC recipient's address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/MailBuilder.html#cc-java.lang.String-java.lang.String-">cc(String, String)</a></span> - Method in class nl.avisi.ordermanagement.mailer.<a href="../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MailBuilder</a></dt>
<dd>
<div class="block">Adds a CC recipient's address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/content/MailContent.html#cell--">cell()</a></span> - Method in class nl.avisi.ordermanagement.mailer.content.<a href="../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a></dt>
<dd>
<div class="block">Starts a new cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/content/MailContent.html#cell-java.lang.String-">cell(String)</a></span> - Method in class nl.avisi.ordermanagement.mailer.content.<a href="../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a></dt>
<dd>
<div class="block">Adds a new cell with text content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonTest.html#cleanUp--">cleanUp()</a></span> - Method in class nl.avisi.ordermanagement.service.contactPerson.<a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonTest.html" title="class in nl.avisi.ordermanagement.service.contactPerson">ContactPersonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceTest.html#cleanUp--">cleanUp()</a></span> - Method in class nl.avisi.ordermanagement.service.customer.<a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceTest.html" title="class in nl.avisi.ordermanagement.service.customer">CompanyServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemServiceTest.html#cleanUp--">cleanUp()</a></span> - Method in class nl.avisi.ordermanagement.service.salesItem.<a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemServiceTest.html" title="class in nl.avisi.ordermanagement.service.salesItem">SalesItemServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/sender/SenderServiceTest.html#cleanUp--">cleanUp()</a></span> - Method in class nl.avisi.ordermanagement.service.sender.<a href="../nl/avisi/ordermanagement/service/sender/SenderServiceTest.html" title="class in nl.avisi.ordermanagement.service.sender">SenderServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/type/TypeServiceTest.html#cleanUp--">cleanUp()</a></span> - Method in class nl.avisi.ordermanagement.service.type.<a href="../nl/avisi/ordermanagement/service/type/TypeServiceTest.html" title="class in nl.avisi.ordermanagement.service.type">TypeServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/content/MailContent.html#close--">close()</a></span> - Method in class nl.avisi.ordermanagement.mailer.content.<a href="../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a></dt>
<dd>
<div class="block">Closes this MailContent.</div>
</dd>
<dt><a href="../nl/avisi/ordermanagement/domain/Company.html" title="class in nl.avisi.ordermanagement.domain"><span class="typeNameLink">Company</span></a> - Class in <a href="../nl/avisi/ordermanagement/domain/package-summary.html">nl.avisi.ordermanagement.domain</a></dt>
<dd>
<div class="block">Created by robert on 4/20/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Company.html#Company--">Company()</a></span> - Constructor for class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Company.html" title="class in nl.avisi.ordermanagement.domain">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Company.html#Company-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.lang.String-java.lang.String-">Company(String, String, String, String, String, List&lt;ContactPerson&gt;, String, String)</a></span> - Constructor for class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Company.html" title="class in nl.avisi.ordermanagement.domain">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/avisi/ordermanagement/controller/CompanyController.html" title="class in nl.avisi.ordermanagement.controller"><span class="typeNameLink">CompanyController</span></a> - Class in <a href="../nl/avisi/ordermanagement/controller/package-summary.html">nl.avisi.ordermanagement.controller</a></dt>
<dd>
<div class="block">Created by Sam on 4/12/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/CompanyController.html#CompanyController--">CompanyController()</a></span> - Constructor for class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/CompanyController.html" title="class in nl.avisi.ordermanagement.controller">CompanyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/avisi/ordermanagement/controller/CompanyControllerTest.html" title="class in nl.avisi.ordermanagement.controller"><span class="typeNameLink">CompanyControllerTest</span></a> - Class in <a href="../nl/avisi/ordermanagement/controller/package-summary.html">nl.avisi.ordermanagement.controller</a></dt>
<dd>
<div class="block">Created by robert on 5/11/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/CompanyControllerTest.html#CompanyControllerTest--">CompanyControllerTest()</a></span> - Constructor for class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/CompanyControllerTest.html" title="class in nl.avisi.ordermanagement.controller">CompanyControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/avisi/ordermanagement/service/customer/CompanyQueryRepository.html" title="interface in nl.avisi.ordermanagement.service.customer"><span class="typeNameLink">CompanyQueryRepository</span></a> - Interface in <a href="../nl/avisi/ordermanagement/service/customer/package-summary.html">nl.avisi.ordermanagement.service.customer</a></dt>
<dd>
<div class="block">A repository for the company with queries, extends the MongoRepository</div>
</dd>
<dt><a href="../nl/avisi/ordermanagement/service/customer/CompanyRepository.html" title="interface in nl.avisi.ordermanagement.service.customer"><span class="typeNameLink">CompanyRepository</span></a> - Interface in <a href="../nl/avisi/ordermanagement/service/customer/package-summary.html">nl.avisi.ordermanagement.service.customer</a></dt>
<dd>
<div class="block">A repository for the company, extends the MongoRepository</div>
</dd>
<dt><a href="../nl/avisi/ordermanagement/service/customer/CompanyService.html" title="interface in nl.avisi.ordermanagement.service.customer"><span class="typeNameLink">CompanyService</span></a> - Interface in <a href="../nl/avisi/ordermanagement/service/customer/package-summary.html">nl.avisi.ordermanagement.service.customer</a></dt>
<dd>
<div class="block">An interface with the functions for the company service, implemented in CompanyServiceImpl</div>
</dd>
<dt><a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceImpl.html" title="class in nl.avisi.ordermanagement.service.customer"><span class="typeNameLink">CompanyServiceImpl</span></a> - Class in <a href="../nl/avisi/ordermanagement/service/customer/package-summary.html">nl.avisi.ordermanagement.service.customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceImpl.html#CompanyServiceImpl--">CompanyServiceImpl()</a></span> - Constructor for class nl.avisi.ordermanagement.service.customer.<a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceImpl.html" title="class in nl.avisi.ordermanagement.service.customer">CompanyServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceTest.html" title="class in nl.avisi.ordermanagement.service.customer"><span class="typeNameLink">CompanyServiceTest</span></a> - Class in <a href="../nl/avisi/ordermanagement/service/customer/package-summary.html">nl.avisi.ordermanagement.service.customer</a></dt>
<dd>
<div class="block">Created by Sam on 5/12/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceTest.html#CompanyServiceTest--">CompanyServiceTest()</a></span> - Constructor for class nl.avisi.ordermanagement.service.customer.<a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceTest.html" title="class in nl.avisi.ordermanagement.service.customer">CompanyServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/MailRequestCallback.html#completed-nl.avisi.ordermanagement.mailer.Response-">completed(Response)</a></span> - Method in interface nl.avisi.ordermanagement.mailer.<a href="../nl/avisi/ordermanagement/mailer/MailRequestCallback.html" title="interface in nl.avisi.ordermanagement.mailer">MailRequestCallback</a></dt>
<dd>
<div class="block">This method is called upon reception of the response from the Mailgun
 service.</div>
</dd>
<dt><a href="../nl/avisi/ordermanagement/mailer/Configuration.html" title="class in nl.avisi.ordermanagement.mailer"><span class="typeNameLink">Configuration</span></a> - Class in <a href="../nl/avisi/ordermanagement/mailer/package-summary.html">nl.avisi.ordermanagement.mailer</a></dt>
<dd>
<div class="block">Holds the configuration parameters needed by the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/Configuration.html#Configuration--">Configuration()</a></span> - Constructor for class nl.avisi.ordermanagement.mailer.<a href="../nl/avisi/ordermanagement/mailer/Configuration.html" title="class in nl.avisi.ordermanagement.mailer">Configuration</a></dt>
<dd>
<div class="block">Constructs an empy configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/Configuration.html#Configuration-java.lang.String-java.lang.String-java.lang.String-">Configuration(String, String, String)</a></span> - Constructor for class nl.avisi.ordermanagement.mailer.<a href="../nl/avisi/ordermanagement/mailer/Configuration.html" title="class in nl.avisi.ordermanagement.mailer">Configuration</a></dt>
<dd>
<div class="block">Constructs a basic configuration with the provided parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/MailBuilder.html#configuration--">configuration()</a></span> - Method in class nl.avisi.ordermanagement.mailer.<a href="../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MailBuilder</a></dt>
<dd>
<div class="block">Returns the configuration used by this builder.</div>
</dd>
<dt><a href="../nl/avisi/ordermanagement/domain/ContactPerson.html" title="class in nl.avisi.ordermanagement.domain"><span class="typeNameLink">ContactPerson</span></a> - Class in <a href="../nl/avisi/ordermanagement/domain/package-summary.html">nl.avisi.ordermanagement.domain</a></dt>
<dd>
<div class="block">Created by Sam on 17-5-2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/ContactPerson.html#ContactPerson--">ContactPerson()</a></span> - Constructor for class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/ContactPerson.html" title="class in nl.avisi.ordermanagement.domain">ContactPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/ContactPerson.html#ContactPerson-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ContactPerson(String, String, String, String)</a></span> - Constructor for class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/ContactPerson.html" title="class in nl.avisi.ordermanagement.domain">ContactPerson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonQueryRepository.html" title="interface in nl.avisi.ordermanagement.service.contactPerson"><span class="typeNameLink">ContactPersonQueryRepository</span></a> - Interface in <a href="../nl/avisi/ordermanagement/service/contactPerson/package-summary.html">nl.avisi.ordermanagement.service.contactPerson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonRepository.html" title="interface in nl.avisi.ordermanagement.service.contactPerson"><span class="typeNameLink">ContactPersonRepository</span></a> - Interface in <a href="../nl/avisi/ordermanagement/service/contactPerson/package-summary.html">nl.avisi.ordermanagement.service.contactPerson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonService.html" title="interface in nl.avisi.ordermanagement.service.contactPerson"><span class="typeNameLink">ContactPersonService</span></a> - Interface in <a href="../nl/avisi/ordermanagement/service/contactPerson/package-summary.html">nl.avisi.ordermanagement.service.contactPerson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonServiceImpl.html" title="class in nl.avisi.ordermanagement.service.contactPerson"><span class="typeNameLink">ContactPersonServiceImpl</span></a> - Class in <a href="../nl/avisi/ordermanagement/service/contactPerson/package-summary.html">nl.avisi.ordermanagement.service.contactPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonServiceImpl.html#ContactPersonServiceImpl--">ContactPersonServiceImpl()</a></span> - Constructor for class nl.avisi.ordermanagement.service.contactPerson.<a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonServiceImpl.html" title="class in nl.avisi.ordermanagement.service.contactPerson">ContactPersonServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonTest.html" title="class in nl.avisi.ordermanagement.service.contactPerson"><span class="typeNameLink">ContactPersonTest</span></a> - Class in <a href="../nl/avisi/ordermanagement/service/contactPerson/package-summary.html">nl.avisi.ordermanagement.service.contactPerson</a></dt>
<dd>
<div class="block">Created by Sam on 18-5-2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonTest.html#ContactPersonTest--">ContactPersonTest()</a></span> - Constructor for class nl.avisi.ordermanagement.service.contactPerson.<a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonTest.html" title="class in nl.avisi.ordermanagement.service.contactPerson">ContactPersonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/MailBuilder.html#content-net.sargue.mailgun.content.MailContent-">content(MailContent)</a></span> - Method in class nl.avisi.ordermanagement.mailer.<a href="../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MailBuilder</a></dt>
<dd>
<div class="block">Sets the content of the message, both the plain text and HTML version.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/senderHelper.html#convertOrderLineToString-nl.avisi.ordermanagement.domain.Order-">convertOrderLineToString(Order)</a></span> - Static method in class nl.avisi.ordermanagement.service.<a href="../nl/avisi/ordermanagement/service/senderHelper.html" title="class in nl.avisi.ordermanagement.service">senderHelper</a></dt>
<dd>
<div class="block">This function is used to convert the order lines of an order to a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/CompanyController.html#create-java.lang.String-">create(String)</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/CompanyController.html" title="class in nl.avisi.ordermanagement.controller">CompanyController</a></dt>
<dd>
<div class="block">This method is used to create a company when there's a POST request on /customers/</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/CRUDController.html#create-java.lang.String-">create(String)</a></span> - Method in interface nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/CRUDController.html" title="interface in nl.avisi.ordermanagement.controller">CRUDController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/OrderController.html#create-java.lang.String-">create(String)</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/OrderController.html" title="class in nl.avisi.ordermanagement.controller">OrderController</a></dt>
<dd>
<div class="block">This method is used to create a order when there's a POST request on /orders/</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/SalesItemController.html#create-java.lang.String-">create(String)</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/SalesItemController.html" title="class in nl.avisi.ordermanagement.controller">SalesItemController</a></dt>
<dd>
<div class="block">This method is used to create a salesItem when there's a POST request on /terms/</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/SenderController.html#create-java.lang.String-">create(String)</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/SenderController.html" title="class in nl.avisi.ordermanagement.controller">SenderController</a></dt>
<dd>
<div class="block">This method is used to create a sender when there's a POST request on /senders/</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/TaxController.html#create-java.lang.String-">create(String)</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/TaxController.html" title="class in nl.avisi.ordermanagement.controller">TaxController</a></dt>
<dd>
<div class="block">This method is used to create a tax when there's a POST request on /taxes/</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/TypeController.html#create-java.lang.String-">create(String)</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/TypeController.html" title="class in nl.avisi.ordermanagement.controller">TypeController</a></dt>
<dd>
<div class="block">This method is used to create a type when there's a POST request on /types/</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/sender/SenderServiceTest.html#create--">create()</a></span> - Method in class nl.avisi.ordermanagement.service.sender.<a href="../nl/avisi/ordermanagement/service/sender/SenderServiceTest.html" title="class in nl.avisi.ordermanagement.service.sender">SenderServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/CompanyControllerTest.html#createCompany--">createCompany()</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/CompanyControllerTest.html" title="class in nl.avisi.ordermanagement.controller">CompanyControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/SalesItemControllerTest.html#createSalesItem--">createSalesItem()</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/SalesItemControllerTest.html" title="class in nl.avisi.ordermanagement.controller">SalesItemControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/SenderControllerTest.html#createSender--">createSender()</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/SenderControllerTest.html" title="class in nl.avisi.ordermanagement.controller">SenderControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/TaxControllerTest.html#createTax--">createTax()</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/TaxControllerTest.html" title="class in nl.avisi.ordermanagement.controller">TaxControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/TypeControllerTest.html#createType--">createType()</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/TypeControllerTest.html" title="class in nl.avisi.ordermanagement.controller">TypeControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/avisi/ordermanagement/controller/CRUDController.html" title="interface in nl.avisi.ordermanagement.controller"><span class="typeNameLink">CRUDController</span></a> - Interface in <a href="../nl/avisi/ordermanagement/controller/package-summary.html">nl.avisi.ordermanagement.controller</a></dt>
<dd>
<div class="block">An interface that is implemented by the controllers, contains the standard CRUD functions</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
