<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Jun 07 10:10:55 CEST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/WebConfig.html#addCorsMappings-org.springframework.web.servlet.config.annotation.CorsRegistry-">addCorsMappings(CorsRegistry)</a></span> - Method in class nl.avisi.ordermanagement.<a href="../nl/avisi/ordermanagement/WebConfig.html" title="class in nl.avisi.ordermanagement">WebConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemServiceTest.html#addProduct--">addProduct()</a></span> - Method in class nl.avisi.ordermanagement.service.salesItem.<a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemServiceTest.html" title="class in nl.avisi.ordermanagement.service.salesItem">SalesItemServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/type/TypeServiceTest.html#addType--">addType()</a></span> - Method in class nl.avisi.ordermanagement.service.type.<a href="../nl/avisi/ordermanagement/service/type/TypeServiceTest.html" title="class in nl.avisi.ordermanagement.service.type">TypeServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/Configuration.html#apiKey-java.lang.String-">apiKey(String)</a></span> - Method in class nl.avisi.ordermanagement.mailer.<a href="../nl/avisi/ordermanagement/mailer/Configuration.html" title="class in nl.avisi.ordermanagement.mailer">Configuration</a></dt>
<dd>
<div class="block">Sets the Mailgun api key for this configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/Configuration.html#apiKey--">apiKey()</a></span> - Method in class nl.avisi.ordermanagement.mailer.<a href="../nl/avisi/ordermanagement/mailer/Configuration.html" title="class in nl.avisi.ordermanagement.mailer">Configuration</a></dt>
<dd>
<div class="block">Returns the configured Mailgun api key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/Configuration.html#apiUrl-java.lang.String-">apiUrl(String)</a></span> - Method in class nl.avisi.ordermanagement.mailer.<a href="../nl/avisi/ordermanagement/mailer/Configuration.html" title="class in nl.avisi.ordermanagement.mailer">Configuration</a></dt>
<dd>
<div class="block">Sets the mailgun API endpoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/Configuration.html#apiUrl--">apiUrl()</a></span> - Method in class nl.avisi.ordermanagement.mailer.<a href="../nl/avisi/ordermanagement/mailer/Configuration.html" title="class in nl.avisi.ordermanagement.mailer">Configuration</a></dt>
<dd>
<div class="block">Returns the configured mailgun API URL endpoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/MultipartBuilder.html#attachment-java.io.File-">attachment(File)</a></span> - Method in class nl.avisi.ordermanagement.mailer.<a href="../nl/avisi/ordermanagement/mailer/MultipartBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MultipartBuilder</a></dt>
<dd>
<div class="block">Adds an attachment from a <code>File</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/MultipartBuilder.html#attachment-java.io.InputStream-">attachment(InputStream)</a></span> - Method in class nl.avisi.ordermanagement.mailer.<a href="../nl/avisi/ordermanagement/mailer/MultipartBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MultipartBuilder</a></dt>
<dd>
<div class="block">Adds an attachment from a <code>InputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/MultipartBuilder.html#attachment-java.io.InputStream-java.lang.String-">attachment(InputStream, String)</a></span> - Method in class nl.avisi.ordermanagement.mailer.<a href="../nl/avisi/ordermanagement/mailer/MultipartBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MultipartBuilder</a></dt>
<dd>
<div class="block">Adds a named attachment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/MultipartBuilder.html#attachment-java.io.InputStream-java.lang.String-javax.ws.rs.core.MediaType-">attachment(InputStream, String, MediaType)</a></span> - Method in class nl.avisi.ordermanagement.mailer.<a href="../nl/avisi/ordermanagement/mailer/MultipartBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MultipartBuilder</a></dt>
<dd>
<div class="block">Adds a named attachment with a custom MIME media type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/MultipartBuilder.html#attachment-java.lang.String-java.lang.String-">attachment(String, String)</a></span> - Method in class nl.avisi.ordermanagement.mailer.<a href="../nl/avisi/ordermanagement/mailer/MultipartBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MultipartBuilder</a></dt>
<dd>
<div class="block">Adds an attachment directly by content.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
