<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Jun 07 10:10:55 CEST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../nl/avisi/ordermanagement/mailer/Mail.html" title="class in nl.avisi.ordermanagement.mailer"><span class="typeNameLink">Mail</span></a> - Class in <a href="../nl/avisi/ordermanagement/mailer/package-summary.html">nl.avisi.ordermanagement.mailer</a></dt>
<dd>
<div class="block">Representation of a Mailgun's mail request.</div>
</dd>
<dt><a href="../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer"><span class="typeNameLink">MailBuilder</span></a> - Class in <a href="../nl/avisi/ordermanagement/mailer/package-summary.html">nl.avisi.ordermanagement.mailer</a></dt>
<dd>
<div class="block">A mutable builder for a <code>Mail</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/MailBuilder.html#MailBuilder-nl.avisi.ordermanagement.mailer.Configuration-">MailBuilder(Configuration)</a></span> - Constructor for class nl.avisi.ordermanagement.mailer.<a href="../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MailBuilder</a></dt>
<dd>
<div class="block">Creates a <code>MailBuilder</code> with the provided configuration.</div>
</dd>
<dt><a href="../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content"><span class="typeNameLink">MailContent</span></a> - Class in <a href="../nl/avisi/ordermanagement/mailer/content/package-summary.html">nl.avisi.ordermanagement.mailer.content</a></dt>
<dd>
<div class="block">A helper designed to build easily basic HTML messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/content/MailContent.html#MailContent--">MailContent()</a></span> - Constructor for class nl.avisi.ordermanagement.mailer.content.<a href="../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a></dt>
<dd>
<div class="block">Constructs an empty MailContent.</div>
</dd>
<dt><a href="../nl/avisi/ordermanagement/mailer/Mailer.html" title="class in nl.avisi.ordermanagement.mailer"><span class="typeNameLink">Mailer</span></a> - Class in <a href="../nl/avisi/ordermanagement/mailer/package-summary.html">nl.avisi.ordermanagement.mailer</a></dt>
<dd>
<div class="block">Created by robert on 6/2/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/Mailer.html#Mailer--">Mailer()</a></span> - Constructor for class nl.avisi.ordermanagement.mailer.<a href="../nl/avisi/ordermanagement/mailer/Mailer.html" title="class in nl.avisi.ordermanagement.mailer">Mailer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/avisi/ordermanagement/mailer/MailRequestCallback.html" title="interface in nl.avisi.ordermanagement.mailer"><span class="typeNameLink">MailRequestCallback</span></a> - Interface in <a href="../nl/avisi/ordermanagement/mailer/package-summary.html">nl.avisi.ordermanagement.mailer</a></dt>
<dd>
<div class="block">A callback container for asynchronous sending of emails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/OrderManagement.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class nl.avisi.ordermanagement.<a href="../nl/avisi/ordermanagement/OrderManagement.html" title="class in nl.avisi.ordermanagement">OrderManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/MongoAppConfig.html#mongo--">mongo()</a></span> - Method in class nl.avisi.ordermanagement.<a href="../nl/avisi/ordermanagement/MongoAppConfig.html" title="class in nl.avisi.ordermanagement">MongoAppConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/avisi/ordermanagement/MongoAppConfig.html" title="class in nl.avisi.ordermanagement"><span class="typeNameLink">MongoAppConfig</span></a> - Class in <a href="../nl/avisi/ordermanagement/package-summary.html">nl.avisi.ordermanagement</a></dt>
<dd>
<div class="block">Created by Sam on 27-5-2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/MongoAppConfig.html#MongoAppConfig--">MongoAppConfig()</a></span> - Constructor for class nl.avisi.ordermanagement.<a href="../nl/avisi/ordermanagement/MongoAppConfig.html" title="class in nl.avisi.ordermanagement">MongoAppConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/MailBuilder.html#multipart--">multipart()</a></span> - Method in class nl.avisi.ordermanagement.mailer.<a href="../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MailBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/avisi/ordermanagement/mailer/MultipartBuilder.html" title="class in nl.avisi.ordermanagement.mailer"><span class="typeNameLink">MultipartBuilder</span></a> - Class in <a href="../nl/avisi/ordermanagement/mailer/package-summary.html">nl.avisi.ordermanagement.mailer</a></dt>
<dd>
<div class="block">A mutable builder for a MIME multipart message.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
