<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Jun 07 10:10:55 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../nl/avisi/ordermanagement/domain/SalesItem.html" title="class in nl.avisi.ordermanagement.domain"><span class="typeNameLink">SalesItem</span></a> - Class in <a href="../nl/avisi/ordermanagement/domain/package-summary.html">nl.avisi.ordermanagement.domain</a></dt>
<dd>
<div class="block">Created by robert on 4/20/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/SalesItem.html#SalesItem--">SalesItem()</a></span> - Constructor for class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/SalesItem.html" title="class in nl.avisi.ordermanagement.domain">SalesItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/SalesItem.html#SalesItem-java.lang.String-java.lang.String-double-java.lang.String-nl.avisi.ordermanagement.domain.Type-nl.avisi.ordermanagement.domain.Tax-">SalesItem(String, String, double, String, Type, Tax)</a></span> - Constructor for class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/SalesItem.html" title="class in nl.avisi.ordermanagement.domain">SalesItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/avisi/ordermanagement/controller/SalesItemController.html" title="class in nl.avisi.ordermanagement.controller"><span class="typeNameLink">SalesItemController</span></a> - Class in <a href="../nl/avisi/ordermanagement/controller/package-summary.html">nl.avisi.ordermanagement.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/SalesItemController.html#SalesItemController--">SalesItemController()</a></span> - Constructor for class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/SalesItemController.html" title="class in nl.avisi.ordermanagement.controller">SalesItemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/avisi/ordermanagement/controller/SalesItemControllerTest.html" title="class in nl.avisi.ordermanagement.controller"><span class="typeNameLink">SalesItemControllerTest</span></a> - Class in <a href="../nl/avisi/ordermanagement/controller/package-summary.html">nl.avisi.ordermanagement.controller</a></dt>
<dd>
<div class="block">Created by robert on 5/11/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/SalesItemControllerTest.html#SalesItemControllerTest--">SalesItemControllerTest()</a></span> - Constructor for class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/SalesItemControllerTest.html" title="class in nl.avisi.ordermanagement.controller">SalesItemControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemQueryRepository.html" title="interface in nl.avisi.ordermanagement.service.salesItem"><span class="typeNameLink">SalesItemQueryRepository</span></a> - Interface in <a href="../nl/avisi/ordermanagement/service/salesItem/package-summary.html">nl.avisi.ordermanagement.service.salesItem</a></dt>
<dd>
<div class="block">A repository for the sales items with queries, extends the MongoRepository</div>
</dd>
<dt><a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemRepository.html" title="interface in nl.avisi.ordermanagement.service.salesItem"><span class="typeNameLink">SalesItemRepository</span></a> - Interface in <a href="../nl/avisi/ordermanagement/service/salesItem/package-summary.html">nl.avisi.ordermanagement.service.salesItem</a></dt>
<dd>
<div class="block">A repository for the sales items, extends the MongoRepository</div>
</dd>
<dt><a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemService.html" title="interface in nl.avisi.ordermanagement.service.salesItem"><span class="typeNameLink">SalesItemService</span></a> - Interface in <a href="../nl/avisi/ordermanagement/service/salesItem/package-summary.html">nl.avisi.ordermanagement.service.salesItem</a></dt>
<dd>
<div class="block">An interface with the functions for the sales item service, implemented in SalesItemImpl</div>
</dd>
<dt><a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemServiceImpl.html" title="class in nl.avisi.ordermanagement.service.salesItem"><span class="typeNameLink">SalesItemServiceImpl</span></a> - Class in <a href="../nl/avisi/ordermanagement/service/salesItem/package-summary.html">nl.avisi.ordermanagement.service.salesItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemServiceImpl.html#SalesItemServiceImpl--">SalesItemServiceImpl()</a></span> - Constructor for class nl.avisi.ordermanagement.service.salesItem.<a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemServiceImpl.html" title="class in nl.avisi.ordermanagement.service.salesItem">SalesItemServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemServiceTest.html" title="class in nl.avisi.ordermanagement.service.salesItem"><span class="typeNameLink">SalesItemServiceTest</span></a> - Class in <a href="../nl/avisi/ordermanagement/service/salesItem/package-summary.html">nl.avisi.ordermanagement.service.salesItem</a></dt>
<dd>
<div class="block">Created by robert on 5/13/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemServiceTest.html#SalesItemServiceTest--">SalesItemServiceTest()</a></span> - Constructor for class nl.avisi.ordermanagement.service.salesItem.<a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemServiceTest.html" title="class in nl.avisi.ordermanagement.service.salesItem">SalesItemServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonService.html#save-nl.avisi.ordermanagement.domain.ContactPerson-">save(ContactPerson)</a></span> - Method in interface nl.avisi.ordermanagement.service.contactPerson.<a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonService.html" title="interface in nl.avisi.ordermanagement.service.contactPerson">ContactPersonService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonServiceImpl.html#save-nl.avisi.ordermanagement.domain.ContactPerson-">save(ContactPerson)</a></span> - Method in class nl.avisi.ordermanagement.service.contactPerson.<a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonServiceImpl.html" title="class in nl.avisi.ordermanagement.service.contactPerson">ContactPersonServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/customer/CompanyService.html#save-nl.avisi.ordermanagement.domain.Company-">save(Company)</a></span> - Method in interface nl.avisi.ordermanagement.service.customer.<a href="../nl/avisi/ordermanagement/service/customer/CompanyService.html" title="interface in nl.avisi.ordermanagement.service.customer">CompanyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceImpl.html#save-nl.avisi.ordermanagement.domain.Company-">save(Company)</a></span> - Method in class nl.avisi.ordermanagement.service.customer.<a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceImpl.html" title="class in nl.avisi.ordermanagement.service.customer">CompanyServiceImpl</a></dt>
<dd>
<div class="block">This function saves a company and sets the IDs of the contact persons</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/invoice/InvoiceService.html#save-nl.avisi.ordermanagement.domain.Invoice-">save(Invoice)</a></span> - Method in interface nl.avisi.ordermanagement.service.invoice.<a href="../nl/avisi/ordermanagement/service/invoice/InvoiceService.html" title="interface in nl.avisi.ordermanagement.service.invoice">InvoiceService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/invoice/InvoiceServiceImpl.html#save-nl.avisi.ordermanagement.domain.Invoice-">save(Invoice)</a></span> - Method in class nl.avisi.ordermanagement.service.invoice.<a href="../nl/avisi/ordermanagement/service/invoice/InvoiceServiceImpl.html" title="class in nl.avisi.ordermanagement.service.invoice">InvoiceServiceImpl</a></dt>
<dd>
<div class="block">This function saves an invoice</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/order/OrderService.html#save-nl.avisi.ordermanagement.domain.Order-">save(Order)</a></span> - Method in interface nl.avisi.ordermanagement.service.order.<a href="../nl/avisi/ordermanagement/service/order/OrderService.html" title="interface in nl.avisi.ordermanagement.service.order">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/order/OrderServiceImpl.html#save-nl.avisi.ordermanagement.domain.Order-">save(Order)</a></span> - Method in class nl.avisi.ordermanagement.service.order.<a href="../nl/avisi/ordermanagement/service/order/OrderServiceImpl.html" title="class in nl.avisi.ordermanagement.service.order">OrderServiceImpl</a></dt>
<dd>
<div class="block">This function saves an order and sets the IDs of the invoices</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/orderLine/OrderLineService.html#save-nl.avisi.ordermanagement.domain.OrderLine-">save(OrderLine)</a></span> - Method in interface nl.avisi.ordermanagement.service.orderLine.<a href="../nl/avisi/ordermanagement/service/orderLine/OrderLineService.html" title="interface in nl.avisi.ordermanagement.service.orderLine">OrderLineService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/orderLine/OrderLineServiceImpl.html#save-nl.avisi.ordermanagement.domain.OrderLine-">save(OrderLine)</a></span> - Method in class nl.avisi.ordermanagement.service.orderLine.<a href="../nl/avisi/ordermanagement/service/orderLine/OrderLineServiceImpl.html" title="class in nl.avisi.ordermanagement.service.orderLine">OrderLineServiceImpl</a></dt>
<dd>
<div class="block">This function saves an order line and sets the IDs of the invoices</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemService.html#save-nl.avisi.ordermanagement.domain.SalesItem-">save(SalesItem)</a></span> - Method in interface nl.avisi.ordermanagement.service.salesItem.<a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemService.html" title="interface in nl.avisi.ordermanagement.service.salesItem">SalesItemService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemServiceImpl.html#save-nl.avisi.ordermanagement.domain.SalesItem-">save(SalesItem)</a></span> - Method in class nl.avisi.ordermanagement.service.salesItem.<a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemServiceImpl.html" title="class in nl.avisi.ordermanagement.service.salesItem">SalesItemServiceImpl</a></dt>
<dd>
<div class="block">This function saves a sales item</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/sender/SenderService.html#save-nl.avisi.ordermanagement.domain.Sender-">save(Sender)</a></span> - Method in interface nl.avisi.ordermanagement.service.sender.<a href="../nl/avisi/ordermanagement/service/sender/SenderService.html" title="interface in nl.avisi.ordermanagement.service.sender">SenderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/sender/SenderServiceImpl.html#save-nl.avisi.ordermanagement.domain.Sender-">save(Sender)</a></span> - Method in class nl.avisi.ordermanagement.service.sender.<a href="../nl/avisi/ordermanagement/service/sender/SenderServiceImpl.html" title="class in nl.avisi.ordermanagement.service.sender">SenderServiceImpl</a></dt>
<dd>
<div class="block">This function saves a sender</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/tax/TaxService.html#save-nl.avisi.ordermanagement.domain.Tax-">save(Tax)</a></span> - Method in interface nl.avisi.ordermanagement.service.tax.<a href="../nl/avisi/ordermanagement/service/tax/TaxService.html" title="interface in nl.avisi.ordermanagement.service.tax">TaxService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/tax/TaxServiceImpl.html#save-nl.avisi.ordermanagement.domain.Tax-">save(Tax)</a></span> - Method in class nl.avisi.ordermanagement.service.tax.<a href="../nl/avisi/ordermanagement/service/tax/TaxServiceImpl.html" title="class in nl.avisi.ordermanagement.service.tax">TaxServiceImpl</a></dt>
<dd>
<div class="block">This function saves a tax</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/type/TypeService.html#save-nl.avisi.ordermanagement.domain.Type-">save(Type)</a></span> - Method in interface nl.avisi.ordermanagement.service.type.<a href="../nl/avisi/ordermanagement/service/type/TypeService.html" title="interface in nl.avisi.ordermanagement.service.type">TypeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/type/TypeServiceImpl.html#save-nl.avisi.ordermanagement.domain.Type-">save(Type)</a></span> - Method in class nl.avisi.ordermanagement.service.type.<a href="../nl/avisi/ordermanagement/service/type/TypeServiceImpl.html" title="class in nl.avisi.ordermanagement.service.type">TypeServiceImpl</a></dt>
<dd>
<div class="block">This function saves a type</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceTest.html#saveCompany--">saveCompany()</a></span> - Method in class nl.avisi.ordermanagement.service.customer.<a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceTest.html" title="class in nl.avisi.ordermanagement.service.customer">CompanyServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonTest.html#saveContactPerson--">saveContactPerson()</a></span> - Method in class nl.avisi.ordermanagement.service.contactPerson.<a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonTest.html" title="class in nl.avisi.ordermanagement.service.contactPerson">ContactPersonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/Mail.html#send--">send()</a></span> - Method in class nl.avisi.ordermanagement.mailer.<a href="../nl/avisi/ordermanagement/mailer/Mail.html" title="class in nl.avisi.ordermanagement.mailer">Mail</a></dt>
<dd>
<div class="block">Sends the email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/Mailer.html#send-java.lang.String-java.lang.String-java.lang.String-">send(String, String, String)</a></span> - Static method in class nl.avisi.ordermanagement.mailer.<a href="../nl/avisi/ordermanagement/mailer/Mailer.html" title="class in nl.avisi.ordermanagement.mailer">Mailer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/Mail.html#sendAsync-nl.avisi.ordermanagement.mailer.MailRequestCallback-">sendAsync(MailRequestCallback)</a></span> - Method in class nl.avisi.ordermanagement.mailer.<a href="../nl/avisi/ordermanagement/mailer/Mail.html" title="class in nl.avisi.ordermanagement.mailer">Mail</a></dt>
<dd>
<div class="block">Sends the email asynchronously.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/OrderController.html#sendDue--">sendDue()</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/OrderController.html" title="class in nl.avisi.ordermanagement.controller">OrderController</a></dt>
<dd>
<div class="block">This function is used to send the due invoices</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/scheduledOrder/invoiceSender.html#sendDueInvoices--">sendDueInvoices()</a></span> - Method in class nl.avisi.ordermanagement.scheduledOrder.<a href="../nl/avisi/ordermanagement/scheduledOrder/invoiceSender.html" title="class in nl.avisi.ordermanagement.scheduledOrder">invoiceSender</a></dt>
<dd>
<div class="block">This function is used to check for invoices that have to be send</div>
</dd>
<dt><a href="../nl/avisi/ordermanagement/domain/Sender.html" title="class in nl.avisi.ordermanagement.domain"><span class="typeNameLink">Sender</span></a> - Class in <a href="../nl/avisi/ordermanagement/domain/package-summary.html">nl.avisi.ordermanagement.domain</a></dt>
<dd>
<div class="block">Created by Sjors on 5/25/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Sender.html#Sender-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Sender(String, String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Sender.html" title="class in nl.avisi.ordermanagement.domain">Sender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/avisi/ordermanagement/controller/SenderController.html" title="class in nl.avisi.ordermanagement.controller"><span class="typeNameLink">SenderController</span></a> - Class in <a href="../nl/avisi/ordermanagement/controller/package-summary.html">nl.avisi.ordermanagement.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/SenderController.html#SenderController--">SenderController()</a></span> - Constructor for class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/SenderController.html" title="class in nl.avisi.ordermanagement.controller">SenderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/avisi/ordermanagement/controller/SenderControllerTest.html" title="class in nl.avisi.ordermanagement.controller"><span class="typeNameLink">SenderControllerTest</span></a> - Class in <a href="../nl/avisi/ordermanagement/controller/package-summary.html">nl.avisi.ordermanagement.controller</a></dt>
<dd>
<div class="block">Created by sjors on 5/30/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/SenderControllerTest.html#SenderControllerTest--">SenderControllerTest()</a></span> - Constructor for class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/SenderControllerTest.html" title="class in nl.avisi.ordermanagement.controller">SenderControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/avisi/ordermanagement/service/senderHelper.html" title="class in nl.avisi.ordermanagement.service"><span class="typeNameLink">senderHelper</span></a> - Class in <a href="../nl/avisi/ordermanagement/service/package-summary.html">nl.avisi.ordermanagement.service</a></dt>
<dd>
<div class="block">Created by robert on 6/3/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/senderHelper.html#senderHelper--">senderHelper()</a></span> - Constructor for class nl.avisi.ordermanagement.service.<a href="../nl/avisi/ordermanagement/service/senderHelper.html" title="class in nl.avisi.ordermanagement.service">senderHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/avisi/ordermanagement/service/sender/SenderQueryRepository.html" title="interface in nl.avisi.ordermanagement.service.sender"><span class="typeNameLink">SenderQueryRepository</span></a> - Interface in <a href="../nl/avisi/ordermanagement/service/sender/package-summary.html">nl.avisi.ordermanagement.service.sender</a></dt>
<dd>
<div class="block">A repository for the sender with queries, extends the MongoRepository</div>
</dd>
<dt><a href="../nl/avisi/ordermanagement/service/sender/SenderRepository.html" title="interface in nl.avisi.ordermanagement.service.sender"><span class="typeNameLink">SenderRepository</span></a> - Interface in <a href="../nl/avisi/ordermanagement/service/sender/package-summary.html">nl.avisi.ordermanagement.service.sender</a></dt>
<dd>
<div class="block">A repository for the sender, extends the MongoRepository</div>
</dd>
<dt><a href="../nl/avisi/ordermanagement/service/sender/SenderService.html" title="interface in nl.avisi.ordermanagement.service.sender"><span class="typeNameLink">SenderService</span></a> - Interface in <a href="../nl/avisi/ordermanagement/service/sender/package-summary.html">nl.avisi.ordermanagement.service.sender</a></dt>
<dd>
<div class="block">An interface with the functions for the sender service, implemented in SenderServiceImpl</div>
</dd>
<dt><a href="../nl/avisi/ordermanagement/service/sender/SenderServiceImpl.html" title="class in nl.avisi.ordermanagement.service.sender"><span class="typeNameLink">SenderServiceImpl</span></a> - Class in <a href="../nl/avisi/ordermanagement/service/sender/package-summary.html">nl.avisi.ordermanagement.service.sender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/sender/SenderServiceImpl.html#SenderServiceImpl--">SenderServiceImpl()</a></span> - Constructor for class nl.avisi.ordermanagement.service.sender.<a href="../nl/avisi/ordermanagement/service/sender/SenderServiceImpl.html" title="class in nl.avisi.ordermanagement.service.sender">SenderServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/avisi/ordermanagement/service/sender/SenderServiceTest.html" title="class in nl.avisi.ordermanagement.service.sender"><span class="typeNameLink">SenderServiceTest</span></a> - Class in <a href="../nl/avisi/ordermanagement/service/sender/package-summary.html">nl.avisi.ordermanagement.service.sender</a></dt>
<dd>
<div class="block">Created by sjors on 5/27/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/sender/SenderServiceTest.html#SenderServiceTest--">SenderServiceTest()</a></span> - Constructor for class nl.avisi.ordermanagement.service.sender.<a href="../nl/avisi/ordermanagement/service/sender/SenderServiceTest.html" title="class in nl.avisi.ordermanagement.service.sender">SenderServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/OrderController.html#sendInvoice-java.lang.String-java.lang.String-">sendInvoice(String, String)</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/OrderController.html" title="class in nl.avisi.ordermanagement.controller">OrderController</a></dt>
<dd>
<div class="block">A function that generates an invoice and sends it</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/senderHelper.html#sendInvoice-nl.avisi.ordermanagement.domain.Order-nl.avisi.ordermanagement.domain.Company-nl.avisi.ordermanagement.domain.Sender-">sendInvoice(Order, Company, Sender)</a></span> - Static method in class nl.avisi.ordermanagement.service.<a href="../nl/avisi/ordermanagement/service/senderHelper.html" title="class in nl.avisi.ordermanagement.service">senderHelper</a></dt>
<dd>
<div class="block">This function is used to mail an invoice to the customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Order.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Order.html" title="class in nl.avisi.ordermanagement.domain">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Company.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Company.html" title="class in nl.avisi.ordermanagement.domain">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Sender.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Sender.html" title="class in nl.avisi.ordermanagement.domain">Sender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Sender.html#setBICNumber-java.lang.String-">setBICNumber(String)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Sender.html" title="class in nl.avisi.ordermanagement.domain">Sender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Sender.html#setBTWNumber-java.lang.String-">setBTWNumber(String)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Sender.html" title="class in nl.avisi.ordermanagement.domain">Sender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Company.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Company.html" title="class in nl.avisi.ordermanagement.domain">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Sender.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Sender.html" title="class in nl.avisi.ordermanagement.domain">Sender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Order.html#setCompany-nl.avisi.ordermanagement.domain.Company-">setCompany(Company)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Order.html" title="class in nl.avisi.ordermanagement.domain">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Order.html#setContactPerson-nl.avisi.ordermanagement.domain.ContactPerson-">setContactPerson(ContactPerson)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Order.html" title="class in nl.avisi.ordermanagement.domain">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Company.html#setContactPersons-java.util.List-">setContactPersons(List&lt;ContactPerson&gt;)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Company.html" title="class in nl.avisi.ordermanagement.domain">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Order.html#setCreatedAt-java.util.Date-">setCreatedAt(Date)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Order.html" title="class in nl.avisi.ordermanagement.domain">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/SalesItem.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/SalesItem.html" title="class in nl.avisi.ordermanagement.domain">SalesItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/ContactPerson.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/ContactPerson.html" title="class in nl.avisi.ordermanagement.domain">ContactPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Sender.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Sender.html" title="class in nl.avisi.ordermanagement.domain">Sender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Invoice.html#setExpireDate-java.util.Date-">setExpireDate(Date)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Invoice.html" title="class in nl.avisi.ordermanagement.domain">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/ContactPerson.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/ContactPerson.html" title="class in nl.avisi.ordermanagement.domain">ContactPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Sender.html#setIBANNumber-java.lang.String-">setIBANNumber(String)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Sender.html" title="class in nl.avisi.ordermanagement.domain">Sender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Company.html#setId-java.lang.String-">setId(String)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Company.html" title="class in nl.avisi.ordermanagement.domain">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/ContactPerson.html#setId-java.lang.String-">setId(String)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/ContactPerson.html" title="class in nl.avisi.ordermanagement.domain">ContactPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Invoice.html#setId-java.lang.String-">setId(String)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Invoice.html" title="class in nl.avisi.ordermanagement.domain">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Order.html#setId-java.lang.String-">setId(String)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Order.html" title="class in nl.avisi.ordermanagement.domain">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/OrderLine.html#setId-java.lang.String-">setId(String)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/OrderLine.html" title="class in nl.avisi.ordermanagement.domain">OrderLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/SalesItem.html#setId-java.lang.String-">setId(String)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/SalesItem.html" title="class in nl.avisi.ordermanagement.domain">SalesItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Sender.html#setId-java.lang.String-">setId(String)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Sender.html" title="class in nl.avisi.ordermanagement.domain">Sender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Tax.html#setId-java.lang.String-">setId(String)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Tax.html" title="class in nl.avisi.ordermanagement.domain">Tax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Type.html#setId-java.lang.String-">setId(String)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Type.html" title="class in nl.avisi.ordermanagement.domain">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Order.html#setIdentification-java.lang.String-">setIdentification(String)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Order.html" title="class in nl.avisi.ordermanagement.domain">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Company.html#setInvoiceEmail-java.lang.String-">setInvoiceEmail(String)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Company.html" title="class in nl.avisi.ordermanagement.domain">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Order.html#setInvoiceEmail-java.lang.String-">setInvoiceEmail(String)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Order.html" title="class in nl.avisi.ordermanagement.domain">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Order.html#setInvoices-java.util.List-">setInvoices(List&lt;Invoice&gt;)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Order.html" title="class in nl.avisi.ordermanagement.domain">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Sender.html#setKVKNumber-java.lang.String-">setKVKNumber(String)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Sender.html" title="class in nl.avisi.ordermanagement.domain">Sender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/ContactPerson.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/ContactPerson.html" title="class in nl.avisi.ordermanagement.domain">ContactPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Company.html#setMailBox-java.lang.String-">setMailBox(String)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Company.html" title="class in nl.avisi.ordermanagement.domain">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Order.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Order.html" title="class in nl.avisi.ordermanagement.domain">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Company.html#setName-java.lang.String-">setName(String)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Company.html" title="class in nl.avisi.ordermanagement.domain">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/SalesItem.html#setName-java.lang.String-">setName(String)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/SalesItem.html" title="class in nl.avisi.ordermanagement.domain">SalesItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Sender.html#setName-java.lang.String-">setName(String)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Sender.html" title="class in nl.avisi.ordermanagement.domain">Sender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Type.html#setName-java.lang.String-">setName(String)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Type.html" title="class in nl.avisi.ordermanagement.domain">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Company.html#setNumber-java.lang.String-">setNumber(String)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Company.html" title="class in nl.avisi.ordermanagement.domain">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Invoice.html#setNumber-java.lang.String-">setNumber(String)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Invoice.html" title="class in nl.avisi.ordermanagement.domain">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Order.html#setNumber-java.lang.String-">setNumber(String)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Order.html" title="class in nl.avisi.ordermanagement.domain">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Order.html#setOrderLines-java.util.List-">setOrderLines(List&lt;OrderLine&gt;)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Order.html" title="class in nl.avisi.ordermanagement.domain">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Order.html#setPayDays-int-">setPayDays(int)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Order.html" title="class in nl.avisi.ordermanagement.domain">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Order.html#setPeriod-java.lang.String-">setPeriod(String)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Order.html" title="class in nl.avisi.ordermanagement.domain">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/SalesItem.html#setPrice-double-">setPrice(double)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/SalesItem.html" title="class in nl.avisi.ordermanagement.domain">SalesItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/OrderLine.html#setQuantity-double-">setQuantity(double)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/OrderLine.html" title="class in nl.avisi.ordermanagement.domain">OrderLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Tax.html#setRate-java.lang.Double-">setRate(Double)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Tax.html" title="class in nl.avisi.ordermanagement.domain">Tax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/OrderLine.html#setSalesItem-nl.avisi.ordermanagement.domain.SalesItem-">setSalesItem(SalesItem)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/OrderLine.html" title="class in nl.avisi.ordermanagement.domain">OrderLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Invoice.html#setScheduledDate-java.util.Date-">setScheduledDate(Date)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Invoice.html" title="class in nl.avisi.ordermanagement.domain">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Invoice.html#setSendAt-java.util.Date-">setSendAt(Date)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Invoice.html" title="class in nl.avisi.ordermanagement.domain">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Order.html#setSender-nl.avisi.ordermanagement.domain.Sender-">setSender(Sender)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Order.html" title="class in nl.avisi.ordermanagement.domain">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/SalesItem.html#setSku-java.lang.String-">setSku(String)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/SalesItem.html" title="class in nl.avisi.ordermanagement.domain">SalesItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/SalesItem.html#setTax-nl.avisi.ordermanagement.domain.Tax-">setTax(Tax)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/SalesItem.html" title="class in nl.avisi.ordermanagement.domain">SalesItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/ContactPerson.html#setTelephone-java.lang.String-">setTelephone(String)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/ContactPerson.html" title="class in nl.avisi.ordermanagement.domain">ContactPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/SalesItem.html#setType-nl.avisi.ordermanagement.domain.Type-">setType(Type)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/SalesItem.html" title="class in nl.avisi.ordermanagement.domain">SalesItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/TypeControllerTest.html#setUp--">setUp()</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/TypeControllerTest.html" title="class in nl.avisi.ordermanagement.controller">TypeControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonTest.html#setUp--">setUp()</a></span> - Method in class nl.avisi.ordermanagement.service.contactPerson.<a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonTest.html" title="class in nl.avisi.ordermanagement.service.contactPerson">ContactPersonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceTest.html#setUp--">setUp()</a></span> - Method in class nl.avisi.ordermanagement.service.customer.<a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceTest.html" title="class in nl.avisi.ordermanagement.service.customer">CompanyServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemServiceTest.html#setUp--">setUp()</a></span> - Method in class nl.avisi.ordermanagement.service.salesItem.<a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemServiceTest.html" title="class in nl.avisi.ordermanagement.service.salesItem">SalesItemServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/sender/SenderServiceTest.html#SetUp--">SetUp()</a></span> - Method in class nl.avisi.ordermanagement.service.sender.<a href="../nl/avisi/ordermanagement/service/sender/SenderServiceTest.html" title="class in nl.avisi.ordermanagement.service.sender">SenderServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/type/TypeServiceTest.html#setUp--">setUp()</a></span> - Method in class nl.avisi.ordermanagement.service.type.<a href="../nl/avisi/ordermanagement/service/type/TypeServiceTest.html" title="class in nl.avisi.ordermanagement.service.type">TypeServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Order.html#setUpdatedAt-java.util.Date-">setUpdatedAt(Date)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Order.html" title="class in nl.avisi.ordermanagement.domain">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Sender.html#setWebsite-java.lang.String-">setWebsite(String)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Sender.html" title="class in nl.avisi.ordermanagement.domain">Sender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Company.html#setZipcode-java.lang.String-">setZipcode(String)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Company.html" title="class in nl.avisi.ordermanagement.domain">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Sender.html#setZipCode-java.lang.String-">setZipCode(String)</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Sender.html" title="class in nl.avisi.ordermanagement.domain">Sender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/CompanyController.html#show-java.lang.String-">show(String)</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/CompanyController.html" title="class in nl.avisi.ordermanagement.controller">CompanyController</a></dt>
<dd>
<div class="block">This function is used to get a specific company and display it when there's a GET request on /companies/{id}</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/CRUDController.html#show-java.lang.String-">show(String)</a></span> - Method in interface nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/CRUDController.html" title="interface in nl.avisi.ordermanagement.controller">CRUDController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/InvoiceController.html#show-java.lang.String-">show(String)</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/InvoiceController.html" title="class in nl.avisi.ordermanagement.controller">InvoiceController</a></dt>
<dd>
<div class="block">This function is used to get a specific invoice and display it when there's a GET request on /invoices/{id}</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/OrderController.html#show-java.lang.String-">show(String)</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/OrderController.html" title="class in nl.avisi.ordermanagement.controller">OrderController</a></dt>
<dd>
<div class="block">This function is used to get a specific order and display it when there's a GET request on /orders/{id}</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/SalesItemController.html#show-java.lang.String-">show(String)</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/SalesItemController.html" title="class in nl.avisi.ordermanagement.controller">SalesItemController</a></dt>
<dd>
<div class="block">This function is used to get a specific salesItem and display it when there's a GET request on /terms/{id}</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/SenderController.html#show-java.lang.String-">show(String)</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/SenderController.html" title="class in nl.avisi.ordermanagement.controller">SenderController</a></dt>
<dd>
<div class="block">This function is used to get a specific sender and display it when there's a GET request on /senders/{id}</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/TaxController.html#show-java.lang.String-">show(String)</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/TaxController.html" title="class in nl.avisi.ordermanagement.controller">TaxController</a></dt>
<dd>
<div class="block">This function is used to get a specific tax and display it when there's a GET request on /taxes/{id}</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/TypeController.html#show-java.lang.String-">show(String)</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/TypeController.html" title="class in nl.avisi.ordermanagement.controller">TypeController</a></dt>
<dd>
<div class="block">This function is used to get a specific type and display it when there's a GET request on /types/{id}</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/CompanyController.html#showAll--">showAll()</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/CompanyController.html" title="class in nl.avisi.ordermanagement.controller">CompanyController</a></dt>
<dd>
<div class="block">This function is used to get all the companies and display them when there's a GET request on /companies/</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/CRUDController.html#showAll--">showAll()</a></span> - Method in interface nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/CRUDController.html" title="interface in nl.avisi.ordermanagement.controller">CRUDController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/InvoiceController.html#showAll--">showAll()</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/InvoiceController.html" title="class in nl.avisi.ordermanagement.controller">InvoiceController</a></dt>
<dd>
<div class="block">This function is used to get all the invoices and display them when there's a GET request on /invoices/</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/OrderController.html#showAll--">showAll()</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/OrderController.html" title="class in nl.avisi.ordermanagement.controller">OrderController</a></dt>
<dd>
<div class="block">This function is used to get all the orders and display them when there's a GET request on /orders/</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/SalesItemController.html#showAll--">showAll()</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/SalesItemController.html" title="class in nl.avisi.ordermanagement.controller">SalesItemController</a></dt>
<dd>
<div class="block">This function is used to get all the salesItem and display them when there's a GET request on /terms/</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/SenderController.html#showAll--">showAll()</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/SenderController.html" title="class in nl.avisi.ordermanagement.controller">SenderController</a></dt>
<dd>
<div class="block">This function is used to get all the senders and display them when there's a GET request on /senders/</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/TaxController.html#showAll--">showAll()</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/TaxController.html" title="class in nl.avisi.ordermanagement.controller">TaxController</a></dt>
<dd>
<div class="block">This function is used to get all the taxes and display them when there's a GET request on /taxes/</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/TypeController.html#showAll--">showAll()</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/TypeController.html" title="class in nl.avisi.ordermanagement.controller">TypeController</a></dt>
<dd>
<div class="block">This function is used to get all the types and display them when there's a GET request on /types/</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/CompanyControllerTest.html#showAllCompanies--">showAllCompanies()</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/CompanyControllerTest.html" title="class in nl.avisi.ordermanagement.controller">CompanyControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/SalesItemControllerTest.html#showAllSalesItems--">showAllSalesItems()</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/SalesItemControllerTest.html" title="class in nl.avisi.ordermanagement.controller">SalesItemControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/SenderControllerTest.html#showAllSender--">showAllSender()</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/SenderControllerTest.html" title="class in nl.avisi.ordermanagement.controller">SenderControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/TaxControllerTest.html#showAllTaxes--">showAllTaxes()</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/TaxControllerTest.html" title="class in nl.avisi.ordermanagement.controller">TaxControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/TypeControllerTest.html#showAllTypes--">showAllTypes()</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/TypeControllerTest.html" title="class in nl.avisi.ordermanagement.controller">TypeControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/CompanyControllerTest.html#showCompany--">showCompany()</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/CompanyControllerTest.html" title="class in nl.avisi.ordermanagement.controller">CompanyControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/SalesItemControllerTest.html#showSalesItem--">showSalesItem()</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/SalesItemControllerTest.html" title="class in nl.avisi.ordermanagement.controller">SalesItemControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/SenderControllerTest.html#showSender--">showSender()</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/SenderControllerTest.html" title="class in nl.avisi.ordermanagement.controller">SenderControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/TaxControllerTest.html#showTax--">showTax()</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/TaxControllerTest.html" title="class in nl.avisi.ordermanagement.controller">TaxControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/TypeControllerTest.html#showType--">showType()</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/TypeControllerTest.html" title="class in nl.avisi.ordermanagement.controller">TypeControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/content/MailContent.html#strong--">strong()</a></span> - Method in class nl.avisi.ordermanagement.mailer.content.<a href="../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a></dt>
<dd>
<div class="block">Opens a <code>&lt;strong&gt;</code> tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/content/MailContent.html#strong-java.lang.String-">strong(String)</a></span> - Method in class nl.avisi.ordermanagement.mailer.content.<a href="../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a></dt>
<dd>
<div class="block">Adds a <code>&lt;strong&gt;</code> block with text content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/MailBuilder.html#subject-java.lang.String-">subject(String)</a></span> - Method in class nl.avisi.ordermanagement.mailer.<a href="../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MailBuilder</a></dt>
<dd>
<div class="block">Sets the subject of the message.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
