<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Jun 07 10:10:55 CEST 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/CompanyController.html#update-java.lang.String-java.lang.String-">update(String, String)</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/CompanyController.html" title="class in nl.avisi.ordermanagement.controller">CompanyController</a></dt>
<dd>
<div class="block">This function is used to update a company when there's a PUT request on /companies/{id}</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/CRUDController.html#update-java.lang.String-java.lang.String-">update(String, String)</a></span> - Method in interface nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/CRUDController.html" title="interface in nl.avisi.ordermanagement.controller">CRUDController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/OrderController.html#update-java.lang.String-java.lang.String-">update(String, String)</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/OrderController.html" title="class in nl.avisi.ordermanagement.controller">OrderController</a></dt>
<dd>
<div class="block">This function is used to update a order when there's a PUT request on /orders/{id}</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/SalesItemController.html#update-java.lang.String-java.lang.String-">update(String, String)</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/SalesItemController.html" title="class in nl.avisi.ordermanagement.controller">SalesItemController</a></dt>
<dd>
<div class="block">This function is used to update a salesItem when there's a PUT request on /terms/{id}</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/SenderController.html#update-java.lang.String-java.lang.String-">update(String, String)</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/SenderController.html" title="class in nl.avisi.ordermanagement.controller">SenderController</a></dt>
<dd>
<div class="block">This function is used to update a sender when there's a PUT request on /senders/{id}</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/TaxController.html#update-java.lang.String-java.lang.String-">update(String, String)</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/TaxController.html" title="class in nl.avisi.ordermanagement.controller">TaxController</a></dt>
<dd>
<div class="block">This function is used to update a tax when there's a PUT request on /taxes/{id}</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/TypeController.html#update-java.lang.String-java.lang.String-">update(String, String)</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/TypeController.html" title="class in nl.avisi.ordermanagement.controller">TypeController</a></dt>
<dd>
<div class="block">This function is used to update a type when there's a PUT request on /types/{id}</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/CompanyControllerTest.html#updateCompany--">updateCompany()</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/CompanyControllerTest.html" title="class in nl.avisi.ordermanagement.controller">CompanyControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/SalesItemControllerTest.html#updateSalesItem--">updateSalesItem()</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/SalesItemControllerTest.html" title="class in nl.avisi.ordermanagement.controller">SalesItemControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/TaxControllerTest.html#updateTax--">updateTax()</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/TaxControllerTest.html" title="class in nl.avisi.ordermanagement.controller">TaxControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/TypeControllerTest.html#updateType--">updateType()</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/TypeControllerTest.html" title="class in nl.avisi.ordermanagement.controller">TypeControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/MailBuilder.html#using-nl.avisi.ordermanagement.mailer.Configuration-">using(Configuration)</a></span> - Static method in class nl.avisi.ordermanagement.mailer.<a href="../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MailBuilder</a></dt>
<dd>
<div class="block">Creates a <code>MailBuilder</code> with the provided configuration.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
