<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Jun 07 10:10:55 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/OrderController.html#generateInvoice-int-int-int-int-java.util.Calendar-java.util.Calendar-">generateInvoice(int, int, int, int, Calendar, Calendar)</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/OrderController.html" title="class in nl.avisi.ordermanagement.controller">OrderController</a></dt>
<dd>
<div class="block">A function that generates the invoices for an order</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/OrderController.html#generatePDF-java.lang.String-java.lang.String-">generatePDF(String, String)</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/OrderController.html" title="class in nl.avisi.ordermanagement.controller">OrderController</a></dt>
<dd>
<div class="block">A function that generates the pdf</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/pdf/PdfGenerator.html#generatePDF-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">generatePDF(String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String)</a></span> - Static method in class nl.avisi.ordermanagement.pdf.<a href="../nl/avisi/ordermanagement/pdf/PdfGenerator.html" title="class in nl.avisi.ordermanagement.pdf">PdfGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/senderHelper.html#generatePDF-nl.avisi.ordermanagement.domain.Order-nl.avisi.ordermanagement.domain.Invoice-nl.avisi.ordermanagement.domain.ContactPerson-nl.avisi.ordermanagement.domain.Company-nl.avisi.ordermanagement.domain.Sender-java.lang.String-">generatePDF(Order, Invoice, ContactPerson, Company, Sender, String)</a></span> - Static method in class nl.avisi.ordermanagement.service.<a href="../nl/avisi/ordermanagement/service/senderHelper.html" title="class in nl.avisi.ordermanagement.service">senderHelper</a></dt>
<dd>
<div class="block">This function is used to generate a PDF</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Company.html#getAddress--">getAddress()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Company.html" title="class in nl.avisi.ordermanagement.domain">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Sender.html#getAddress--">getAddress()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Sender.html" title="class in nl.avisi.ordermanagement.domain">Sender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Sender.html#getBICNumber--">getBICNumber()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Sender.html" title="class in nl.avisi.ordermanagement.domain">Sender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Sender.html#getBTWNumber--">getBTWNumber()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Sender.html" title="class in nl.avisi.ordermanagement.domain">Sender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Company.html#getCity--">getCity()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Company.html" title="class in nl.avisi.ordermanagement.domain">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Sender.html#getCity--">getCity()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Sender.html" title="class in nl.avisi.ordermanagement.domain">Sender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceTest.html#getCompanies--">getCompanies()</a></span> - Method in class nl.avisi.ordermanagement.service.customer.<a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceTest.html" title="class in nl.avisi.ordermanagement.service.customer">CompanyServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Order.html#getCompany--">getCompany()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Order.html" title="class in nl.avisi.ordermanagement.domain">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceTest.html#getCompanyByAddress--">getCompanyByAddress()</a></span> - Method in class nl.avisi.ordermanagement.service.customer.<a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceTest.html" title="class in nl.avisi.ordermanagement.service.customer">CompanyServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/CompanyControllerTest.html#getCompanyByCity--">getCompanyByCity()</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/CompanyControllerTest.html" title="class in nl.avisi.ordermanagement.controller">CompanyControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceTest.html#getCompanyByCity--">getCompanyByCity()</a></span> - Method in class nl.avisi.ordermanagement.service.customer.<a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceTest.html" title="class in nl.avisi.ordermanagement.service.customer">CompanyServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceTest.html#getCompanyByCompanyName--">getCompanyByCompanyName()</a></span> - Method in class nl.avisi.ordermanagement.service.customer.<a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceTest.html" title="class in nl.avisi.ordermanagement.service.customer">CompanyServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/CompanyControllerTest.html#getCompanyByEmail--">getCompanyByEmail()</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/CompanyControllerTest.html" title="class in nl.avisi.ordermanagement.controller">CompanyControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceTest.html#getCompanyByEmail--">getCompanyByEmail()</a></span> - Method in class nl.avisi.ordermanagement.service.customer.<a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceTest.html" title="class in nl.avisi.ordermanagement.service.customer">CompanyServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceTest.html#getCompanyByID--">getCompanyByID()</a></span> - Method in class nl.avisi.ordermanagement.service.customer.<a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceTest.html" title="class in nl.avisi.ordermanagement.service.customer">CompanyServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/CompanyControllerTest.html#getCompanyByName--">getCompanyByName()</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/CompanyControllerTest.html" title="class in nl.avisi.ordermanagement.controller">CompanyControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/CompanyControllerTest.html#getCompanyByZipCode--">getCompanyByZipCode()</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/CompanyControllerTest.html" title="class in nl.avisi.ordermanagement.controller">CompanyControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceTest.html#getCompanyByZipCode--">getCompanyByZipCode()</a></span> - Method in class nl.avisi.ordermanagement.service.customer.<a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceTest.html" title="class in nl.avisi.ordermanagement.service.customer">CompanyServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceTest.html#getCompanyContactPerson--">getCompanyContactPerson()</a></span> - Method in class nl.avisi.ordermanagement.service.customer.<a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceTest.html" title="class in nl.avisi.ordermanagement.service.customer">CompanyServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Order.html#getContactPerson--">getContactPerson()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Order.html" title="class in nl.avisi.ordermanagement.domain">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonTest.html#getContactPersonByEmail--">getContactPersonByEmail()</a></span> - Method in class nl.avisi.ordermanagement.service.contactPerson.<a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonTest.html" title="class in nl.avisi.ordermanagement.service.contactPerson">ContactPersonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonTest.html#getContactPersonByFirstName--">getContactPersonByFirstName()</a></span> - Method in class nl.avisi.ordermanagement.service.contactPerson.<a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonTest.html" title="class in nl.avisi.ordermanagement.service.contactPerson">ContactPersonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonTest.html#getContactPersonByID--">getContactPersonByID()</a></span> - Method in class nl.avisi.ordermanagement.service.contactPerson.<a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonTest.html" title="class in nl.avisi.ordermanagement.service.contactPerson">ContactPersonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonTest.html#getContactPersonByLastName--">getContactPersonByLastName()</a></span> - Method in class nl.avisi.ordermanagement.service.contactPerson.<a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonTest.html" title="class in nl.avisi.ordermanagement.service.contactPerson">ContactPersonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Company.html#getContactPersons--">getContactPersons()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Company.html" title="class in nl.avisi.ordermanagement.domain">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonTest.html#getContactPersons--">getContactPersons()</a></span> - Method in class nl.avisi.ordermanagement.service.contactPerson.<a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonTest.html" title="class in nl.avisi.ordermanagement.service.contactPerson">ContactPersonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Order.html#getCreatedAt--">getCreatedAt()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Order.html" title="class in nl.avisi.ordermanagement.domain">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/MongoAppConfig.html#getDatabaseName--">getDatabaseName()</a></span> - Method in class nl.avisi.ordermanagement.<a href="../nl/avisi/ordermanagement/MongoAppConfig.html" title="class in nl.avisi.ordermanagement">MongoAppConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/SalesItem.html#getDescription--">getDescription()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/SalesItem.html" title="class in nl.avisi.ordermanagement.domain">SalesItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/ContactPerson.html#getEmail--">getEmail()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/ContactPerson.html" title="class in nl.avisi.ordermanagement.domain">ContactPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Sender.html#getEmail--">getEmail()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Sender.html" title="class in nl.avisi.ordermanagement.domain">Sender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Invoice.html#getExpireDate--">getExpireDate()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Invoice.html" title="class in nl.avisi.ordermanagement.domain">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/ContactPerson.html#getFirstName--">getFirstName()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/ContactPerson.html" title="class in nl.avisi.ordermanagement.domain">ContactPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Sender.html#getIBANNumber--">getIBANNumber()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Sender.html" title="class in nl.avisi.ordermanagement.domain">Sender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Company.html#getId--">getId()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Company.html" title="class in nl.avisi.ordermanagement.domain">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/ContactPerson.html#getId--">getId()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/ContactPerson.html" title="class in nl.avisi.ordermanagement.domain">ContactPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Invoice.html#getId--">getId()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Invoice.html" title="class in nl.avisi.ordermanagement.domain">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Order.html#getId--">getId()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Order.html" title="class in nl.avisi.ordermanagement.domain">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/OrderLine.html#getId--">getId()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/OrderLine.html" title="class in nl.avisi.ordermanagement.domain">OrderLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/SalesItem.html#getId--">getId()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/SalesItem.html" title="class in nl.avisi.ordermanagement.domain">SalesItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Sender.html#getId--">getId()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Sender.html" title="class in nl.avisi.ordermanagement.domain">Sender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Tax.html#getId--">getId()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Tax.html" title="class in nl.avisi.ordermanagement.domain">Tax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Type.html#getId--">getId()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Type.html" title="class in nl.avisi.ordermanagement.domain">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Order.html#getIdentification--">getIdentification()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Order.html" title="class in nl.avisi.ordermanagement.domain">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Company.html#getInvoiceEmail--">getInvoiceEmail()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Company.html" title="class in nl.avisi.ordermanagement.domain">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Order.html#getInvoiceEmail--">getInvoiceEmail()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Order.html" title="class in nl.avisi.ordermanagement.domain">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/OrderController.html#getInvoices-java.lang.String-">getInvoices(String)</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/OrderController.html" title="class in nl.avisi.ordermanagement.controller">OrderController</a></dt>
<dd>
<div class="block">This function is used to find the invoices of an order</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Order.html#getInvoices--">getInvoices()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Order.html" title="class in nl.avisi.ordermanagement.domain">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Sender.html#getKVKNumber--">getKVKNumber()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Sender.html" title="class in nl.avisi.ordermanagement.domain">Sender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/ContactPerson.html#getLastName--">getLastName()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/ContactPerson.html" title="class in nl.avisi.ordermanagement.domain">ContactPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Company.html#getMailBox--">getMailBox()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Company.html" title="class in nl.avisi.ordermanagement.domain">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/MongoAppConfig.html#getMappingBasePackage--">getMappingBasePackage()</a></span> - Method in class nl.avisi.ordermanagement.<a href="../nl/avisi/ordermanagement/MongoAppConfig.html" title="class in nl.avisi.ordermanagement">MongoAppConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Order.html#getMessage--">getMessage()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Order.html" title="class in nl.avisi.ordermanagement.domain">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Company.html#getName--">getName()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Company.html" title="class in nl.avisi.ordermanagement.domain">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/SalesItem.html#getName--">getName()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/SalesItem.html" title="class in nl.avisi.ordermanagement.domain">SalesItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Sender.html#getName--">getName()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Sender.html" title="class in nl.avisi.ordermanagement.domain">Sender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Type.html#getName--">getName()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Type.html" title="class in nl.avisi.ordermanagement.domain">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Company.html#getNumber--">getNumber()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Company.html" title="class in nl.avisi.ordermanagement.domain">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Invoice.html#getNumber--">getNumber()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Invoice.html" title="class in nl.avisi.ordermanagement.domain">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Order.html#getNumber--">getNumber()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Order.html" title="class in nl.avisi.ordermanagement.domain">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/OrderController.html#getOrderByName-java.lang.String-">getOrderByName(String)</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/OrderController.html" title="class in nl.avisi.ordermanagement.controller">OrderController</a></dt>
<dd>
<div class="block">This function is used to get orders with a certain number and display them when there's a GET request on /orders/search/name/{name}</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Order.html#getOrderLines--">getOrderLines()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Order.html" title="class in nl.avisi.ordermanagement.domain">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Order.html#getPayDays--">getPayDays()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Order.html" title="class in nl.avisi.ordermanagement.domain">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Order.html#getPeriod--">getPeriod()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Order.html" title="class in nl.avisi.ordermanagement.domain">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/SalesItem.html#getPrice--">getPrice()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/SalesItem.html" title="class in nl.avisi.ordermanagement.domain">SalesItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemServiceTest.html#getProduct--">getProduct()</a></span> - Method in class nl.avisi.ordermanagement.service.salesItem.<a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemServiceTest.html" title="class in nl.avisi.ordermanagement.service.salesItem">SalesItemServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemServiceTest.html#getProductByNameOrDescription--">getProductByNameOrDescription()</a></span> - Method in class nl.avisi.ordermanagement.service.salesItem.<a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemServiceTest.html" title="class in nl.avisi.ordermanagement.service.salesItem">SalesItemServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemServiceTest.html#getProducts--">getProducts()</a></span> - Method in class nl.avisi.ordermanagement.service.salesItem.<a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemServiceTest.html" title="class in nl.avisi.ordermanagement.service.salesItem">SalesItemServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/OrderLine.html#getQuantity--">getQuantity()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/OrderLine.html" title="class in nl.avisi.ordermanagement.domain">OrderLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Tax.html#getRate--">getRate()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Tax.html" title="class in nl.avisi.ordermanagement.domain">Tax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/SalesItemController.html#getSaleItemByNameOrDescription-java.lang.String-">getSaleItemByNameOrDescription(String)</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/SalesItemController.html" title="class in nl.avisi.ordermanagement.controller">SalesItemController</a></dt>
<dd>
<div class="block">This function is used to get a salesItem with certain words in the name or description and display them when there's a GET request on /terms/search/nameOrDescription/{salesItem}</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/OrderLine.html#getSalesItem--">getSalesItem()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/OrderLine.html" title="class in nl.avisi.ordermanagement.domain">OrderLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/SalesItemControllerTest.html#getSalesItemByName--">getSalesItemByName()</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/SalesItemControllerTest.html" title="class in nl.avisi.ordermanagement.controller">SalesItemControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Invoice.html#getScheduledDate--">getScheduledDate()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Invoice.html" title="class in nl.avisi.ordermanagement.domain">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Invoice.html#getSendAt--">getSendAt()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Invoice.html" title="class in nl.avisi.ordermanagement.domain">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Order.html#getSender--">getSender()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Order.html" title="class in nl.avisi.ordermanagement.domain">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/sender/SenderServiceTest.html#getSender--">getSender()</a></span> - Method in class nl.avisi.ordermanagement.service.sender.<a href="../nl/avisi/ordermanagement/service/sender/SenderServiceTest.html" title="class in nl.avisi.ordermanagement.service.sender">SenderServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/sender/SenderServiceTest.html#getSenders--">getSenders()</a></span> - Method in class nl.avisi.ordermanagement.service.sender.<a href="../nl/avisi/ordermanagement/service/sender/SenderServiceTest.html" title="class in nl.avisi.ordermanagement.service.sender">SenderServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/SalesItem.html#getSku--">getSku()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/SalesItem.html" title="class in nl.avisi.ordermanagement.domain">SalesItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/SalesItem.html#getTax--">getTax()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/SalesItem.html" title="class in nl.avisi.ordermanagement.domain">SalesItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/ContactPerson.html#getTelephone--">getTelephone()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/ContactPerson.html" title="class in nl.avisi.ordermanagement.domain">ContactPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/SalesItem.html#getType--">getType()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/SalesItem.html" title="class in nl.avisi.ordermanagement.domain">SalesItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/type/TypeServiceTest.html#getType--">getType()</a></span> - Method in class nl.avisi.ordermanagement.service.type.<a href="../nl/avisi/ordermanagement/service/type/TypeServiceTest.html" title="class in nl.avisi.ordermanagement.service.type">TypeServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/type/TypeServiceTest.html#getTypes--">getTypes()</a></span> - Method in class nl.avisi.ordermanagement.service.type.<a href="../nl/avisi/ordermanagement/service/type/TypeServiceTest.html" title="class in nl.avisi.ordermanagement.service.type">TypeServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Order.html#getUpdatedAt--">getUpdatedAt()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Order.html" title="class in nl.avisi.ordermanagement.domain">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Sender.html#getWebsite--">getWebsite()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Sender.html" title="class in nl.avisi.ordermanagement.domain">Sender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Company.html#getZipcode--">getZipcode()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Company.html" title="class in nl.avisi.ordermanagement.domain">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Sender.html#getZipCode--">getZipCode()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Sender.html" title="class in nl.avisi.ordermanagement.domain">Sender</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
