<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Jun 07 10:10:55 CEST 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/content/MailContent.html#table--">table()</a></span> - Method in class nl.avisi.ordermanagement.mailer.content.<a href="../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a></dt>
<dd>
<div class="block">Starts a table.</div>
</dd>
<dt><a href="../nl/avisi/ordermanagement/domain/Tax.html" title="class in nl.avisi.ordermanagement.domain"><span class="typeNameLink">Tax</span></a> - Class in <a href="../nl/avisi/ordermanagement/domain/package-summary.html">nl.avisi.ordermanagement.domain</a></dt>
<dd>
<div class="block">Created by robert on 5/26/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Tax.html#Tax-java.lang.Double-">Tax(Double)</a></span> - Constructor for class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Tax.html" title="class in nl.avisi.ordermanagement.domain">Tax</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/avisi/ordermanagement/controller/TaxController.html" title="class in nl.avisi.ordermanagement.controller"><span class="typeNameLink">TaxController</span></a> - Class in <a href="../nl/avisi/ordermanagement/controller/package-summary.html">nl.avisi.ordermanagement.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/TaxController.html#TaxController--">TaxController()</a></span> - Constructor for class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/TaxController.html" title="class in nl.avisi.ordermanagement.controller">TaxController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/avisi/ordermanagement/controller/TaxControllerTest.html" title="class in nl.avisi.ordermanagement.controller"><span class="typeNameLink">TaxControllerTest</span></a> - Class in <a href="../nl/avisi/ordermanagement/controller/package-summary.html">nl.avisi.ordermanagement.controller</a></dt>
<dd>
<div class="block">Created by Luuk on 2-6-2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/TaxControllerTest.html#TaxControllerTest--">TaxControllerTest()</a></span> - Constructor for class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/TaxControllerTest.html" title="class in nl.avisi.ordermanagement.controller">TaxControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/avisi/ordermanagement/service/tax/TaxRepository.html" title="interface in nl.avisi.ordermanagement.service.tax"><span class="typeNameLink">TaxRepository</span></a> - Interface in <a href="../nl/avisi/ordermanagement/service/tax/package-summary.html">nl.avisi.ordermanagement.service.tax</a></dt>
<dd>
<div class="block">A repository for the tax, extends the MongoRepository</div>
</dd>
<dt><a href="../nl/avisi/ordermanagement/service/tax/TaxService.html" title="interface in nl.avisi.ordermanagement.service.tax"><span class="typeNameLink">TaxService</span></a> - Interface in <a href="../nl/avisi/ordermanagement/service/tax/package-summary.html">nl.avisi.ordermanagement.service.tax</a></dt>
<dd>
<div class="block">An interface with the functions for the tax service, implemented in TaxServiceImpl</div>
</dd>
<dt><a href="../nl/avisi/ordermanagement/service/tax/TaxServiceImpl.html" title="class in nl.avisi.ordermanagement.service.tax"><span class="typeNameLink">TaxServiceImpl</span></a> - Class in <a href="../nl/avisi/ordermanagement/service/tax/package-summary.html">nl.avisi.ordermanagement.service.tax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/tax/TaxServiceImpl.html#TaxServiceImpl--">TaxServiceImpl()</a></span> - Constructor for class nl.avisi.ordermanagement.service.tax.<a href="../nl/avisi/ordermanagement/service/tax/TaxServiceImpl.html" title="class in nl.avisi.ordermanagement.service.tax">TaxServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonTest.html#tearDown--">tearDown()</a></span> - Method in class nl.avisi.ordermanagement.service.contactPerson.<a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonTest.html" title="class in nl.avisi.ordermanagement.service.contactPerson">ContactPersonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemServiceTest.html#tearDown--">tearDown()</a></span> - Method in class nl.avisi.ordermanagement.service.salesItem.<a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemServiceTest.html" title="class in nl.avisi.ordermanagement.service.salesItem">SalesItemServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/content/MailContent.html#text--">text()</a></span> - Method in class nl.avisi.ordermanagement.mailer.content.<a href="../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/content/MailContent.html#text-java.lang.String-">text(String)</a></span> - Method in class nl.avisi.ordermanagement.mailer.content.<a href="../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a></dt>
<dd>
<div class="block">Adds text to both the HTML and the plain text version.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/MailBuilder.html#text-java.lang.String-">text(String)</a></span> - Method in class nl.avisi.ordermanagement.mailer.<a href="../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MailBuilder</a></dt>
<dd>
<div class="block">Sets the plain-text version of the message body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/MailBuilder.html#to-java.lang.String-">to(String)</a></span> - Method in class nl.avisi.ordermanagement.mailer.<a href="../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MailBuilder</a></dt>
<dd>
<div class="block">Adds a destination recipient's address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/MailBuilder.html#to-java.lang.String-java.lang.String-">to(String, String)</a></span> - Method in class nl.avisi.ordermanagement.mailer.<a href="../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MailBuilder</a></dt>
<dd>
<div class="block">Adds a destination recipient's address.</div>
</dd>
<dt><a href="../nl/avisi/ordermanagement/domain/Type.html" title="class in nl.avisi.ordermanagement.domain"><span class="typeNameLink">Type</span></a> - Class in <a href="../nl/avisi/ordermanagement/domain/package-summary.html">nl.avisi.ordermanagement.domain</a></dt>
<dd>
<div class="block">Created by robert on 5/12/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Type.html#Type--">Type()</a></span> - Constructor for class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Type.html" title="class in nl.avisi.ordermanagement.domain">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Type.html#Type-java.lang.String-">Type(String)</a></span> - Constructor for class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Type.html" title="class in nl.avisi.ordermanagement.domain">Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/avisi/ordermanagement/controller/TypeController.html" title="class in nl.avisi.ordermanagement.controller"><span class="typeNameLink">TypeController</span></a> - Class in <a href="../nl/avisi/ordermanagement/controller/package-summary.html">nl.avisi.ordermanagement.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/TypeController.html#TypeController--">TypeController()</a></span> - Constructor for class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/TypeController.html" title="class in nl.avisi.ordermanagement.controller">TypeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/avisi/ordermanagement/controller/TypeControllerTest.html" title="class in nl.avisi.ordermanagement.controller"><span class="typeNameLink">TypeControllerTest</span></a> - Class in <a href="../nl/avisi/ordermanagement/controller/package-summary.html">nl.avisi.ordermanagement.controller</a></dt>
<dd>
<div class="block">Created by robert on 5/11/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/TypeControllerTest.html#TypeControllerTest--">TypeControllerTest()</a></span> - Constructor for class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/TypeControllerTest.html" title="class in nl.avisi.ordermanagement.controller">TypeControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/avisi/ordermanagement/service/type/TypeRepository.html" title="interface in nl.avisi.ordermanagement.service.type"><span class="typeNameLink">TypeRepository</span></a> - Interface in <a href="../nl/avisi/ordermanagement/service/type/package-summary.html">nl.avisi.ordermanagement.service.type</a></dt>
<dd>
<div class="block">A repository for the type, extends the MongoRepository</div>
</dd>
<dt><a href="../nl/avisi/ordermanagement/service/type/TypeService.html" title="interface in nl.avisi.ordermanagement.service.type"><span class="typeNameLink">TypeService</span></a> - Interface in <a href="../nl/avisi/ordermanagement/service/type/package-summary.html">nl.avisi.ordermanagement.service.type</a></dt>
<dd>
<div class="block">An interface with the functions for the type service, implemented in TypeServiceImpl</div>
</dd>
<dt><a href="../nl/avisi/ordermanagement/service/type/TypeServiceImpl.html" title="class in nl.avisi.ordermanagement.service.type"><span class="typeNameLink">TypeServiceImpl</span></a> - Class in <a href="../nl/avisi/ordermanagement/service/type/package-summary.html">nl.avisi.ordermanagement.service.type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/type/TypeServiceImpl.html#TypeServiceImpl--">TypeServiceImpl()</a></span> - Constructor for class nl.avisi.ordermanagement.service.type.<a href="../nl/avisi/ordermanagement/service/type/TypeServiceImpl.html" title="class in nl.avisi.ordermanagement.service.type">TypeServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/avisi/ordermanagement/service/type/TypeServiceTest.html" title="class in nl.avisi.ordermanagement.service.type"><span class="typeNameLink">TypeServiceTest</span></a> - Class in <a href="../nl/avisi/ordermanagement/service/type/package-summary.html">nl.avisi.ordermanagement.service.type</a></dt>
<dd>
<div class="block">Created by robert on 5/13/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/type/TypeServiceTest.html#TypeServiceTest--">TypeServiceTest()</a></span> - Constructor for class nl.avisi.ordermanagement.service.type.<a href="../nl/avisi/ordermanagement/service/type/TypeServiceTest.html" title="class in nl.avisi.ordermanagement.service.type">TypeServiceTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
