<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Jun 07 10:10:55 CEST 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/MailRequestCallback.html#failed-java.lang.Throwable-">failed(Throwable)</a></span> - Method in interface nl.avisi.ordermanagement.mailer.<a href="../nl/avisi/ordermanagement/mailer/MailRequestCallback.html" title="interface in nl.avisi.ordermanagement.mailer">MailRequestCallback</a></dt>
<dd>
<div class="block">Called when there is a problem sending the request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonService.html#findAll--">findAll()</a></span> - Method in interface nl.avisi.ordermanagement.service.contactPerson.<a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonService.html" title="interface in nl.avisi.ordermanagement.service.contactPerson">ContactPersonService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonServiceImpl.html#findAll--">findAll()</a></span> - Method in class nl.avisi.ordermanagement.service.contactPerson.<a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonServiceImpl.html" title="class in nl.avisi.ordermanagement.service.contactPerson">ContactPersonServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/customer/CompanyService.html#findAll--">findAll()</a></span> - Method in interface nl.avisi.ordermanagement.service.customer.<a href="../nl/avisi/ordermanagement/service/customer/CompanyService.html" title="interface in nl.avisi.ordermanagement.service.customer">CompanyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceImpl.html#findAll--">findAll()</a></span> - Method in class nl.avisi.ordermanagement.service.customer.<a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceImpl.html" title="class in nl.avisi.ordermanagement.service.customer">CompanyServiceImpl</a></dt>
<dd>
<div class="block">This function finds all the companies</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/invoice/InvoiceService.html#findAll--">findAll()</a></span> - Method in interface nl.avisi.ordermanagement.service.invoice.<a href="../nl/avisi/ordermanagement/service/invoice/InvoiceService.html" title="interface in nl.avisi.ordermanagement.service.invoice">InvoiceService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/invoice/InvoiceServiceImpl.html#findAll--">findAll()</a></span> - Method in class nl.avisi.ordermanagement.service.invoice.<a href="../nl/avisi/ordermanagement/service/invoice/InvoiceServiceImpl.html" title="class in nl.avisi.ordermanagement.service.invoice">InvoiceServiceImpl</a></dt>
<dd>
<div class="block">This function finds all the invoices</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/order/OrderService.html#findAll--">findAll()</a></span> - Method in interface nl.avisi.ordermanagement.service.order.<a href="../nl/avisi/ordermanagement/service/order/OrderService.html" title="interface in nl.avisi.ordermanagement.service.order">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/order/OrderServiceImpl.html#findAll--">findAll()</a></span> - Method in class nl.avisi.ordermanagement.service.order.<a href="../nl/avisi/ordermanagement/service/order/OrderServiceImpl.html" title="class in nl.avisi.ordermanagement.service.order">OrderServiceImpl</a></dt>
<dd>
<div class="block">This function finds all the orders</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/orderLine/OrderLineService.html#findAll--">findAll()</a></span> - Method in interface nl.avisi.ordermanagement.service.orderLine.<a href="../nl/avisi/ordermanagement/service/orderLine/OrderLineService.html" title="interface in nl.avisi.ordermanagement.service.orderLine">OrderLineService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/orderLine/OrderLineServiceImpl.html#findAll--">findAll()</a></span> - Method in class nl.avisi.ordermanagement.service.orderLine.<a href="../nl/avisi/ordermanagement/service/orderLine/OrderLineServiceImpl.html" title="class in nl.avisi.ordermanagement.service.orderLine">OrderLineServiceImpl</a></dt>
<dd>
<div class="block">This function finds all the order lines</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemService.html#findAll--">findAll()</a></span> - Method in interface nl.avisi.ordermanagement.service.salesItem.<a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemService.html" title="interface in nl.avisi.ordermanagement.service.salesItem">SalesItemService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemServiceImpl.html#findAll--">findAll()</a></span> - Method in class nl.avisi.ordermanagement.service.salesItem.<a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemServiceImpl.html" title="class in nl.avisi.ordermanagement.service.salesItem">SalesItemServiceImpl</a></dt>
<dd>
<div class="block">This function finds all the salesItems</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/sender/SenderService.html#findAll--">findAll()</a></span> - Method in interface nl.avisi.ordermanagement.service.sender.<a href="../nl/avisi/ordermanagement/service/sender/SenderService.html" title="interface in nl.avisi.ordermanagement.service.sender">SenderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/sender/SenderServiceImpl.html#findAll--">findAll()</a></span> - Method in class nl.avisi.ordermanagement.service.sender.<a href="../nl/avisi/ordermanagement/service/sender/SenderServiceImpl.html" title="class in nl.avisi.ordermanagement.service.sender">SenderServiceImpl</a></dt>
<dd>
<div class="block">This function finds all the senders</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/tax/TaxService.html#findAll--">findAll()</a></span> - Method in interface nl.avisi.ordermanagement.service.tax.<a href="../nl/avisi/ordermanagement/service/tax/TaxService.html" title="interface in nl.avisi.ordermanagement.service.tax">TaxService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/tax/TaxServiceImpl.html#findAll--">findAll()</a></span> - Method in class nl.avisi.ordermanagement.service.tax.<a href="../nl/avisi/ordermanagement/service/tax/TaxServiceImpl.html" title="class in nl.avisi.ordermanagement.service.tax">TaxServiceImpl</a></dt>
<dd>
<div class="block">This function finds all the taxes</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/type/TypeService.html#findAll--">findAll()</a></span> - Method in interface nl.avisi.ordermanagement.service.type.<a href="../nl/avisi/ordermanagement/service/type/TypeService.html" title="interface in nl.avisi.ordermanagement.service.type">TypeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/type/TypeServiceImpl.html#findAll--">findAll()</a></span> - Method in class nl.avisi.ordermanagement.service.type.<a href="../nl/avisi/ordermanagement/service/type/TypeServiceImpl.html" title="class in nl.avisi.ordermanagement.service.type">TypeServiceImpl</a></dt>
<dd>
<div class="block">This function finds all the types</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/order/OrderQueryRepository.html#findAllActive--">findAllActive()</a></span> - Method in interface nl.avisi.ordermanagement.service.order.<a href="../nl/avisi/ordermanagement/service/order/OrderQueryRepository.html" title="interface in nl.avisi.ordermanagement.service.order">OrderQueryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/order/OrderService.html#findAllActive--">findAllActive()</a></span> - Method in interface nl.avisi.ordermanagement.service.order.<a href="../nl/avisi/ordermanagement/service/order/OrderService.html" title="interface in nl.avisi.ordermanagement.service.order">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/order/OrderServiceImpl.html#findAllActive--">findAllActive()</a></span> - Method in class nl.avisi.ordermanagement.service.order.<a href="../nl/avisi/ordermanagement/service/order/OrderServiceImpl.html" title="class in nl.avisi.ordermanagement.service.order">OrderServiceImpl</a></dt>
<dd>
<div class="block">This function searches for al the active orders</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/customer/CompanyQueryRepository.html#findByAddress-java.lang.String-">findByAddress(String)</a></span> - Method in interface nl.avisi.ordermanagement.service.customer.<a href="../nl/avisi/ordermanagement/service/customer/CompanyQueryRepository.html" title="interface in nl.avisi.ordermanagement.service.customer">CompanyQueryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/customer/CompanyService.html#findByAddress-java.lang.String-">findByAddress(String)</a></span> - Method in interface nl.avisi.ordermanagement.service.customer.<a href="../nl/avisi/ordermanagement/service/customer/CompanyService.html" title="interface in nl.avisi.ordermanagement.service.customer">CompanyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceImpl.html#findByAddress-java.lang.String-">findByAddress(String)</a></span> - Method in class nl.avisi.ordermanagement.service.customer.<a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceImpl.html" title="class in nl.avisi.ordermanagement.service.customer">CompanyServiceImpl</a></dt>
<dd>
<div class="block">This function searches for a company by address</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/CompanyController.html#findByCity-java.lang.String-">findByCity(String)</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/CompanyController.html" title="class in nl.avisi.ordermanagement.controller">CompanyController</a></dt>
<dd>
<div class="block">This function is used to get companies with a certain city and display them when there's a GET request on /companies/search/city/{city}</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/customer/CompanyQueryRepository.html#findByCity-java.lang.String-">findByCity(String)</a></span> - Method in interface nl.avisi.ordermanagement.service.customer.<a href="../nl/avisi/ordermanagement/service/customer/CompanyQueryRepository.html" title="interface in nl.avisi.ordermanagement.service.customer">CompanyQueryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/customer/CompanyService.html#findByCity-java.lang.String-">findByCity(String)</a></span> - Method in interface nl.avisi.ordermanagement.service.customer.<a href="../nl/avisi/ordermanagement/service/customer/CompanyService.html" title="interface in nl.avisi.ordermanagement.service.customer">CompanyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceImpl.html#findByCity-java.lang.String-">findByCity(String)</a></span> - Method in class nl.avisi.ordermanagement.service.customer.<a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceImpl.html" title="class in nl.avisi.ordermanagement.service.customer">CompanyServiceImpl</a></dt>
<dd>
<div class="block">This function searches for a city by name</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/CompanyController.html#findByEmail-java.lang.String-">findByEmail(String)</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/CompanyController.html" title="class in nl.avisi.ordermanagement.controller">CompanyController</a></dt>
<dd>
<div class="block">This function is used to get companies with a certain email and display them when there's a GET request on /companies/search/email/{email}</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonQueryRepository.html#findByEmail-java.lang.String-">findByEmail(String)</a></span> - Method in interface nl.avisi.ordermanagement.service.contactPerson.<a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonQueryRepository.html" title="interface in nl.avisi.ordermanagement.service.contactPerson">ContactPersonQueryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonService.html#findByEmail-java.lang.String-">findByEmail(String)</a></span> - Method in interface nl.avisi.ordermanagement.service.contactPerson.<a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonService.html" title="interface in nl.avisi.ordermanagement.service.contactPerson">ContactPersonService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonServiceImpl.html#findByEmail-java.lang.String-">findByEmail(String)</a></span> - Method in class nl.avisi.ordermanagement.service.contactPerson.<a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonServiceImpl.html" title="class in nl.avisi.ordermanagement.service.contactPerson">ContactPersonServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/customer/CompanyQueryRepository.html#findByEmail-java.lang.String-">findByEmail(String)</a></span> - Method in interface nl.avisi.ordermanagement.service.customer.<a href="../nl/avisi/ordermanagement/service/customer/CompanyQueryRepository.html" title="interface in nl.avisi.ordermanagement.service.customer">CompanyQueryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/customer/CompanyService.html#findByEmail-java.lang.String-">findByEmail(String)</a></span> - Method in interface nl.avisi.ordermanagement.service.customer.<a href="../nl/avisi/ordermanagement/service/customer/CompanyService.html" title="interface in nl.avisi.ordermanagement.service.customer">CompanyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceImpl.html#findByEmail-java.lang.String-">findByEmail(String)</a></span> - Method in class nl.avisi.ordermanagement.service.customer.<a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceImpl.html" title="class in nl.avisi.ordermanagement.service.customer">CompanyServiceImpl</a></dt>
<dd>
<div class="block">This function searches for a company by email</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonQueryRepository.html#findByFirstName-java.lang.String-">findByFirstName(String)</a></span> - Method in interface nl.avisi.ordermanagement.service.contactPerson.<a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonQueryRepository.html" title="interface in nl.avisi.ordermanagement.service.contactPerson">ContactPersonQueryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonService.html#findByFirstName-java.lang.String-">findByFirstName(String)</a></span> - Method in interface nl.avisi.ordermanagement.service.contactPerson.<a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonService.html" title="interface in nl.avisi.ordermanagement.service.contactPerson">ContactPersonService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonServiceImpl.html#findByFirstName-java.lang.String-">findByFirstName(String)</a></span> - Method in class nl.avisi.ordermanagement.service.contactPerson.<a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonServiceImpl.html" title="class in nl.avisi.ordermanagement.service.contactPerson">ContactPersonServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/InvoiceController.html#findByInvoiceNumber-java.lang.String-">findByInvoiceNumber(String)</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/InvoiceController.html" title="class in nl.avisi.ordermanagement.controller">InvoiceController</a></dt>
<dd>
<div class="block">This function is used to get invoices with a certain number and display them when there's a GET request on /invoices/search/number/{number}</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/invoice/InvoiceQueryRepository.html#findByInvoiceNumber-java.lang.String-">findByInvoiceNumber(String)</a></span> - Method in interface nl.avisi.ordermanagement.service.invoice.<a href="../nl/avisi/ordermanagement/service/invoice/InvoiceQueryRepository.html" title="interface in nl.avisi.ordermanagement.service.invoice">InvoiceQueryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/invoice/InvoiceService.html#findByInvoiceNumber-java.lang.String-">findByInvoiceNumber(String)</a></span> - Method in interface nl.avisi.ordermanagement.service.invoice.<a href="../nl/avisi/ordermanagement/service/invoice/InvoiceService.html" title="interface in nl.avisi.ordermanagement.service.invoice">InvoiceService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/invoice/InvoiceServiceImpl.html#findByInvoiceNumber-java.lang.String-">findByInvoiceNumber(String)</a></span> - Method in class nl.avisi.ordermanagement.service.invoice.<a href="../nl/avisi/ordermanagement/service/invoice/InvoiceServiceImpl.html" title="class in nl.avisi.ordermanagement.service.invoice">InvoiceServiceImpl</a></dt>
<dd>
<div class="block">This function searches for an invoice/invoices by invoice number</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonQueryRepository.html#findByLastName-java.lang.String-">findByLastName(String)</a></span> - Method in interface nl.avisi.ordermanagement.service.contactPerson.<a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonQueryRepository.html" title="interface in nl.avisi.ordermanagement.service.contactPerson">ContactPersonQueryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonService.html#findByLastName-java.lang.String-">findByLastName(String)</a></span> - Method in interface nl.avisi.ordermanagement.service.contactPerson.<a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonService.html" title="interface in nl.avisi.ordermanagement.service.contactPerson">ContactPersonService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonServiceImpl.html#findByLastName-java.lang.String-">findByLastName(String)</a></span> - Method in class nl.avisi.ordermanagement.service.contactPerson.<a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonServiceImpl.html" title="class in nl.avisi.ordermanagement.service.contactPerson">ContactPersonServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/CompanyController.html#findByName-java.lang.String-">findByName(String)</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/CompanyController.html" title="class in nl.avisi.ordermanagement.controller">CompanyController</a></dt>
<dd>
<div class="block">This function is used to get companies with a certain name and display them when there's a GET request on /companies/search/name/{name}</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/SenderController.html#findByName-java.lang.String-">findByName(String)</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/SenderController.html" title="class in nl.avisi.ordermanagement.controller">SenderController</a></dt>
<dd>
<div class="block">This function is used to get a sender with certain words in the name or description and display them when there's a GET request on /search/name/{term}</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/customer/CompanyQueryRepository.html#findByName-java.lang.String-">findByName(String)</a></span> - Method in interface nl.avisi.ordermanagement.service.customer.<a href="../nl/avisi/ordermanagement/service/customer/CompanyQueryRepository.html" title="interface in nl.avisi.ordermanagement.service.customer">CompanyQueryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/customer/CompanyService.html#findByName-java.lang.String-">findByName(String)</a></span> - Method in interface nl.avisi.ordermanagement.service.customer.<a href="../nl/avisi/ordermanagement/service/customer/CompanyService.html" title="interface in nl.avisi.ordermanagement.service.customer">CompanyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceImpl.html#findByName-java.lang.String-">findByName(String)</a></span> - Method in class nl.avisi.ordermanagement.service.customer.<a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceImpl.html" title="class in nl.avisi.ordermanagement.service.customer">CompanyServiceImpl</a></dt>
<dd>
<div class="block">This function searches for a company by name</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/order/OrderQueryRepository.html#findByName-java.lang.String-">findByName(String)</a></span> - Method in interface nl.avisi.ordermanagement.service.order.<a href="../nl/avisi/ordermanagement/service/order/OrderQueryRepository.html" title="interface in nl.avisi.ordermanagement.service.order">OrderQueryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/order/OrderService.html#findByName-java.lang.String-">findByName(String)</a></span> - Method in interface nl.avisi.ordermanagement.service.order.<a href="../nl/avisi/ordermanagement/service/order/OrderService.html" title="interface in nl.avisi.ordermanagement.service.order">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/order/OrderServiceImpl.html#findByName-java.lang.String-">findByName(String)</a></span> - Method in class nl.avisi.ordermanagement.service.order.<a href="../nl/avisi/ordermanagement/service/order/OrderServiceImpl.html" title="class in nl.avisi.ordermanagement.service.order">OrderServiceImpl</a></dt>
<dd>
<div class="block">This function searches for orders by name</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemQueryRepository.html#findByName-java.lang.String-">findByName(String)</a></span> - Method in interface nl.avisi.ordermanagement.service.salesItem.<a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemQueryRepository.html" title="interface in nl.avisi.ordermanagement.service.salesItem">SalesItemQueryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/sender/SenderQueryRepository.html#findByName-java.lang.String-">findByName(String)</a></span> - Method in interface nl.avisi.ordermanagement.service.sender.<a href="../nl/avisi/ordermanagement/service/sender/SenderQueryRepository.html" title="interface in nl.avisi.ordermanagement.service.sender">SenderQueryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/sender/SenderService.html#findByName-java.lang.String-">findByName(String)</a></span> - Method in interface nl.avisi.ordermanagement.service.sender.<a href="../nl/avisi/ordermanagement/service/sender/SenderService.html" title="interface in nl.avisi.ordermanagement.service.sender">SenderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/sender/SenderServiceImpl.html#findByName-java.lang.String-">findByName(String)</a></span> - Method in class nl.avisi.ordermanagement.service.sender.<a href="../nl/avisi/ordermanagement/service/sender/SenderServiceImpl.html" title="class in nl.avisi.ordermanagement.service.sender">SenderServiceImpl</a></dt>
<dd>
<div class="block">This function searches for a sender/senders by name</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemService.html#findByNameOrDescription-java.lang.String-">findByNameOrDescription(String)</a></span> - Method in interface nl.avisi.ordermanagement.service.salesItem.<a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemService.html" title="interface in nl.avisi.ordermanagement.service.salesItem">SalesItemService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemServiceImpl.html#findByNameOrDescription-java.lang.String-">findByNameOrDescription(String)</a></span> - Method in class nl.avisi.ordermanagement.service.salesItem.<a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemServiceImpl.html" title="class in nl.avisi.ordermanagement.service.salesItem">SalesItemServiceImpl</a></dt>
<dd>
<div class="block">This function searches for a sales item/sales items by address</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/CompanyController.html#findByZipCode-java.lang.String-">findByZipCode(String)</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/CompanyController.html" title="class in nl.avisi.ordermanagement.controller">CompanyController</a></dt>
<dd>
<div class="block">This function is used to get companies with a certain email and display them when there's a GET request on /companies/search/email/{zipCode}</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/customer/CompanyQueryRepository.html#findByZipCode-java.lang.String-">findByZipCode(String)</a></span> - Method in interface nl.avisi.ordermanagement.service.customer.<a href="../nl/avisi/ordermanagement/service/customer/CompanyQueryRepository.html" title="interface in nl.avisi.ordermanagement.service.customer">CompanyQueryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/customer/CompanyService.html#findByZipCode-java.lang.String-">findByZipCode(String)</a></span> - Method in interface nl.avisi.ordermanagement.service.customer.<a href="../nl/avisi/ordermanagement/service/customer/CompanyService.html" title="interface in nl.avisi.ordermanagement.service.customer">CompanyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceImpl.html#findByZipCode-java.lang.String-">findByZipCode(String)</a></span> - Method in class nl.avisi.ordermanagement.service.customer.<a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceImpl.html" title="class in nl.avisi.ordermanagement.service.customer">CompanyServiceImpl</a></dt>
<dd>
<div class="block">This function searches for a company by zipcode</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonService.html#findOne-java.lang.String-">findOne(String)</a></span> - Method in interface nl.avisi.ordermanagement.service.contactPerson.<a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonService.html" title="interface in nl.avisi.ordermanagement.service.contactPerson">ContactPersonService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonServiceImpl.html#findOne-java.lang.String-">findOne(String)</a></span> - Method in class nl.avisi.ordermanagement.service.contactPerson.<a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonServiceImpl.html" title="class in nl.avisi.ordermanagement.service.contactPerson">ContactPersonServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/customer/CompanyService.html#findOne-java.lang.String-">findOne(String)</a></span> - Method in interface nl.avisi.ordermanagement.service.customer.<a href="../nl/avisi/ordermanagement/service/customer/CompanyService.html" title="interface in nl.avisi.ordermanagement.service.customer">CompanyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceImpl.html#findOne-java.lang.String-">findOne(String)</a></span> - Method in class nl.avisi.ordermanagement.service.customer.<a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceImpl.html" title="class in nl.avisi.ordermanagement.service.customer">CompanyServiceImpl</a></dt>
<dd>
<div class="block">This function finds a specific company</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/invoice/InvoiceService.html#findOne-java.lang.String-">findOne(String)</a></span> - Method in interface nl.avisi.ordermanagement.service.invoice.<a href="../nl/avisi/ordermanagement/service/invoice/InvoiceService.html" title="interface in nl.avisi.ordermanagement.service.invoice">InvoiceService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/invoice/InvoiceServiceImpl.html#findOne-java.lang.String-">findOne(String)</a></span> - Method in class nl.avisi.ordermanagement.service.invoice.<a href="../nl/avisi/ordermanagement/service/invoice/InvoiceServiceImpl.html" title="class in nl.avisi.ordermanagement.service.invoice">InvoiceServiceImpl</a></dt>
<dd>
<div class="block">This function finds a specific invoice</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/order/OrderService.html#findOne-java.lang.String-">findOne(String)</a></span> - Method in interface nl.avisi.ordermanagement.service.order.<a href="../nl/avisi/ordermanagement/service/order/OrderService.html" title="interface in nl.avisi.ordermanagement.service.order">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/order/OrderServiceImpl.html#findOne-java.lang.String-">findOne(String)</a></span> - Method in class nl.avisi.ordermanagement.service.order.<a href="../nl/avisi/ordermanagement/service/order/OrderServiceImpl.html" title="class in nl.avisi.ordermanagement.service.order">OrderServiceImpl</a></dt>
<dd>
<div class="block">This function finds a specific order</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/orderLine/OrderLineService.html#findOne-java.lang.String-">findOne(String)</a></span> - Method in interface nl.avisi.ordermanagement.service.orderLine.<a href="../nl/avisi/ordermanagement/service/orderLine/OrderLineService.html" title="interface in nl.avisi.ordermanagement.service.orderLine">OrderLineService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/orderLine/OrderLineServiceImpl.html#findOne-java.lang.String-">findOne(String)</a></span> - Method in class nl.avisi.ordermanagement.service.orderLine.<a href="../nl/avisi/ordermanagement/service/orderLine/OrderLineServiceImpl.html" title="class in nl.avisi.ordermanagement.service.orderLine">OrderLineServiceImpl</a></dt>
<dd>
<div class="block">This function finds a specific order line</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemService.html#findOne-java.lang.String-">findOne(String)</a></span> - Method in interface nl.avisi.ordermanagement.service.salesItem.<a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemService.html" title="interface in nl.avisi.ordermanagement.service.salesItem">SalesItemService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemServiceImpl.html#findOne-java.lang.String-">findOne(String)</a></span> - Method in class nl.avisi.ordermanagement.service.salesItem.<a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemServiceImpl.html" title="class in nl.avisi.ordermanagement.service.salesItem">SalesItemServiceImpl</a></dt>
<dd>
<div class="block">This function finds a specific sales item</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/sender/SenderService.html#findOne-java.lang.String-">findOne(String)</a></span> - Method in interface nl.avisi.ordermanagement.service.sender.<a href="../nl/avisi/ordermanagement/service/sender/SenderService.html" title="interface in nl.avisi.ordermanagement.service.sender">SenderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/sender/SenderServiceImpl.html#findOne-java.lang.String-">findOne(String)</a></span> - Method in class nl.avisi.ordermanagement.service.sender.<a href="../nl/avisi/ordermanagement/service/sender/SenderServiceImpl.html" title="class in nl.avisi.ordermanagement.service.sender">SenderServiceImpl</a></dt>
<dd>
<div class="block">This function finds a specific sender</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/tax/TaxService.html#findOne-java.lang.String-">findOne(String)</a></span> - Method in interface nl.avisi.ordermanagement.service.tax.<a href="../nl/avisi/ordermanagement/service/tax/TaxService.html" title="interface in nl.avisi.ordermanagement.service.tax">TaxService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/tax/TaxServiceImpl.html#findOne-java.lang.String-">findOne(String)</a></span> - Method in class nl.avisi.ordermanagement.service.tax.<a href="../nl/avisi/ordermanagement/service/tax/TaxServiceImpl.html" title="class in nl.avisi.ordermanagement.service.tax">TaxServiceImpl</a></dt>
<dd>
<div class="block">This function finds a specific tax</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/type/TypeService.html#findOne-java.lang.String-">findOne(String)</a></span> - Method in interface nl.avisi.ordermanagement.service.type.<a href="../nl/avisi/ordermanagement/service/type/TypeService.html" title="interface in nl.avisi.ordermanagement.service.type">TypeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/type/TypeServiceImpl.html#findOne-java.lang.String-">findOne(String)</a></span> - Method in class nl.avisi.ordermanagement.service.type.<a href="../nl/avisi/ordermanagement/service/type/TypeServiceImpl.html" title="class in nl.avisi.ordermanagement.service.type">TypeServiceImpl</a></dt>
<dd>
<div class="block">This function finds a specific type</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/Configuration.html#from-java.lang.String-">from(String)</a></span> - Method in class nl.avisi.ordermanagement.mailer.<a href="../nl/avisi/ordermanagement/mailer/Configuration.html" title="class in nl.avisi.ordermanagement.mailer">Configuration</a></dt>
<dd>
<div class="block">Sets the default sender address for messages that do not specify a
 <code>From</code> address themselves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/Configuration.html#from-java.lang.String-java.lang.String-">from(String, String)</a></span> - Method in class nl.avisi.ordermanagement.mailer.<a href="../nl/avisi/ordermanagement/mailer/Configuration.html" title="class in nl.avisi.ordermanagement.mailer">Configuration</a></dt>
<dd>
<div class="block">Sets the default sender address for messages that do not specify a
 <code>From</code> address themselves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/Configuration.html#from--">from()</a></span> - Method in class nl.avisi.ordermanagement.mailer.<a href="../nl/avisi/ordermanagement/mailer/Configuration.html" title="class in nl.avisi.ordermanagement.mailer">Configuration</a></dt>
<dd>
<div class="block">Returns the configured default sender address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/MailBuilder.html#from-java.lang.String-">from(String)</a></span> - Method in class nl.avisi.ordermanagement.mailer.<a href="../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MailBuilder</a></dt>
<dd>
<div class="block">Sets the address of the sender.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/MailBuilder.html#from-java.lang.String-java.lang.String-">from(String, String)</a></span> - Method in class nl.avisi.ordermanagement.mailer.<a href="../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MailBuilder</a></dt>
<dd>
<div class="block">Sets the address of the sender.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
