<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Jun 07 10:10:55 CEST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../nl/avisi/ordermanagement/domain/Invoice.html" title="class in nl.avisi.ordermanagement.domain"><span class="typeNameLink">Invoice</span></a> - Class in <a href="../nl/avisi/ordermanagement/domain/package-summary.html">nl.avisi.ordermanagement.domain</a></dt>
<dd>
<div class="block">Created by Sam on 1-6-2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Invoice.html#Invoice-java.lang.String-java.util.Date-java.util.Date-java.util.Date-">Invoice(String, Date, Date, Date)</a></span> - Constructor for class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Invoice.html" title="class in nl.avisi.ordermanagement.domain">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/avisi/ordermanagement/controller/InvoiceController.html" title="class in nl.avisi.ordermanagement.controller"><span class="typeNameLink">InvoiceController</span></a> - Class in <a href="../nl/avisi/ordermanagement/controller/package-summary.html">nl.avisi.ordermanagement.controller</a></dt>
<dd>
<div class="block">Created by robert on 6/1/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/InvoiceController.html#InvoiceController--">InvoiceController()</a></span> - Constructor for class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/InvoiceController.html" title="class in nl.avisi.ordermanagement.controller">InvoiceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/avisi/ordermanagement/service/invoice/InvoiceQueryRepository.html" title="interface in nl.avisi.ordermanagement.service.invoice"><span class="typeNameLink">InvoiceQueryRepository</span></a> - Interface in <a href="../nl/avisi/ordermanagement/service/invoice/package-summary.html">nl.avisi.ordermanagement.service.invoice</a></dt>
<dd>
<div class="block">A repository for the invoice with queries, extends the MongoRepository</div>
</dd>
<dt><a href="../nl/avisi/ordermanagement/service/invoice/InvoiceRepository.html" title="interface in nl.avisi.ordermanagement.service.invoice"><span class="typeNameLink">InvoiceRepository</span></a> - Interface in <a href="../nl/avisi/ordermanagement/service/invoice/package-summary.html">nl.avisi.ordermanagement.service.invoice</a></dt>
<dd>
<div class="block">A repository for the company, extends the MongoRepository</div>
</dd>
<dt><a href="../nl/avisi/ordermanagement/scheduledOrder/invoiceSender.html" title="class in nl.avisi.ordermanagement.scheduledOrder"><span class="typeNameLink">invoiceSender</span></a> - Class in <a href="../nl/avisi/ordermanagement/scheduledOrder/package-summary.html">nl.avisi.ordermanagement.scheduledOrder</a></dt>
<dd>
<div class="block">Created by robert on 5/19/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/scheduledOrder/invoiceSender.html#invoiceSender--">invoiceSender()</a></span> - Constructor for class nl.avisi.ordermanagement.scheduledOrder.<a href="../nl/avisi/ordermanagement/scheduledOrder/invoiceSender.html" title="class in nl.avisi.ordermanagement.scheduledOrder">invoiceSender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/avisi/ordermanagement/service/invoice/InvoiceService.html" title="interface in nl.avisi.ordermanagement.service.invoice"><span class="typeNameLink">InvoiceService</span></a> - Interface in <a href="../nl/avisi/ordermanagement/service/invoice/package-summary.html">nl.avisi.ordermanagement.service.invoice</a></dt>
<dd>
<div class="block">An interface with the functions for the invoice service, implemented in InvoiceServiceImpl</div>
</dd>
<dt><a href="../nl/avisi/ordermanagement/service/invoice/InvoiceServiceImpl.html" title="class in nl.avisi.ordermanagement.service.invoice"><span class="typeNameLink">InvoiceServiceImpl</span></a> - Class in <a href="../nl/avisi/ordermanagement/service/invoice/package-summary.html">nl.avisi.ordermanagement.service.invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/invoice/InvoiceServiceImpl.html#InvoiceServiceImpl--">InvoiceServiceImpl()</a></span> - Constructor for class nl.avisi.ordermanagement.service.invoice.<a href="../nl/avisi/ordermanagement/service/invoice/InvoiceServiceImpl.html" title="class in nl.avisi.ordermanagement.service.invoice">InvoiceServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Order.html#isActive--">isActive()</a></span> - Method in class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Order.html" title="class in nl.avisi.ordermanagement.domain">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/Response.html#isOk--">isOk()</a></span> - Method in class nl.avisi.ordermanagement.mailer.<a href="../nl/avisi/ordermanagement/mailer/Response.html" title="class in nl.avisi.ordermanagement.mailer">Response</a></dt>
<dd>
<div class="block">Shortcut method for checking if the response is ok.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
