<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Jun 07 10:10:55 CEST 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/CompanyControllerTest.html#OBJECT_MAPPER">OBJECT_MAPPER</a></span> - Static variable in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/CompanyControllerTest.html" title="class in nl.avisi.ordermanagement.controller">CompanyControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/SalesItemControllerTest.html#OBJECT_MAPPER">OBJECT_MAPPER</a></span> - Static variable in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/SalesItemControllerTest.html" title="class in nl.avisi.ordermanagement.controller">SalesItemControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/SenderControllerTest.html#OBJECT_MAPPER">OBJECT_MAPPER</a></span> - Static variable in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/SenderControllerTest.html" title="class in nl.avisi.ordermanagement.controller">SenderControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/TaxControllerTest.html#OBJECT_MAPPER">OBJECT_MAPPER</a></span> - Static variable in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/TaxControllerTest.html" title="class in nl.avisi.ordermanagement.controller">TaxControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/TypeControllerTest.html#OBJECT_MAPPER">OBJECT_MAPPER</a></span> - Static variable in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/TypeControllerTest.html" title="class in nl.avisi.ordermanagement.controller">TypeControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/avisi/ordermanagement/domain/Order.html" title="class in nl.avisi.ordermanagement.domain"><span class="typeNameLink">Order</span></a> - Class in <a href="../nl/avisi/ordermanagement/domain/package-summary.html">nl.avisi.ordermanagement.domain</a></dt>
<dd>
<div class="block">Created by robert on 4/20/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Order.html#Order--">Order()</a></span> - Constructor for class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Order.html" title="class in nl.avisi.ordermanagement.domain">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/Order.html#Order-java.lang.String-boolean-java.util.Date-java.util.Date-java.lang.String-java.lang.String-int-nl.avisi.ordermanagement.domain.Company-nl.avisi.ordermanagement.domain.ContactPerson-nl.avisi.ordermanagement.domain.Sender-java.lang.String-java.lang.String-">Order(String, boolean, Date, Date, String, String, int, Company, ContactPerson, Sender, String, String)</a></span> - Constructor for class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/Order.html" title="class in nl.avisi.ordermanagement.domain">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/avisi/ordermanagement/controller/OrderController.html" title="class in nl.avisi.ordermanagement.controller"><span class="typeNameLink">OrderController</span></a> - Class in <a href="../nl/avisi/ordermanagement/controller/package-summary.html">nl.avisi.ordermanagement.controller</a></dt>
<dd>
<div class="block">Created by robert on 4/19/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/OrderController.html#OrderController--">OrderController()</a></span> - Constructor for class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/OrderController.html" title="class in nl.avisi.ordermanagement.controller">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/avisi/ordermanagement/domain/OrderLine.html" title="class in nl.avisi.ordermanagement.domain"><span class="typeNameLink">OrderLine</span></a> - Class in <a href="../nl/avisi/ordermanagement/domain/package-summary.html">nl.avisi.ordermanagement.domain</a></dt>
<dd>
<div class="block">Created by robert on 5/12/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/OrderLine.html#OrderLine--">OrderLine()</a></span> - Constructor for class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/OrderLine.html" title="class in nl.avisi.ordermanagement.domain">OrderLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/domain/OrderLine.html#OrderLine-double-nl.avisi.ordermanagement.domain.SalesItem-">OrderLine(double, SalesItem)</a></span> - Constructor for class nl.avisi.ordermanagement.domain.<a href="../nl/avisi/ordermanagement/domain/OrderLine.html" title="class in nl.avisi.ordermanagement.domain">OrderLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/avisi/ordermanagement/service/orderLine/OrderLineQueryRepository.html" title="interface in nl.avisi.ordermanagement.service.orderLine"><span class="typeNameLink">OrderLineQueryRepository</span></a> - Interface in <a href="../nl/avisi/ordermanagement/service/orderLine/package-summary.html">nl.avisi.ordermanagement.service.orderLine</a></dt>
<dd>
<div class="block">A repository for the order lines with queries, extends the MongoRepository</div>
</dd>
<dt><a href="../nl/avisi/ordermanagement/service/orderLine/OrderLineRepository.html" title="interface in nl.avisi.ordermanagement.service.orderLine"><span class="typeNameLink">OrderLineRepository</span></a> - Interface in <a href="../nl/avisi/ordermanagement/service/orderLine/package-summary.html">nl.avisi.ordermanagement.service.orderLine</a></dt>
<dd>
<div class="block">A repository for the order lines, extends the MongoRepository</div>
</dd>
<dt><a href="../nl/avisi/ordermanagement/service/orderLine/OrderLineService.html" title="interface in nl.avisi.ordermanagement.service.orderLine"><span class="typeNameLink">OrderLineService</span></a> - Interface in <a href="../nl/avisi/ordermanagement/service/orderLine/package-summary.html">nl.avisi.ordermanagement.service.orderLine</a></dt>
<dd>
<div class="block">An interface with the functions for the order line service, implemented in OrderLineServiceImpl</div>
</dd>
<dt><a href="../nl/avisi/ordermanagement/service/orderLine/OrderLineServiceImpl.html" title="class in nl.avisi.ordermanagement.service.orderLine"><span class="typeNameLink">OrderLineServiceImpl</span></a> - Class in <a href="../nl/avisi/ordermanagement/service/orderLine/package-summary.html">nl.avisi.ordermanagement.service.orderLine</a></dt>
<dd>
<div class="block">Created by Luuk on 12-5-2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/orderLine/OrderLineServiceImpl.html#OrderLineServiceImpl--">OrderLineServiceImpl()</a></span> - Constructor for class nl.avisi.ordermanagement.service.orderLine.<a href="../nl/avisi/ordermanagement/service/orderLine/OrderLineServiceImpl.html" title="class in nl.avisi.ordermanagement.service.orderLine">OrderLineServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/avisi/ordermanagement/OrderManagement.html" title="class in nl.avisi.ordermanagement"><span class="typeNameLink">OrderManagement</span></a> - Class in <a href="../nl/avisi/ordermanagement/package-summary.html">nl.avisi.ordermanagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/OrderManagement.html#OrderManagement--">OrderManagement()</a></span> - Constructor for class nl.avisi.ordermanagement.<a href="../nl/avisi/ordermanagement/OrderManagement.html" title="class in nl.avisi.ordermanagement">OrderManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/avisi/ordermanagement/service/order/OrderQueryRepository.html" title="interface in nl.avisi.ordermanagement.service.order"><span class="typeNameLink">OrderQueryRepository</span></a> - Interface in <a href="../nl/avisi/ordermanagement/service/order/package-summary.html">nl.avisi.ordermanagement.service.order</a></dt>
<dd>
<div class="block">A repository for the orders with queries, extends the MongoRepository</div>
</dd>
<dt><a href="../nl/avisi/ordermanagement/service/order/OrderRepository.html" title="interface in nl.avisi.ordermanagement.service.order"><span class="typeNameLink">OrderRepository</span></a> - Interface in <a href="../nl/avisi/ordermanagement/service/order/package-summary.html">nl.avisi.ordermanagement.service.order</a></dt>
<dd>
<div class="block">A repository for the orders, extends the MongoRepository</div>
</dd>
<dt><a href="../nl/avisi/ordermanagement/service/order/OrderService.html" title="interface in nl.avisi.ordermanagement.service.order"><span class="typeNameLink">OrderService</span></a> - Interface in <a href="../nl/avisi/ordermanagement/service/order/package-summary.html">nl.avisi.ordermanagement.service.order</a></dt>
<dd>
<div class="block">An interface with the functions for the invoice service, implemented in InvoiceServiceImpl</div>
</dd>
<dt><a href="../nl/avisi/ordermanagement/service/order/OrderServiceImpl.html" title="class in nl.avisi.ordermanagement.service.order"><span class="typeNameLink">OrderServiceImpl</span></a> - Class in <a href="../nl/avisi/ordermanagement/service/order/package-summary.html">nl.avisi.ordermanagement.service.order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/order/OrderServiceImpl.html#OrderServiceImpl--">OrderServiceImpl()</a></span> - Constructor for class nl.avisi.ordermanagement.service.order.<a href="../nl/avisi/ordermanagement/service/order/OrderServiceImpl.html" title="class in nl.avisi.ordermanagement.service.order">OrderServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
