<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Jun 07 10:10:55 CEST 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/CompanyController.html#delete-java.lang.String-">delete(String)</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/CompanyController.html" title="class in nl.avisi.ordermanagement.controller">CompanyController</a></dt>
<dd>
<div class="block">This function is used to delete a company when there's a DELETE request on /companies/{id}</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/CRUDController.html#delete-java.lang.String-">delete(String)</a></span> - Method in interface nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/CRUDController.html" title="interface in nl.avisi.ordermanagement.controller">CRUDController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/InvoiceController.html#delete-java.lang.String-">delete(String)</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/InvoiceController.html" title="class in nl.avisi.ordermanagement.controller">InvoiceController</a></dt>
<dd>
<div class="block">This function is used to delete a invoice when there's a DELETE request on /invoices/{id}</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/OrderController.html#delete-java.lang.String-">delete(String)</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/OrderController.html" title="class in nl.avisi.ordermanagement.controller">OrderController</a></dt>
<dd>
<div class="block">This function is used to delete a order when there's a DELETE request on /orders/{id}</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/SalesItemController.html#delete-java.lang.String-">delete(String)</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/SalesItemController.html" title="class in nl.avisi.ordermanagement.controller">SalesItemController</a></dt>
<dd>
<div class="block">This function is used to delete a salesItem when there's a DELETE request on /terms/{id}</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/SenderController.html#delete-java.lang.String-">delete(String)</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/SenderController.html" title="class in nl.avisi.ordermanagement.controller">SenderController</a></dt>
<dd>
<div class="block">This function is used to delete a sender when there's a DELETE request on /senders/{id}</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/TaxController.html#delete-java.lang.String-">delete(String)</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/TaxController.html" title="class in nl.avisi.ordermanagement.controller">TaxController</a></dt>
<dd>
<div class="block">This function is used to delete a tax when there's a DELETE request on /taxes/{id}</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/TypeController.html#delete-java.lang.String-">delete(String)</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/TypeController.html" title="class in nl.avisi.ordermanagement.controller">TypeController</a></dt>
<dd>
<div class="block">This function is used to delete a type when there's a DELETE request on /types/{id}</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonService.html#delete-java.lang.String-">delete(String)</a></span> - Method in interface nl.avisi.ordermanagement.service.contactPerson.<a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonService.html" title="interface in nl.avisi.ordermanagement.service.contactPerson">ContactPersonService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonServiceImpl.html#delete-java.lang.String-">delete(String)</a></span> - Method in class nl.avisi.ordermanagement.service.contactPerson.<a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonServiceImpl.html" title="class in nl.avisi.ordermanagement.service.contactPerson">ContactPersonServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/customer/CompanyService.html#delete-java.lang.String-">delete(String)</a></span> - Method in interface nl.avisi.ordermanagement.service.customer.<a href="../nl/avisi/ordermanagement/service/customer/CompanyService.html" title="interface in nl.avisi.ordermanagement.service.customer">CompanyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceImpl.html#delete-java.lang.String-">delete(String)</a></span> - Method in class nl.avisi.ordermanagement.service.customer.<a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceImpl.html" title="class in nl.avisi.ordermanagement.service.customer">CompanyServiceImpl</a></dt>
<dd>
<div class="block">This function deletes a company</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/invoice/InvoiceService.html#delete-java.lang.String-">delete(String)</a></span> - Method in interface nl.avisi.ordermanagement.service.invoice.<a href="../nl/avisi/ordermanagement/service/invoice/InvoiceService.html" title="interface in nl.avisi.ordermanagement.service.invoice">InvoiceService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/invoice/InvoiceServiceImpl.html#delete-java.lang.String-">delete(String)</a></span> - Method in class nl.avisi.ordermanagement.service.invoice.<a href="../nl/avisi/ordermanagement/service/invoice/InvoiceServiceImpl.html" title="class in nl.avisi.ordermanagement.service.invoice">InvoiceServiceImpl</a></dt>
<dd>
<div class="block">This function deletes an invoice</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/order/OrderService.html#delete-java.lang.String-">delete(String)</a></span> - Method in interface nl.avisi.ordermanagement.service.order.<a href="../nl/avisi/ordermanagement/service/order/OrderService.html" title="interface in nl.avisi.ordermanagement.service.order">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/order/OrderServiceImpl.html#delete-java.lang.String-">delete(String)</a></span> - Method in class nl.avisi.ordermanagement.service.order.<a href="../nl/avisi/ordermanagement/service/order/OrderServiceImpl.html" title="class in nl.avisi.ordermanagement.service.order">OrderServiceImpl</a></dt>
<dd>
<div class="block">This function deletes an order</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/orderLine/OrderLineService.html#delete-java.lang.String-">delete(String)</a></span> - Method in interface nl.avisi.ordermanagement.service.orderLine.<a href="../nl/avisi/ordermanagement/service/orderLine/OrderLineService.html" title="interface in nl.avisi.ordermanagement.service.orderLine">OrderLineService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/orderLine/OrderLineServiceImpl.html#delete-java.lang.String-">delete(String)</a></span> - Method in class nl.avisi.ordermanagement.service.orderLine.<a href="../nl/avisi/ordermanagement/service/orderLine/OrderLineServiceImpl.html" title="class in nl.avisi.ordermanagement.service.orderLine">OrderLineServiceImpl</a></dt>
<dd>
<div class="block">This function deletes an order line</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemService.html#delete-java.lang.String-">delete(String)</a></span> - Method in interface nl.avisi.ordermanagement.service.salesItem.<a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemService.html" title="interface in nl.avisi.ordermanagement.service.salesItem">SalesItemService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemServiceImpl.html#delete-java.lang.String-">delete(String)</a></span> - Method in class nl.avisi.ordermanagement.service.salesItem.<a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemServiceImpl.html" title="class in nl.avisi.ordermanagement.service.salesItem">SalesItemServiceImpl</a></dt>
<dd>
<div class="block">This function deletes a sales item</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/sender/SenderService.html#delete-java.lang.String-">delete(String)</a></span> - Method in interface nl.avisi.ordermanagement.service.sender.<a href="../nl/avisi/ordermanagement/service/sender/SenderService.html" title="interface in nl.avisi.ordermanagement.service.sender">SenderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/sender/SenderServiceImpl.html#delete-java.lang.String-">delete(String)</a></span> - Method in class nl.avisi.ordermanagement.service.sender.<a href="../nl/avisi/ordermanagement/service/sender/SenderServiceImpl.html" title="class in nl.avisi.ordermanagement.service.sender">SenderServiceImpl</a></dt>
<dd>
<div class="block">This function deletes a sender</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/sender/SenderServiceTest.html#delete--">delete()</a></span> - Method in class nl.avisi.ordermanagement.service.sender.<a href="../nl/avisi/ordermanagement/service/sender/SenderServiceTest.html" title="class in nl.avisi.ordermanagement.service.sender">SenderServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/tax/TaxService.html#delete-java.lang.String-">delete(String)</a></span> - Method in interface nl.avisi.ordermanagement.service.tax.<a href="../nl/avisi/ordermanagement/service/tax/TaxService.html" title="interface in nl.avisi.ordermanagement.service.tax">TaxService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/tax/TaxServiceImpl.html#delete-java.lang.String-">delete(String)</a></span> - Method in class nl.avisi.ordermanagement.service.tax.<a href="../nl/avisi/ordermanagement/service/tax/TaxServiceImpl.html" title="class in nl.avisi.ordermanagement.service.tax">TaxServiceImpl</a></dt>
<dd>
<div class="block">This function deletes a tax</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/type/TypeService.html#delete-java.lang.String-">delete(String)</a></span> - Method in interface nl.avisi.ordermanagement.service.type.<a href="../nl/avisi/ordermanagement/service/type/TypeService.html" title="interface in nl.avisi.ordermanagement.service.type">TypeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/type/TypeServiceImpl.html#delete-java.lang.String-">delete(String)</a></span> - Method in class nl.avisi.ordermanagement.service.type.<a href="../nl/avisi/ordermanagement/service/type/TypeServiceImpl.html" title="class in nl.avisi.ordermanagement.service.type">TypeServiceImpl</a></dt>
<dd>
<div class="block">This function deletes a type</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonService.html#deleteAll--">deleteAll()</a></span> - Method in interface nl.avisi.ordermanagement.service.contactPerson.<a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonService.html" title="interface in nl.avisi.ordermanagement.service.contactPerson">ContactPersonService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonServiceImpl.html#deleteAll--">deleteAll()</a></span> - Method in class nl.avisi.ordermanagement.service.contactPerson.<a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonServiceImpl.html" title="class in nl.avisi.ordermanagement.service.contactPerson">ContactPersonServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/customer/CompanyService.html#deleteAll--">deleteAll()</a></span> - Method in interface nl.avisi.ordermanagement.service.customer.<a href="../nl/avisi/ordermanagement/service/customer/CompanyService.html" title="interface in nl.avisi.ordermanagement.service.customer">CompanyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceImpl.html#deleteAll--">deleteAll()</a></span> - Method in class nl.avisi.ordermanagement.service.customer.<a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceImpl.html" title="class in nl.avisi.ordermanagement.service.customer">CompanyServiceImpl</a></dt>
<dd>
<div class="block">This function deletes everything from the company database</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/order/OrderService.html#deleteAll--">deleteAll()</a></span> - Method in interface nl.avisi.ordermanagement.service.order.<a href="../nl/avisi/ordermanagement/service/order/OrderService.html" title="interface in nl.avisi.ordermanagement.service.order">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/order/OrderServiceImpl.html#deleteAll--">deleteAll()</a></span> - Method in class nl.avisi.ordermanagement.service.order.<a href="../nl/avisi/ordermanagement/service/order/OrderServiceImpl.html" title="class in nl.avisi.ordermanagement.service.order">OrderServiceImpl</a></dt>
<dd>
<div class="block">This function deletes everything from the order database</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemService.html#deleteAll--">deleteAll()</a></span> - Method in interface nl.avisi.ordermanagement.service.salesItem.<a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemService.html" title="interface in nl.avisi.ordermanagement.service.salesItem">SalesItemService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemServiceImpl.html#deleteAll--">deleteAll()</a></span> - Method in class nl.avisi.ordermanagement.service.salesItem.<a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemServiceImpl.html" title="class in nl.avisi.ordermanagement.service.salesItem">SalesItemServiceImpl</a></dt>
<dd>
<div class="block">This function deletes everything from the sales item database</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/sender/SenderService.html#deleteAll--">deleteAll()</a></span> - Method in interface nl.avisi.ordermanagement.service.sender.<a href="../nl/avisi/ordermanagement/service/sender/SenderService.html" title="interface in nl.avisi.ordermanagement.service.sender">SenderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/sender/SenderServiceImpl.html#deleteAll--">deleteAll()</a></span> - Method in class nl.avisi.ordermanagement.service.sender.<a href="../nl/avisi/ordermanagement/service/sender/SenderServiceImpl.html" title="class in nl.avisi.ordermanagement.service.sender">SenderServiceImpl</a></dt>
<dd>
<div class="block">This function deletes everything from the sedner database</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/CompanyControllerTest.html#deleteCompany--">deleteCompany()</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/CompanyControllerTest.html" title="class in nl.avisi.ordermanagement.controller">CompanyControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceTest.html#deleteCompany--">deleteCompany()</a></span> - Method in class nl.avisi.ordermanagement.service.customer.<a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceTest.html" title="class in nl.avisi.ordermanagement.service.customer">CompanyServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonTest.html#deleteContactPerson--">deleteContactPerson()</a></span> - Method in class nl.avisi.ordermanagement.service.contactPerson.<a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonTest.html" title="class in nl.avisi.ordermanagement.service.contactPerson">ContactPersonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemServiceTest.html#deleteProduct--">deleteProduct()</a></span> - Method in class nl.avisi.ordermanagement.service.salesItem.<a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemServiceTest.html" title="class in nl.avisi.ordermanagement.service.salesItem">SalesItemServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/SalesItemControllerTest.html#deleteSalesItem--">deleteSalesItem()</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/SalesItemControllerTest.html" title="class in nl.avisi.ordermanagement.controller">SalesItemControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/SenderControllerTest.html#deleteSender--">deleteSender()</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/SenderControllerTest.html" title="class in nl.avisi.ordermanagement.controller">SenderControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/TaxControllerTest.html#deleteTax--">deleteTax()</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/TaxControllerTest.html" title="class in nl.avisi.ordermanagement.controller">TaxControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/controller/TypeControllerTest.html#deleteType--">deleteType()</a></span> - Method in class nl.avisi.ordermanagement.controller.<a href="../nl/avisi/ordermanagement/controller/TypeControllerTest.html" title="class in nl.avisi.ordermanagement.controller">TypeControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/type/TypeServiceTest.html#deleteType--">deleteType()</a></span> - Method in class nl.avisi.ordermanagement.service.type.<a href="../nl/avisi/ordermanagement/service/type/TypeServiceTest.html" title="class in nl.avisi.ordermanagement.service.type">TypeServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/Configuration.html#domain-java.lang.String-">domain(String)</a></span> - Method in class nl.avisi.ordermanagement.mailer.<a href="../nl/avisi/ordermanagement/mailer/Configuration.html" title="class in nl.avisi.ordermanagement.mailer">Configuration</a></dt>
<dd>
<div class="block">Sets de Mailgun domain for this configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/mailer/Configuration.html#domain--">domain()</a></span> - Method in class nl.avisi.ordermanagement.mailer.<a href="../nl/avisi/ordermanagement/mailer/Configuration.html" title="class in nl.avisi.ordermanagement.mailer">Configuration</a></dt>
<dd>
<div class="block">Returns the configured Mailgun domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonQueryRepository.html#dropCollection--">dropCollection()</a></span> - Method in interface nl.avisi.ordermanagement.service.contactPerson.<a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonQueryRepository.html" title="interface in nl.avisi.ordermanagement.service.contactPerson">ContactPersonQueryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonService.html#dropCollection--">dropCollection()</a></span> - Method in interface nl.avisi.ordermanagement.service.contactPerson.<a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonService.html" title="interface in nl.avisi.ordermanagement.service.contactPerson">ContactPersonService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonServiceImpl.html#dropCollection--">dropCollection()</a></span> - Method in class nl.avisi.ordermanagement.service.contactPerson.<a href="../nl/avisi/ordermanagement/service/contactPerson/ContactPersonServiceImpl.html" title="class in nl.avisi.ordermanagement.service.contactPerson">ContactPersonServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/customer/CompanyQueryRepository.html#dropCollection--">dropCollection()</a></span> - Method in interface nl.avisi.ordermanagement.service.customer.<a href="../nl/avisi/ordermanagement/service/customer/CompanyQueryRepository.html" title="interface in nl.avisi.ordermanagement.service.customer">CompanyQueryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/customer/CompanyService.html#dropCollection--">dropCollection()</a></span> - Method in interface nl.avisi.ordermanagement.service.customer.<a href="../nl/avisi/ordermanagement/service/customer/CompanyService.html" title="interface in nl.avisi.ordermanagement.service.customer">CompanyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceImpl.html#dropCollection--">dropCollection()</a></span> - Method in class nl.avisi.ordermanagement.service.customer.<a href="../nl/avisi/ordermanagement/service/customer/CompanyServiceImpl.html" title="class in nl.avisi.ordermanagement.service.customer">CompanyServiceImpl</a></dt>
<dd>
<div class="block">This function drops the collection of company</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemQueryRepository.html#dropCollection--">dropCollection()</a></span> - Method in interface nl.avisi.ordermanagement.service.salesItem.<a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemQueryRepository.html" title="interface in nl.avisi.ordermanagement.service.salesItem">SalesItemQueryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemService.html#dropCollection--">dropCollection()</a></span> - Method in interface nl.avisi.ordermanagement.service.salesItem.<a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemService.html" title="interface in nl.avisi.ordermanagement.service.salesItem">SalesItemService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemServiceImpl.html#dropCollection--">dropCollection()</a></span> - Method in class nl.avisi.ordermanagement.service.salesItem.<a href="../nl/avisi/ordermanagement/service/salesItem/SalesItemServiceImpl.html" title="class in nl.avisi.ordermanagement.service.salesItem">SalesItemServiceImpl</a></dt>
<dd>
<div class="block">This function drops the collection of sales item</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
