<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Jun 07 10:10:55 CEST 2016 -->
<title>nl.avisi.ordermanagement.service.sender</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../nl/avisi/ordermanagement/service/sender/package-summary.html" target="classFrame">nl.avisi.ordermanagement.service.sender</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SenderQueryRepository.html" title="interface in nl.avisi.ordermanagement.service.sender" target="classFrame"><span class="interfaceName">SenderQueryRepository</span></a></li>
<li><a href="SenderRepository.html" title="interface in nl.avisi.ordermanagement.service.sender" target="classFrame"><span class="interfaceName">SenderRepository</span></a></li>
<li><a href="SenderService.html" title="interface in nl.avisi.ordermanagement.service.sender" target="classFrame"><span class="interfaceName">SenderService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SenderServiceImpl.html" title="class in nl.avisi.ordermanagement.service.sender" target="classFrame">SenderServiceImpl</a></li>
<li><a href="SenderServiceTest.html" title="class in nl.avisi.ordermanagement.service.sender" target="classFrame">SenderServiceTest</a></li>
</ul>
</div>
</body>
</html>
