<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Jun 07 10:10:55 CEST 2016 -->
<title>nl.avisi.ordermanagement.service</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../nl/avisi/ordermanagement/service/package-summary.html" target="classFrame">nl.avisi.ordermanagement.service</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="senderHelper.html" title="class in nl.avisi.ordermanagement.service" target="classFrame">senderHelper</a></li>
</ul>
</div>
</body>
</html>
