<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Jun 07 10:10:54 CEST 2016 -->
<title>senderHelper</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="senderHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/avisi/ordermanagement/service/senderHelper.html" target="_top">Frames</a></li>
<li><a href="senderHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.avisi.ordermanagement.service</div>
<h2 title="Class senderHelper" class="title">Class senderHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.avisi.ordermanagement.service.senderHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">senderHelper</span>
extends java.lang.Object</pre>
<div class="block">Created by robert on 6/3/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/service/senderHelper.html#senderHelper--">senderHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/service/senderHelper.html#convertOrderLineToString-nl.avisi.ordermanagement.domain.Order-">convertOrderLineToString</a></span>(<a href="../../../../nl/avisi/ordermanagement/domain/Order.html" title="class in nl.avisi.ordermanagement.domain">Order</a>&nbsp;order)</code>
<div class="block">This function is used to convert the order lines of an order to a string</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/service/senderHelper.html#generatePDF-nl.avisi.ordermanagement.domain.Order-nl.avisi.ordermanagement.domain.Invoice-nl.avisi.ordermanagement.domain.ContactPerson-nl.avisi.ordermanagement.domain.Company-nl.avisi.ordermanagement.domain.Sender-java.lang.String-">generatePDF</a></span>(<a href="../../../../nl/avisi/ordermanagement/domain/Order.html" title="class in nl.avisi.ordermanagement.domain">Order</a>&nbsp;order,
           <a href="../../../../nl/avisi/ordermanagement/domain/Invoice.html" title="class in nl.avisi.ordermanagement.domain">Invoice</a>&nbsp;invoice,
           <a href="../../../../nl/avisi/ordermanagement/domain/ContactPerson.html" title="class in nl.avisi.ordermanagement.domain">ContactPerson</a>&nbsp;contactPerson,
           <a href="../../../../nl/avisi/ordermanagement/domain/Company.html" title="class in nl.avisi.ordermanagement.domain">Company</a>&nbsp;company,
           <a href="../../../../nl/avisi/ordermanagement/domain/Sender.html" title="class in nl.avisi.ordermanagement.domain">Sender</a>&nbsp;sender,
           java.lang.String&nbsp;orderLinesAsJSONString)</code>
<div class="block">This function is used to generate a PDF</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/service/senderHelper.html#sendInvoice-nl.avisi.ordermanagement.domain.Order-nl.avisi.ordermanagement.domain.Company-nl.avisi.ordermanagement.domain.Sender-">sendInvoice</a></span>(<a href="../../../../nl/avisi/ordermanagement/domain/Order.html" title="class in nl.avisi.ordermanagement.domain">Order</a>&nbsp;order,
           <a href="../../../../nl/avisi/ordermanagement/domain/Company.html" title="class in nl.avisi.ordermanagement.domain">Company</a>&nbsp;company,
           <a href="../../../../nl/avisi/ordermanagement/domain/Sender.html" title="class in nl.avisi.ordermanagement.domain">Sender</a>&nbsp;sender)</code>
<div class="block">This function is used to mail an invoice to the customer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="senderHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>senderHelper</h4>
<pre>public&nbsp;senderHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generatePDF-nl.avisi.ordermanagement.domain.Order-nl.avisi.ordermanagement.domain.Invoice-nl.avisi.ordermanagement.domain.ContactPerson-nl.avisi.ordermanagement.domain.Company-nl.avisi.ordermanagement.domain.Sender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePDF</h4>
<pre>public static&nbsp;void&nbsp;generatePDF(<a href="../../../../nl/avisi/ordermanagement/domain/Order.html" title="class in nl.avisi.ordermanagement.domain">Order</a>&nbsp;order,
                               <a href="../../../../nl/avisi/ordermanagement/domain/Invoice.html" title="class in nl.avisi.ordermanagement.domain">Invoice</a>&nbsp;invoice,
                               <a href="../../../../nl/avisi/ordermanagement/domain/ContactPerson.html" title="class in nl.avisi.ordermanagement.domain">ContactPerson</a>&nbsp;contactPerson,
                               <a href="../../../../nl/avisi/ordermanagement/domain/Company.html" title="class in nl.avisi.ordermanagement.domain">Company</a>&nbsp;company,
                               <a href="../../../../nl/avisi/ordermanagement/domain/Sender.html" title="class in nl.avisi.ordermanagement.domain">Sender</a>&nbsp;sender,
                               java.lang.String&nbsp;orderLinesAsJSONString)</pre>
<div class="block">This function is used to generate a PDF</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - The order with the required data for the PDF</dd>
<dd><code>invoice</code> - The invoice with the required data for the PDF</dd>
<dd><code>contactPerson</code> - The contact person with the required data for the PDF</dd>
<dd><code>company</code> - The company with the required data for the PDF</dd>
<dd><code>sender</code> - The sender with the required data for the PDF</dd>
<dd><code>orderLinesAsJSONString</code> - The order lines with the required data for the PDF as a JSON string</dd>
</dl>
</li>
</ul>
<a name="sendInvoice-nl.avisi.ordermanagement.domain.Order-nl.avisi.ordermanagement.domain.Company-nl.avisi.ordermanagement.domain.Sender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendInvoice</h4>
<pre>public static&nbsp;void&nbsp;sendInvoice(<a href="../../../../nl/avisi/ordermanagement/domain/Order.html" title="class in nl.avisi.ordermanagement.domain">Order</a>&nbsp;order,
                               <a href="../../../../nl/avisi/ordermanagement/domain/Company.html" title="class in nl.avisi.ordermanagement.domain">Company</a>&nbsp;company,
                               <a href="../../../../nl/avisi/ordermanagement/domain/Sender.html" title="class in nl.avisi.ordermanagement.domain">Sender</a>&nbsp;sender)</pre>
<div class="block">This function is used to mail an invoice to the customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - The order with the required data for the mail</dd>
<dd><code>company</code> - The company with the required data for the mail</dd>
<dd><code>sender</code> - The sender with the required data for the mail</dd>
</dl>
</li>
</ul>
<a name="convertOrderLineToString-nl.avisi.ordermanagement.domain.Order-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertOrderLineToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertOrderLineToString(<a href="../../../../nl/avisi/ordermanagement/domain/Order.html" title="class in nl.avisi.ordermanagement.domain">Order</a>&nbsp;order)</pre>
<div class="block">This function is used to convert the order lines of an order to a string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - The order of which the order lines have to be converted to a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the generated JSON string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/avisi/ordermanagement/service/senderHelper.html" target="_top">Frames</a></li>
<li><a href="senderHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
