﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>target</title>
    <link rel="stylesheet" type="text/css" href="./target/target.css" />
    <!--[if IE]><script type="text/javascript" src="./target/excanvas-compiled.js"></script><![endif]-->
    <script type="text/javascript" src="./target/target.js"> </script>
  </head>
  <body>
    <div style="margin:1ex;">
      <div style="width:100%">
        <table style="border:0;width:100%;">
          <tbody>
            <tr>
              <td bgcolor="eeeeee" align="right">
                <font face="arial,sans-serif">
                  <b>Page 1</b>
                </font>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="position:relative;width:595.3pt;height:841.9pt;">
        <div style="position:absolute;left:0pt;top:0pt;width:100%;height:100%;clip:rect(0pt,595.3pt,841.9pt,0pt);" class="fmt-1">
          <img style="position:absolute;left:55.5pt;top:36.25pt;width:113pt;height:29.9981pt;z-index:316;" src="./target/9ce67125b05ee528e5656eae35c083f7.png" alt="Image_24_0" /><span style="white-space:pre;"><div style="position:absolute;top:153.08pt;left:54pt;z-index:30;">Triodos Bank N.V.</div><div style="position:absolute;top:153.08pt;left:351pt;z-index:30;"><span class="fmt-2">Avisi</span><span class="fmt-2"> </span><span class="fmt-2">BV</span></div></span><span style="white-space:pre;"><div style="position:absolute;top:164.58pt;left:54pt;z-index:38;">T.a.v. Leon Verhoeven</div><div style="position:absolute;top:164.58pt;left:351pt;z-index:38;">Meander 251</div></span><span style="white-space:pre;"><div style="position:absolute;top:176.08pt;left:54pt;z-index:48;">PO Box 55</div><div style="position:absolute;top:176.08pt;left:351pt;z-index:48;">6825 MC Arnhem</div></span><span style="white-space:pre;"><div style="position:absolute;top:187.58pt;left:54pt;z-index:55;">3700 AB Zeist  Zeist</div></span><span style="white-space:pre;"><div style="position:absolute;top:199.08pt;left:54pt;z-index:57;">Nederland</div><div style="position:absolute;top:199.08pt;left:351pt;z-index:57;">http://avisi.nl</div></span><span style="white-space:pre;"><div style="position:absolute;top:256.57pt;left:54pt;z-index:59;">Factuurdatum:</div><div style="position:absolute;top:256.57pt;left:153.25pt;z-index:59;">19/04/2016</div></span><span class="fmt-34" style="white-space:pre;"><div style="position:absolute;top:268.07pt;left:54pt;z-index:306;" class="fmt-1">Vervaldatum:</div><div style="position:absolute;top:268.07pt;left:153.25pt;z-index:306;" class="fmt-1">19/05/2016</div><div style="position:absolute;top:268.07pt;left:363.64pt;z-index:306;"><span style="position:relative;left:0pt;top:4pt;">LET</span><span style="position:relative;left:0pt;top:4pt;"> </span><span style="position:relative;left:0pt;top:4pt;">OP:</span><span style="position:relative;left:0pt;top:4pt;"> </span><span style="position:relative;left:0pt;top:4pt;">NIEUW</span><span style="position:relative;left:0pt;top:4pt;"> </span><span style="position:relative;left:0pt;top:4pt;">BANKREKENINGNUMMER</span></div></span><span style="white-space:pre;"><div style="position:absolute;top:279.57pt;left:54pt;z-index:63;">Factuurnummer:</div><div style="position:absolute;top:279.57pt;left:153.25pt;z-index:63;">1127</div></span><span style="white-space:pre;"><div style="position:absolute;top:291.07pt;left:54pt;z-index:64;">Kenmerk:</div></span><span style="white-space:pre;"><div style="position:absolute;top:302.57pt;left:54pt;z-index:66;">Klantnummer:</div></span><span style="white-space:pre;"><div style="position:absolute;top:302.57pt;left:116.21pt;z-index:67;"> </div></span><span style="white-space:pre;"><div style="position:absolute;top:291.07pt;left:153pt;z-index:65;">ADM-2137</div></span><span style="white-space:pre;"><div style="position:absolute;top:302.57pt;left:153.25pt;z-index:68;">210071</div></span><span class="fmt-35" style="white-space:pre;"><div style="position:absolute;top:294.63pt;left:380.08pt;z-index:307;">NL28</div></span><span class="fmt-35" style="white-space:pre;"><div style="position:absolute;top:294.63pt;left:408.74pt;z-index:308;"> </div></span><span class="fmt-35" style="white-space:pre;"><div style="position:absolute;top:294.63pt;left:411.74pt;z-index:309;">RABO</div></span><span class="fmt-35" style="white-space:pre;"><div style="position:absolute;top:294.63pt;left:446.38pt;z-index:310;"> </div></span><span class="fmt-35" style="white-space:pre;"><div style="position:absolute;top:294.63pt;left:449.38pt;z-index:311;">0308</div></span><span class="fmt-35" style="white-space:pre;"><div style="position:absolute;top:294.63pt;left:473.38pt;z-index:312;"> </div></span><span class="fmt-35" style="white-space:pre;"><div style="position:absolute;top:294.63pt;left:476.38pt;z-index:313;">5262</div></span><span class="fmt-35" style="white-space:pre;"><div style="position:absolute;top:294.63pt;left:500.42pt;z-index:314;"> </div></span><span class="fmt-35" style="white-space:pre;"><div style="position:absolute;top:294.63pt;left:503.42pt;z-index:315;">87</div></span><img style="position:absolute;left:354pt;top:267.99pt;width:188pt;height:44pt;z-index:298;" src="./target/58bb8623cff476131612f0b369fda564.png" alt="__rendered_path__298" /><span class="fmt-3" style="white-space:pre;"><div style="position:absolute;top:342.21pt;left:56.647pt;z-index:70;">Aantal</div></span><span class="fmt-4" style="white-space:pre;"><div style="position:absolute;top:342.21pt;left:97.6pt;z-index:72;">Omschrijving</div></span><span class="fmt-5" style="white-space:pre;"><div style="position:absolute;top:337.03pt;left:389.88pt;z-index:74;">Prijs</div></span><span class="fmt-5" style="white-space:pre;"><div style="position:absolute;top:347.38pt;left:391.89pt;z-index:78;">eenheid</div></span><span class="fmt-5" style="white-space:pre;"><div style="position:absolute;top:337.03pt;left:409.37pt;z-index:75;"> </div></span><span class="fmt-5" style="white-space:pre;"><div style="position:absolute;top:337.03pt;left:411.86pt;z-index:76;">per</div></span><span class="fmt-5" style="white-space:pre;"><div style="position:absolute;top:337.03pt;left:425.86pt;z-index:77;"> </div></span><span class="fmt-6" style="white-space:pre;"><div style="position:absolute;top:342.21pt;left:441.15pt;z-index:80;">Btw</div></span><span class="fmt-7" style="white-space:pre;"><div style="position:absolute;top:342.21pt;left:480.5pt;z-index:82;">Totaal</div></span><span class="fmt-7" style="white-space:pre;"><div style="position:absolute;top:342.21pt;left:506.98pt;z-index:83;"> </div></span><span class="fmt-7" style="white-space:pre;"><div style="position:absolute;top:342.21pt;left:509.47pt;z-index:84;">(Euro)</div></span><img style="position:absolute;left:48.85pt;top:336.43pt;width:44pt;height:21pt;z-index:69;" src="./target/08a6ce26d0e588aa2f4ea043defc0f1e.png" alt="__rendered_path__69" /><span class="fmt-8" style="white-space:pre;"><div style="position:absolute;top:362.33pt;left:97.6pt;z-index:85;">AT-17699997</div></span><img style="position:absolute;left:92.2pt;top:336.43pt;width:276pt;height:21pt;z-index:71;" src="./target/faaf3ed102af61d4ccffdf4734ab2f4b.png" alt="__rendered_path__71" /><span class="fmt-9" style="white-space:pre;"><div style="position:absolute;top:377.28pt;left:97.6pt;z-index:107;">JIRA Software upgrade van 500 naar 2000 gebruikers - 1 jaar </div></span><img style="position:absolute;left:368.05pt;top:336.43pt;width:64pt;height:21pt;z-index:73;" src="./target/c39b0027d9fb61f5cee582b9b722bf16.png" alt="__rendered_path__73" /><span class="fmt-9" style="white-space:pre;"><div style="position:absolute;top:387.63pt;left:97.6pt;z-index:110;">($14.000,- USD)</div></span><img style="position:absolute;left:431.3pt;top:336.43pt;width:37pt;height:21pt;z-index:79;" src="./target/c69ddaa77893f9fa9b51f1317aab4e50.png" alt="__rendered_path__79" /><span class="fmt-11" style="white-space:pre;"><div style="position:absolute;top:402.58pt;left:54pt;z-index:119;" class="fmt-10">1.00</div><div style="position:absolute;top:402.58pt;left:97.6pt;z-index:119;">Atlassian Licentie</div><div style="position:absolute;top:402.58pt;left:385.86pt;z-index:119;" class="fmt-12">12.378,43</div><div style="position:absolute;top:402.58pt;left:441.59pt;z-index:119;"><span class="fmt-13">21</span><span class="fmt-13"> </span><span class="fmt-13">%</span></div><div style="position:absolute;top:402.58pt;left:503.56pt;z-index:119;" class="fmt-14">12.378,43</div></span><img style="position:absolute;left:467.5pt;top:336.43pt;width:82pt;height:21pt;z-index:81;" src="./target/3fdda52fcf5735dbf1b31a6bd90e0415.png" alt="__rendered_path__81" /><span class="fmt-15" style="white-space:pre;"><div style="position:absolute;top:421.63pt;left:97.6pt;z-index:140;">User Profiles voor JIRA 2000 gerbuikers - 1 jaar ($3.200,- USD)</div></span><span class="fmt-17" style="white-space:pre;"><div style="position:absolute;top:440.68pt;left:54pt;z-index:149;" class="fmt-16">1.00</div><div style="position:absolute;top:440.68pt;left:97.6pt;z-index:149;">Atlassian Add-on</div><div style="position:absolute;top:440.68pt;left:390.87pt;z-index:149;" class="fmt-18">2.829,35</div><div style="position:absolute;top:440.68pt;left:441.59pt;z-index:149;"><span class="fmt-19">21</span><span class="fmt-19"> </span><span class="fmt-19">%</span></div><div style="position:absolute;top:440.68pt;left:508.57pt;z-index:149;" class="fmt-20">2.829,35</div></span><span class="fmt-21" style="white-space:pre;"><div style="position:absolute;top:459.73pt;left:97.6pt;z-index:168;">JIRA Service Desk 100 agents - 1 jaar ($20.000,- USD)</div></span><span class="fmt-23" style="white-space:pre;"><div style="position:absolute;top:478.78pt;left:54pt;z-index:177;" class="fmt-22">1.00</div><div style="position:absolute;top:478.78pt;left:97.6pt;z-index:177;">Atlassian Licentie</div><div style="position:absolute;top:478.78pt;left:385.86pt;z-index:177;" class="fmt-24">17.683,47</div><div style="position:absolute;top:478.78pt;left:441.59pt;z-index:177;"><span class="fmt-25">21</span><span class="fmt-25"> </span><span class="fmt-25">%</span></div><div style="position:absolute;top:478.78pt;left:503.56pt;z-index:177;" class="fmt-26">17.683,47</div></span><span class="fmt-27" style="white-space:pre;"><div style="position:absolute;top:497.83pt;left:97.6pt;z-index:188;">Koers: 1 USD = 1.1310 EUR</div></span><span class="fmt-28" style="white-space:pre;"><div style="position:absolute;top:512.78pt;left:373.45pt;z-index:189;">Totaal</div></span><span class="fmt-28" style="white-space:pre;"><div style="position:absolute;top:523.13pt;left:373.45pt;z-index:191;">(excl.</div></span><span class="fmt-28" style="white-space:pre;"><div style="position:absolute;top:523.13pt;left:396.45pt;z-index:192;"> </div></span><span class="fmt-28" style="white-space:pre;"><div style="position:absolute;top:512.78pt;left:399.93pt;z-index:190;"> </div></span><span class="fmt-28" style="white-space:pre;"><div style="position:absolute;top:523.13pt;left:398.94pt;z-index:193;">BTW)</div></span><span class="fmt-29" style="white-space:pre;"><div style="position:absolute;top:517.95pt;left:503.56pt;z-index:194;">32.891,25</div></span><span class="fmt-30" style="white-space:pre;"><div style="position:absolute;top:537.58pt;left:373.45pt;z-index:198;">BTW 21%</div><div style="position:absolute;top:537.58pt;left:508.57pt;z-index:198;" class="fmt-31">6.907,16</div></span><span class="fmt-32" style="white-space:pre;"><div style="position:absolute;top:564.1pt;left:373.45pt;z-index:202;">Totaal</div></span><span class="fmt-32" style="white-space:pre;"><div style="position:absolute;top:574.45pt;left:373.45pt;z-index:204;">(incl.</div></span><span class="fmt-32" style="white-space:pre;"><div style="position:absolute;top:574.45pt;left:394.42pt;z-index:205;"> </div></span><span class="fmt-32" style="white-space:pre;"><div style="position:absolute;top:564.1pt;left:399.93pt;z-index:203;"> </div></span><span class="fmt-32" style="white-space:pre;"><div style="position:absolute;top:574.45pt;left:396.91pt;z-index:206;">BTW)</div></span><span class="fmt-33" style="white-space:pre;"><div style="position:absolute;top:569.27pt;left:480.56pt;z-index:209;">Euro</div></span><span class="fmt-33" style="white-space:pre;"><div style="position:absolute;top:569.27pt;left:501.04pt;z-index:210;"> </div></span><span class="fmt-33" style="white-space:pre;"><div style="position:absolute;top:569.27pt;left:503.53pt;z-index:211;">39.798,41</div></span><img style="position:absolute;left:48.85pt;top:551.57pt;width:44pt;height:45pt;z-index:199;" src="./target/c9670f232c4a10e3999164def68cb414.png" alt="__rendered_path__199" /><span style="white-space:pre;"><div style="position:absolute;top:619.9pt;left:54pt;z-index:216;">Atlassian gebruiksvoorwaarden</div></span><img style="position:absolute;left:92.2pt;top:551.57pt;width:276pt;height:45pt;z-index:200;" src="./target/8dedf956ba73fc24d1598f820a307a2c.png" alt="__rendered_path__200" /><span style="white-space:pre;"><div style="position:absolute;top:631.4pt;left:54pt;z-index:234;">Softwarelicenties, indien van toepassing, zijn onderhevig aan Atlassian’s klantovereenkomst </div></span><img style="position:absolute;left:368.05pt;top:551.57pt;width:64pt;height:45pt;z-index:201;" src="./target/1115af3bca6c15654f2ba8e76d70fccc.png" alt="__rendered_path__201" /><span style="white-space:pre;"><div style="position:absolute;top:642.9pt;left:54pt;z-index:244;">(https://www.atlassian.com/legal/customer-agreement) en Marketplace voorwaarden </div></span><img style="position:absolute;left:431.3pt;top:551.57pt;width:37pt;height:45pt;z-index:207;" src="./target/d97a5dcd7498981987903d04cd30b773.png" alt="__rendered_path__207" /><span style="white-space:pre;"><div style="position:absolute;top:654.4pt;left:54pt;z-index:264;">(https://www.atlassian.com/licensing/marketplace/gebruiksvoorwaarden). Met de betaling van deze factuur gaat u </div></span><img style="position:absolute;left:467.5pt;top:551.57pt;width:82pt;height:45pt;z-index:208;" src="./target/dca16dff4100ed23839e28b87ba54f48.png" alt="__rendered_path__208" /><span style="white-space:pre;"><div style="position:absolute;top:665.9pt;left:54pt;z-index:294;">akkoord met de voorwaarden en condities zoals omschreven in Atlassian’s klantovereenkomst en / of de </div></span><img style="position:absolute;left:48.85pt;top:511.98pt;width:501pt;height:3pt;z-index:213;" src="./target/7f2d3ce62cd37068db72f9915674bcd2.png" alt="__rendered_path__213" /><span style="white-space:pre;"><div style="position:absolute;top:677.4pt;left:54pt;z-index:297;">Marketplace gebruiksvoorwaarden.</div></span><img style="position:absolute;left:61.8pt;top:805.36pt;width:504pt;height:18pt;z-index:1;" src="./target/97046fc90d9e5e10dba80cc20373d4b7.png" alt="__rendered_path__1" /><img style="position:absolute;left:48.35pt;top:336.73pt;width:3pt;height:260pt;z-index:212;" src="./target/eaa98f8c207c1288ea50803c24cfa62e.png" alt="__rendered_path__212" /><img style="position:absolute;left:48.85pt;top:357.43pt;width:501pt;height:3pt;z-index:213;" src="./target/7f2d3ce62cd37068db72f9915674bcd2.png" alt="__rendered_path__213" /><img style="position:absolute;left:48.85pt;top:376.48pt;width:501pt;height:3pt;z-index:213;" src="./target/7f2d3ce62cd37068db72f9915674bcd2.png" alt="__rendered_path__213" /><img style="position:absolute;left:48.85pt;top:397.68pt;width:501pt;height:3pt;z-index:213;" src="./target/7f2d3ce62cd37068db72f9915674bcd2.png" alt="__rendered_path__213" /><img style="position:absolute;left:48.85pt;top:416.73pt;width:501pt;height:3pt;z-index:213;" src="./target/7f2d3ce62cd37068db72f9915674bcd2.png" alt="__rendered_path__213" /><img style="position:absolute;left:48.85pt;top:435.78pt;width:501pt;height:3pt;z-index:213;" src="./target/7f2d3ce62cd37068db72f9915674bcd2.png" alt="__rendered_path__213" /><img style="position:absolute;left:48.85pt;top:454.83pt;width:501pt;height:3pt;z-index:213;" src="./target/7f2d3ce62cd37068db72f9915674bcd2.png" alt="__rendered_path__213" /><img style="position:absolute;left:48.85pt;top:473.88pt;width:501pt;height:3pt;z-index:213;" src="./target/7f2d3ce62cd37068db72f9915674bcd2.png" alt="__rendered_path__213" /><img style="position:absolute;left:48.85pt;top:492.93pt;width:501pt;height:3pt;z-index:213;" src="./target/7f2d3ce62cd37068db72f9915674bcd2.png" alt="__rendered_path__213" /><img style="position:absolute;left:353.63pt;top:268.11pt;width:189pt;height:45pt;z-index:299;" src="./target/a88169ba40f576039e5b1b0251019155.png" alt="__rendered_path__299" /><span class="fmt-0" style="white-space:pre;"><div style="position:absolute;top:809.26pt;left:69pt;z-index:22;">Kvk-nummer: 09136942</div><div style="position:absolute;top:809.26pt;left:203.29pt;z-index:22;">BIC: RABONL2U IBAN: NL28 RABO 0308 5262 87</div><div style="position:absolute;top:809.26pt;left:420.61pt;z-index:22;">BTW-nummer: NL8131.54.807.B01</div></span></div>
      </div>
    </div>
  </body>
</html>