<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Jun 07 10:10:54 CEST 2016 -->
<title>nl.avisi.ordermanagement.domain</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../nl/avisi/ordermanagement/domain/package-summary.html" target="classFrame">nl.avisi.ordermanagement.domain</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Company.html" title="class in nl.avisi.ordermanagement.domain" target="classFrame">Company</a></li>
<li><a href="ContactPerson.html" title="class in nl.avisi.ordermanagement.domain" target="classFrame">ContactPerson</a></li>
<li><a href="Invoice.html" title="class in nl.avisi.ordermanagement.domain" target="classFrame">Invoice</a></li>
<li><a href="Order.html" title="class in nl.avisi.ordermanagement.domain" target="classFrame">Order</a></li>
<li><a href="OrderLine.html" title="class in nl.avisi.ordermanagement.domain" target="classFrame">OrderLine</a></li>
<li><a href="SalesItem.html" title="class in nl.avisi.ordermanagement.domain" target="classFrame">SalesItem</a></li>
<li><a href="Sender.html" title="class in nl.avisi.ordermanagement.domain" target="classFrame">Sender</a></li>
<li><a href="Tax.html" title="class in nl.avisi.ordermanagement.domain" target="classFrame">Tax</a></li>
<li><a href="Type.html" title="class in nl.avisi.ordermanagement.domain" target="classFrame">Type</a></li>
</ul>
</div>
</body>
</html>
