<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Jun 07 10:10:54 CEST 2016 -->
<title>nl.avisi.ordermanagement.domain</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="nl.avisi.ordermanagement.domain";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/avisi/ordermanagement/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../nl/avisi/ordermanagement/mailer/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/avisi/ordermanagement/domain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nl.avisi.ordermanagement.domain</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nl/avisi/ordermanagement/domain/Company.html" title="class in nl.avisi.ordermanagement.domain">Company</a></td>
<td class="colLast">
<div class="block">Created by robert on 4/20/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nl/avisi/ordermanagement/domain/ContactPerson.html" title="class in nl.avisi.ordermanagement.domain">ContactPerson</a></td>
<td class="colLast">
<div class="block">Created by Sam on 17-5-2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nl/avisi/ordermanagement/domain/Invoice.html" title="class in nl.avisi.ordermanagement.domain">Invoice</a></td>
<td class="colLast">
<div class="block">Created by Sam on 1-6-2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nl/avisi/ordermanagement/domain/Order.html" title="class in nl.avisi.ordermanagement.domain">Order</a></td>
<td class="colLast">
<div class="block">Created by robert on 4/20/16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nl/avisi/ordermanagement/domain/OrderLine.html" title="class in nl.avisi.ordermanagement.domain">OrderLine</a></td>
<td class="colLast">
<div class="block">Created by robert on 5/12/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nl/avisi/ordermanagement/domain/SalesItem.html" title="class in nl.avisi.ordermanagement.domain">SalesItem</a></td>
<td class="colLast">
<div class="block">Created by robert on 4/20/16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nl/avisi/ordermanagement/domain/Sender.html" title="class in nl.avisi.ordermanagement.domain">Sender</a></td>
<td class="colLast">
<div class="block">Created by Sjors on 5/25/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nl/avisi/ordermanagement/domain/Tax.html" title="class in nl.avisi.ordermanagement.domain">Tax</a></td>
<td class="colLast">
<div class="block">Created by robert on 5/26/16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nl/avisi/ordermanagement/domain/Type.html" title="class in nl.avisi.ordermanagement.domain">Type</a></td>
<td class="colLast">
<div class="block">Created by robert on 5/12/16.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/avisi/ordermanagement/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../nl/avisi/ordermanagement/mailer/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/avisi/ordermanagement/domain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
