<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Jun 07 10:10:54 CEST 2016 -->
<title>MailContent</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MailContent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/avisi/ordermanagement/mailer/content/MailContent.html" target="_top">Frames</a></li>
<li><a href="MailContent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.avisi.ordermanagement.mailer.content</div>
<h2 title="Class MailContent" class="title">Class MailContent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.avisi.ordermanagement.mailer.content.MailContent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MailContent</span>
extends java.lang.Object</pre>
<div class="block">A helper designed to build easily basic HTML messages. It's not supposed to
 be used for building cutting edge responsive modern HTML messages. It's just
 for simple cases where you need to send a message and you want to use some
 basic HTML like tables and some formatting.
 <p>
 All null values used in text and content in general is simply replaced
 by an empty String, no NPE or "null" text.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html#MailContent--">MailContent</a></span>()</code>
<div class="block">Constructs an empty MailContent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html#br--">br</a></span>()</code>
<div class="block">Appends an <code>&lt;br&gt;</code> to the HTML version and two new lines to the
 text version.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html#cell--">cell</a></span>()</code>
<div class="block">Starts a new cell.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html#cell-java.lang.String-">cell</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">Adds a new cell with text content.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html#close--">close</a></span>()</code>
<div class="block">Closes this MailContent.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html#em--">em</a></span>()</code>
<div class="block">Opens a <code>&lt;em&gt;</code> tag.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html#em-java.lang.String-">em</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">Adds a <code>&lt;em&gt;</code> block with text content.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html#end--">end</a></span>()</code>
<div class="block">Closes the last opened tag or section.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html#h1--">h1</a></span>()</code>
<div class="block">Opens a {@code</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html#h1-java.lang.String-">h1</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">Adds a {@code</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html#h2--">h2</a></span>()</code>
<div class="block">Opens a {@code</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html#h2-java.lang.String-">h2</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">Adds a {@code</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html#h3--">h3</a></span>()</code>
<div class="block">Opens a {@code</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html#h3-java.lang.String-">h3</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">Adds a {@code</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html#h4--">h4</a></span>()</code>
<div class="block">Opens a {@code</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html#h4-java.lang.String-">h4</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">Adds a {@code</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html#h5--">h5</a></span>()</code>
<div class="block">Opens a {@code</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html#h5-java.lang.String-">h5</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">Adds a {@code</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html#h6--">h6</a></span>()</code>
<div class="block">Opens a {@code</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html#h6-java.lang.String-">h6</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">Adds a {@code</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html#html--">html</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html#p--">p</a></span>()</code>
<div class="block">Opens a {@code</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html#p-java.lang.String-">p</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">Adds a {@code</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html#pre--">pre</a></span>()</code>
<div class="block">Opens a {@code</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html#pre-java.lang.String-">pre</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">Adds a {@code</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html#row--">row</a></span>()</code>
<div class="block">Starts a new row.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html#row-java.lang.String-">row</a></span>(java.lang.String&nbsp;firstCell)</code>
<div class="block">Adds a new row with one column.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html#row-java.lang.String-java.lang.String-">row</a></span>(java.lang.String&nbsp;firstCell,
   java.lang.String&nbsp;secondCell)</code>
<div class="block">Adds a new row with two columns.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html#row-java.lang.String-java.lang.String-java.lang.String-">row</a></span>(java.lang.String&nbsp;firstCell,
   java.lang.String&nbsp;secondCell,
   java.lang.String&nbsp;thirdCell)</code>
<div class="block">Adds a new row with three columns.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html#row-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">row</a></span>(java.lang.String&nbsp;firstCell,
   java.lang.String&nbsp;secondCell,
   java.lang.String&nbsp;thirdCell,
   java.lang.String&nbsp;fourthCell)</code>
<div class="block">Adds a new row with four columns.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html#strong--">strong</a></span>()</code>
<div class="block">Opens a <code>&lt;strong&gt;</code> tag.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html#strong-java.lang.String-">strong</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">Adds a <code>&lt;strong&gt;</code> block with text content.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html#table--">table</a></span>()</code>
<div class="block">Starts a table.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html#text--">text</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html#text-java.lang.String-">text</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Adds text to both the HTML and the plain text version.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MailContent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MailContent</h4>
<pre>public&nbsp;MailContent()</pre>
<div class="block">Constructs an empty MailContent.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;<a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a>&nbsp;end()</pre>
<div class="block">Closes the last opened tag or section.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changed mail content object</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;<a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a>&nbsp;close()</pre>
<div class="block">Closes this MailContent. Checks about the closing tags throwing and
 <code>IllegalStateException</code> if there are any pending.
 <p>
 The HTML version gets the <em>body</em> and <em>html</em> closing tags
 and both receive a final new line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changed mail content object</dd>
</dl>
</li>
</ul>
<a name="text--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;java.lang.String&nbsp;text()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plain text version of the mail content</dd>
</dl>
</li>
</ul>
<a name="html--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>html</h4>
<pre>public&nbsp;java.lang.String&nbsp;html()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HTML version of the mail content</dd>
</dl>
</li>
</ul>
<a name="br--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>br</h4>
<pre>public&nbsp;<a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a>&nbsp;br()</pre>
<div class="block">Appends an <code>&lt;br&gt;</code> to the HTML version and two new lines to the
 text version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changed mail content object</dd>
</dl>
</li>
</ul>
<a name="text-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;<a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a>&nbsp;text(java.lang.String&nbsp;s)</pre>
<div class="block">Adds text to both the HTML and the plain text version. The HTML version
 is escaped of all XML tags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the text to append</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changed mail content object</dd>
</dl>
</li>
</ul>
<a name="h1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h1</h4>
<pre>public&nbsp;<a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a>&nbsp;h1()</pre>
<div class="block">Opens a <code>&lt;h1&gt;</code> tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changed mail content object</dd>
</dl>
</li>
</ul>
<a name="h1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h1</h4>
<pre>public&nbsp;<a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a>&nbsp;h1(java.lang.String&nbsp;content)</pre>
<div class="block">Adds a <code>&lt;h1&gt;</code> block with text content. The plain text version will
 get only the content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the text content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changed mail content object</dd>
</dl>
</li>
</ul>
<a name="h2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h2</h4>
<pre>public&nbsp;<a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a>&nbsp;h2()</pre>
<div class="block">Opens a <code>&lt;h2&gt;</code> tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changed mail content object</dd>
</dl>
</li>
</ul>
<a name="h2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h2</h4>
<pre>public&nbsp;<a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a>&nbsp;h2(java.lang.String&nbsp;content)</pre>
<div class="block">Adds a <code>&lt;h2&gt;</code> block with text content. The plain text version will
 get only the content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the text content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changed mail content object</dd>
</dl>
</li>
</ul>
<a name="h3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h3</h4>
<pre>public&nbsp;<a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a>&nbsp;h3()</pre>
<div class="block">Opens a <code>&lt;h3&gt;</code> tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changed mail content object</dd>
</dl>
</li>
</ul>
<a name="h3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h3</h4>
<pre>public&nbsp;<a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a>&nbsp;h3(java.lang.String&nbsp;content)</pre>
<div class="block">Adds a <code>&lt;h3&gt;</code> block with text content. The plain text version will
 get only the content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the text content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changed mail content object</dd>
</dl>
</li>
</ul>
<a name="h4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h4</h4>
<pre>public&nbsp;<a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a>&nbsp;h4()</pre>
<div class="block">Opens a <code>&lt;h4&gt;</code> tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changed mail content object</dd>
</dl>
</li>
</ul>
<a name="h4-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h4</h4>
<pre>public&nbsp;<a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a>&nbsp;h4(java.lang.String&nbsp;content)</pre>
<div class="block">Adds a <code>&lt;h4&gt;</code> block with text content. The plain text version will
 get only the content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the text content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changed mail content object</dd>
</dl>
</li>
</ul>
<a name="h5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h5</h4>
<pre>public&nbsp;<a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a>&nbsp;h5()</pre>
<div class="block">Opens a <code>&lt;h5&gt;</code> tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changed mail content object</dd>
</dl>
</li>
</ul>
<a name="h5-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h5</h4>
<pre>public&nbsp;<a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a>&nbsp;h5(java.lang.String&nbsp;content)</pre>
<div class="block">Adds a <code>&lt;h5&gt;</code> block with text content. The plain text version will
 get only the content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the text content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changed mail content object</dd>
</dl>
</li>
</ul>
<a name="h6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h6</h4>
<pre>public&nbsp;<a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a>&nbsp;h6()</pre>
<div class="block">Opens a <code>&lt;h6&gt;</code> tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changed mail content object</dd>
</dl>
</li>
</ul>
<a name="h6-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h6</h4>
<pre>public&nbsp;<a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a>&nbsp;h6(java.lang.String&nbsp;content)</pre>
<div class="block">Adds a <code>&lt;h6&gt;</code> block with text content. The plain text version will
 get only the content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the text content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changed mail content object</dd>
</dl>
</li>
</ul>
<a name="p--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>public&nbsp;<a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a>&nbsp;p()</pre>
<div class="block">Opens a <code>&lt;p&gt;</code> tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changed mail content object</dd>
</dl>
</li>
</ul>
<a name="p-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>public&nbsp;<a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a>&nbsp;p(java.lang.String&nbsp;content)</pre>
<div class="block">Adds a <code>&lt;p&gt;</code> block with text content. The plain text version will
 get only the content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the text content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changed mail content object</dd>
</dl>
</li>
</ul>
<a name="pre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pre</h4>
<pre>public&nbsp;<a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a>&nbsp;pre()</pre>
<div class="block">Opens a <code>&lt;pre&gt;</code> tag.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changed mail content object</dd>
</dl>
</li>
</ul>
<a name="pre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pre</h4>
<pre>public&nbsp;<a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a>&nbsp;pre(java.lang.String&nbsp;content)</pre>
<div class="block">Adds a <code>&lt;pre&gt;</code> block with text content. The plain text version will
 get only the content.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the text content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changed mail content object</dd>
</dl>
</li>
</ul>
<a name="em--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>em</h4>
<pre>public&nbsp;<a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a>&nbsp;em()</pre>
<div class="block">Opens a <code>&lt;em&gt;</code> tag.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changed mail content object</dd>
</dl>
</li>
</ul>
<a name="em-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>em</h4>
<pre>public&nbsp;<a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a>&nbsp;em(java.lang.String&nbsp;content)</pre>
<div class="block">Adds a <code>&lt;em&gt;</code> block with text content. The plain text version will
 get only the content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the text content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changed mail content object</dd>
</dl>
</li>
</ul>
<a name="strong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strong</h4>
<pre>public&nbsp;<a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a>&nbsp;strong()</pre>
<div class="block">Opens a <code>&lt;strong&gt;</code> tag.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changed mail content object</dd>
</dl>
</li>
</ul>
<a name="strong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strong</h4>
<pre>public&nbsp;<a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a>&nbsp;strong(java.lang.String&nbsp;content)</pre>
<div class="block">Adds a <code>&lt;strong&gt;</code> block with text content. The plain text version will
 get only the content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the text content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changed mail content object</dd>
</dl>
</li>
</ul>
<a name="table--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>public&nbsp;<a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a>&nbsp;table()</pre>
<div class="block">Starts a table. Adds a <code>&lt;table&gt;</code> tag with 1 px collapsed border.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changed mail content object</dd>
</dl>
</li>
</ul>
<a name="row--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>public&nbsp;<a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a>&nbsp;row()</pre>
<div class="block">Starts a new row. Same as <code>tag("tr")</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changed mail content object</dd>
</dl>
</li>
</ul>
<a name="row-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>public&nbsp;<a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a>&nbsp;row(java.lang.String&nbsp;firstCell)</pre>
<div class="block">Adds a new row with one column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstCell</code> - the first cell text content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changed mail content object</dd>
</dl>
</li>
</ul>
<a name="row-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>public&nbsp;<a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a>&nbsp;row(java.lang.String&nbsp;firstCell,
                       java.lang.String&nbsp;secondCell)</pre>
<div class="block">Adds a new row with two columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstCell</code> - the first cell text content</dd>
<dd><code>secondCell</code> - the second cell text content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changed mail content object</dd>
</dl>
</li>
</ul>
<a name="row-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>public&nbsp;<a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a>&nbsp;row(java.lang.String&nbsp;firstCell,
                       java.lang.String&nbsp;secondCell,
                       java.lang.String&nbsp;thirdCell)</pre>
<div class="block">Adds a new row with three columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstCell</code> - the first cell text content</dd>
<dd><code>secondCell</code> - the second cell text content</dd>
<dd><code>thirdCell</code> - the third cell text content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changed mail content object</dd>
</dl>
</li>
</ul>
<a name="row-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>public&nbsp;<a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a>&nbsp;row(java.lang.String&nbsp;firstCell,
                       java.lang.String&nbsp;secondCell,
                       java.lang.String&nbsp;thirdCell,
                       java.lang.String&nbsp;fourthCell)</pre>
<div class="block">Adds a new row with four columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstCell</code> - the first cell text content</dd>
<dd><code>secondCell</code> - the second cell text content</dd>
<dd><code>thirdCell</code> - the third cell text content</dd>
<dd><code>fourthCell</code> - the four cell text content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changed mail content object</dd>
</dl>
</li>
</ul>
<a name="cell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cell</h4>
<pre>public&nbsp;<a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a>&nbsp;cell()</pre>
<div class="block">Starts a new cell. Same as <code>tag("td")</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changed mail content object</dd>
</dl>
</li>
</ul>
<a name="cell-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cell</h4>
<pre>public&nbsp;<a href="../../../../../nl/avisi/ordermanagement/mailer/content/MailContent.html" title="class in nl.avisi.ordermanagement.mailer.content">MailContent</a>&nbsp;cell(java.lang.String&nbsp;content)</pre>
<div class="block">Adds a new cell with text content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the text content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changed mail content object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/avisi/ordermanagement/mailer/content/MailContent.html" target="_top">Frames</a></li>
<li><a href="MailContent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
