<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Jun 07 10:10:54 CEST 2016 -->
<title>SalesItemController</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SalesItemController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/avisi/ordermanagement/controller/OrderController.html" title="class in nl.avisi.ordermanagement.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/avisi/ordermanagement/controller/SalesItemControllerTest.html" title="class in nl.avisi.ordermanagement.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/avisi/ordermanagement/controller/SalesItemController.html" target="_top">Frames</a></li>
<li><a href="SalesItemController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.avisi.ordermanagement.controller</div>
<h2 title="Class SalesItemController" class="title">Class SalesItemController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.avisi.ordermanagement.controller.SalesItemController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../nl/avisi/ordermanagement/controller/CRUDController.html" title="interface in nl.avisi.ordermanagement.controller">CRUDController</a></dd>
</dl>
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/salesItems")
public class <span class="typeNameLabel">SalesItemController</span>
extends java.lang.Object
implements <a href="../../../../nl/avisi/ordermanagement/controller/CRUDController.html" title="interface in nl.avisi.ordermanagement.controller">CRUDController</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/controller/SalesItemController.html#SalesItemController--">SalesItemController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/controller/SalesItemController.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;body)</code>
<div class="block">This method is used to create a salesItem when there's a POST request on /terms/</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/controller/SalesItemController.html#delete-java.lang.String-">delete</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">This function is used to delete a salesItem when there's a DELETE request on /terms/{id}</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/controller/SalesItemController.html#getSaleItemByNameOrDescription-java.lang.String-">getSaleItemByNameOrDescription</a></span>(java.lang.String&nbsp;term)</code>
<div class="block">This function is used to get a salesItem with certain words in the name or description and display them when there's a GET request on /terms/search/nameOrDescription/{salesItem}</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/controller/SalesItemController.html#show-java.lang.String-">show</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">This function is used to get a specific salesItem and display it when there's a GET request on /terms/{id}</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/controller/SalesItemController.html#showAll--">showAll</a></span>()</code>
<div class="block">This function is used to get all the salesItem and display them when there's a GET request on /terms/</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/controller/SalesItemController.html#update-java.lang.String-java.lang.String-">update</a></span>(java.lang.String&nbsp;body,
      java.lang.String&nbsp;id)</code>
<div class="block">This function is used to update a salesItem when there's a PUT request on /terms/{id}</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SalesItemController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SalesItemController</h4>
<pre>public&nbsp;SalesItemController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;create(@RequestBody
                                                               java.lang.String&nbsp;body)</pre>
<div class="block">This method is used to create a salesItem when there's a POST request on /terms/</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nl/avisi/ordermanagement/controller/CRUDController.html#create-java.lang.String-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nl/avisi/ordermanagement/controller/CRUDController.html" title="interface in nl.avisi.ordermanagement.controller">CRUDController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - Contains the variables of the POST request, accessed via the JSONObject</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response containing a success message and the saved salesItem.</dd>
</dl>
</li>
</ul>
<a name="show-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;show(@PathVariable
                                                             java.lang.String&nbsp;id)</pre>
<div class="block">This function is used to get a specific salesItem and display it when there's a GET request on /terms/{id}</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nl/avisi/ordermanagement/controller/CRUDController.html#show-java.lang.String-">show</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nl/avisi/ordermanagement/controller/CRUDController.html" title="interface in nl.avisi.ordermanagement.controller">CRUDController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the salesItem that has to be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response message with the found salesItem or a message saying the salesItem has not been found</dd>
</dl>
</li>
</ul>
<a name="showAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAll</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;showAll()</pre>
<div class="block">This function is used to get all the salesItem and display them when there's a GET request on /terms/</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nl/avisi/ordermanagement/controller/CRUDController.html#showAll--">showAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nl/avisi/ordermanagement/controller/CRUDController.html" title="interface in nl.avisi.ordermanagement.controller">CRUDController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response message with all the salesItem and a number depicting the amount of terms that have been found</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;update(@RequestBody
                                                               java.lang.String&nbsp;body,
                                                               @PathVariable
                                                               java.lang.String&nbsp;id)</pre>
<div class="block">This function is used to update a salesItem when there's a PUT request on /terms/{id}</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nl/avisi/ordermanagement/controller/CRUDController.html#update-java.lang.String-java.lang.String-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nl/avisi/ordermanagement/controller/CRUDController.html" title="interface in nl.avisi.ordermanagement.controller">CRUDController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the salesItem that has to be updated</dd>
<dd><code>body</code> - Contains the variables of the PUT request, accessed via the JSONObject</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response message, which can either be a success message with the updated salesItem or a message saying the salesItem hasn't been found</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;delete(@PathVariable
                                                               java.lang.String&nbsp;id)</pre>
<div class="block">This function is used to delete a salesItem when there's a DELETE request on /terms/{id}</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nl/avisi/ordermanagement/controller/CRUDController.html#delete-java.lang.String-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nl/avisi/ordermanagement/controller/CRUDController.html" title="interface in nl.avisi.ordermanagement.controller">CRUDController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the salesItem that has to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response message, which can either be a success message or a message saying the salesItem hasn't been found</dd>
</dl>
</li>
</ul>
<a name="getSaleItemByNameOrDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSaleItemByNameOrDescription</h4>
<pre>@RequestMapping(value="/search/nameOrDescription/{term}")
public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getSaleItemByNameOrDescription(@PathVariable
                                                                                                                                                 java.lang.String&nbsp;term)</pre>
<div class="block">This function is used to get a salesItem with certain words in the name or description and display them when there's a GET request on /terms/search/nameOrDescription/{salesItem}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - The search term which probably will be found in the description or name of  that have to be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response message with the found salesItem</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/avisi/ordermanagement/controller/OrderController.html" title="class in nl.avisi.ordermanagement.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/avisi/ordermanagement/controller/SalesItemControllerTest.html" title="class in nl.avisi.ordermanagement.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/avisi/ordermanagement/controller/SalesItemController.html" target="_top">Frames</a></li>
<li><a href="SalesItemController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
