<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Jun 07 10:10:54 CEST 2016 -->
<title>Configuration</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Configuration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../nl/avisi/ordermanagement/mailer/Mail.html" title="class in nl.avisi.ordermanagement.mailer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/avisi/ordermanagement/mailer/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.avisi.ordermanagement.mailer</div>
<h2 title="Class Configuration" class="title">Class Configuration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.avisi.ordermanagement.mailer.Configuration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Configuration</span>
extends java.lang.Object</pre>
<div class="block">Holds the configuration parameters needed by the library. This is a mutable
 class.
 <p>
 Here you configure the Mailgun properties and credentials and some defaults
 like the <code>From</code> address for the emails so you don't have to set it
 everytime.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/mailer/Configuration.html#Configuration--">Configuration</a></span>()</code>
<div class="block">Constructs an empy configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/mailer/Configuration.html#Configuration-java.lang.String-java.lang.String-java.lang.String-">Configuration</a></span>(java.lang.String&nbsp;domain,
             java.lang.String&nbsp;apiKey,
             java.lang.String&nbsp;from)</code>
<div class="block">Constructs a basic configuration with the provided parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/mailer/Configuration.html#apiKey--">apiKey</a></span>()</code>
<div class="block">Returns the configured Mailgun api key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/avisi/ordermanagement/mailer/Configuration.html" title="class in nl.avisi.ordermanagement.mailer">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/mailer/Configuration.html#apiKey-java.lang.String-">apiKey</a></span>(java.lang.String&nbsp;apiKey)</code>
<div class="block">Sets the Mailgun api key for this configuration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/mailer/Configuration.html#apiUrl--">apiUrl</a></span>()</code>
<div class="block">Returns the configured mailgun API URL endpoint.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/avisi/ordermanagement/mailer/Configuration.html" title="class in nl.avisi.ordermanagement.mailer">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/mailer/Configuration.html#apiUrl-java.lang.String-">apiUrl</a></span>(java.lang.String&nbsp;apiUrl)</code>
<div class="block">Sets the mailgun API endpoint.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/mailer/Configuration.html#domain--">domain</a></span>()</code>
<div class="block">Returns the configured Mailgun domain.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/avisi/ordermanagement/mailer/Configuration.html" title="class in nl.avisi.ordermanagement.mailer">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/mailer/Configuration.html#domain-java.lang.String-">domain</a></span>(java.lang.String&nbsp;domain)</code>
<div class="block">Sets de Mailgun domain for this configuration.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/mailer/Configuration.html#from--">from</a></span>()</code>
<div class="block">Returns the configured default sender address.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/avisi/ordermanagement/mailer/Configuration.html" title="class in nl.avisi.ordermanagement.mailer">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/mailer/Configuration.html#from-java.lang.String-">from</a></span>(java.lang.String&nbsp;from)</code>
<div class="block">Sets the default sender address for messages that do not specify a
 <code>From</code> address themselves.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/avisi/ordermanagement/mailer/Configuration.html" title="class in nl.avisi.ordermanagement.mailer">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/mailer/Configuration.html#from-java.lang.String-java.lang.String-">from</a></span>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;email)</code>
<div class="block">Sets the default sender address for messages that do not specify a
 <code>From</code> address themselves.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Configuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Configuration</h4>
<pre>public&nbsp;Configuration()</pre>
<div class="block">Constructs an empy configuration.</div>
</li>
</ul>
<a name="Configuration-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Configuration</h4>
<pre>public&nbsp;Configuration(java.lang.String&nbsp;domain,
                     java.lang.String&nbsp;apiKey,
                     java.lang.String&nbsp;from)</pre>
<div class="block">Constructs a basic configuration with the provided parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - the Mailgun domain</dd>
<dd><code>apiKey</code> - the Mailgun api key</dd>
<dd><code>from</code> - the default From address</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="domain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domain</h4>
<pre>public&nbsp;<a href="../../../../nl/avisi/ordermanagement/mailer/Configuration.html" title="class in nl.avisi.ordermanagement.mailer">Configuration</a>&nbsp;domain(java.lang.String&nbsp;domain)</pre>
<div class="block">Sets de Mailgun domain for this configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - the Mailgun domain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this configuration</dd>
</dl>
</li>
</ul>
<a name="apiKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiKey</h4>
<pre>public&nbsp;<a href="../../../../nl/avisi/ordermanagement/mailer/Configuration.html" title="class in nl.avisi.ordermanagement.mailer">Configuration</a>&nbsp;apiKey(java.lang.String&nbsp;apiKey)</pre>
<div class="block">Sets the Mailgun api key for this configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiKey</code> - the Mailgun api key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this configuration</dd>
</dl>
</li>
</ul>
<a name="from-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;<a href="../../../../nl/avisi/ordermanagement/mailer/Configuration.html" title="class in nl.avisi.ordermanagement.mailer">Configuration</a>&nbsp;from(java.lang.String&nbsp;from)</pre>
<div class="block">Sets the default sender address for messages that do not specify a
 <code>From</code> address themselves.
 <p>
 The address can be a simple email address (<code>doc@delorean.com</code>) or
 a full address with a name (<code>Emmet Brown &lt;doc@delorean.com&gt;</code>).
 The latter form can also be achieved using the <a href="../../../../nl/avisi/ordermanagement/mailer/Configuration.html#from-java.lang.String-java.lang.String-"><code>from(String, String)</code></a>
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the default sender address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this configuration</dd>
</dl>
</li>
</ul>
<a name="from-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;<a href="../../../../nl/avisi/ordermanagement/mailer/Configuration.html" title="class in nl.avisi.ordermanagement.mailer">Configuration</a>&nbsp;from(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;email)</pre>
<div class="block">Sets the default sender address for messages that do not specify a
 <code>From</code> address themselves.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the default sender name</dd>
<dd><code>email</code> - the default sender email address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this configuration</dd>
</dl>
</li>
</ul>
<a name="apiUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiUrl</h4>
<pre>public&nbsp;<a href="../../../../nl/avisi/ordermanagement/mailer/Configuration.html" title="class in nl.avisi.ordermanagement.mailer">Configuration</a>&nbsp;apiUrl(java.lang.String&nbsp;apiUrl)</pre>
<div class="block">Sets the mailgun API endpoint. If not set defaults to the latest public
 one. This override is useful for mock testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiUrl</code> - the mailgun API URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this configuration</dd>
</dl>
</li>
</ul>
<a name="domain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domain</h4>
<pre>public&nbsp;java.lang.String&nbsp;domain()</pre>
<div class="block">Returns the configured Mailgun domain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured Mailgun domain</dd>
</dl>
</li>
</ul>
<a name="apiKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;apiKey()</pre>
<div class="block">Returns the configured Mailgun api key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured Mailgun api key</dd>
</dl>
</li>
</ul>
<a name="from--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;java.lang.String&nbsp;from()</pre>
<div class="block">Returns the configured default sender address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured default sender address</dd>
</dl>
</li>
</ul>
<a name="apiUrl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apiUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;apiUrl()</pre>
<div class="block">Returns the configured mailgun API URL endpoint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured mailgun API URL endpoint.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../nl/avisi/ordermanagement/mailer/Mail.html" title="class in nl.avisi.ordermanagement.mailer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/avisi/ordermanagement/mailer/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
