<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Jun 07 10:10:54 CEST 2016 -->
<title>MailBuilder</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MailBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/avisi/ordermanagement/mailer/Mail.html" title="class in nl.avisi.ordermanagement.mailer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/avisi/ordermanagement/mailer/Mailer.html" title="class in nl.avisi.ordermanagement.mailer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/avisi/ordermanagement/mailer/MailBuilder.html" target="_top">Frames</a></li>
<li><a href="MailBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.avisi.ordermanagement.mailer</div>
<h2 title="Class MailBuilder" class="title">Class MailBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.avisi.ordermanagement.mailer.MailBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MailBuilder</span>
extends java.lang.Object</pre>
<div class="block">A mutable builder for a <code>Mail</code>. This allows the creation of a
 <code>Mail</code> by adding the desired parts in any order.
 <p>
 Can be instantiated using the constructor or a static factory method. In
 any case the builder needs a configuration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html#MailBuilder-nl.avisi.ordermanagement.mailer.Configuration-">MailBuilder</a></span>(<a href="../../../../nl/avisi/ordermanagement/mailer/Configuration.html" title="class in nl.avisi.ordermanagement.mailer">Configuration</a>&nbsp;configuration)</code>
<div class="block">Creates a <code>MailBuilder</code> with the provided configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MailBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html#bcc-java.lang.String-">bcc</a></span>(java.lang.String&nbsp;bcc)</code>
<div class="block">Adds a BCC recipient's address.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MailBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html#bcc-java.lang.String-java.lang.String-">bcc</a></span>(java.lang.String&nbsp;name,
   java.lang.String&nbsp;email)</code>
<div class="block">Adds a BCC recipient's address.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/avisi/ordermanagement/mailer/Mail.html" title="class in nl.avisi.ordermanagement.mailer">Mail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html#build--">build</a></span>()</code>
<div class="block">Finishes the building phase and returns a <a href="../../../../nl/avisi/ordermanagement/mailer/Mail.html" title="class in nl.avisi.ordermanagement.mailer"><code>Mail</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MailBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html#cc-java.lang.String-">cc</a></span>(java.lang.String&nbsp;cc)</code>
<div class="block">Adds a CC recipient's address.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MailBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html#cc-java.lang.String-java.lang.String-">cc</a></span>(java.lang.String&nbsp;name,
  java.lang.String&nbsp;email)</code>
<div class="block">Adds a CC recipient's address.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/avisi/ordermanagement/mailer/Configuration.html" title="class in nl.avisi.ordermanagement.mailer">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html#configuration--">configuration</a></span>()</code>
<div class="block">Returns the configuration used by this builder.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MailBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html#content-net.sargue.mailgun.content.MailContent-">content</a></span>(net.sargue.mailgun.content.MailContent&nbsp;content)</code>
<div class="block">Sets the content of the message, both the plain text and HTML version.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MailBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html#from-java.lang.String-">from</a></span>(java.lang.String&nbsp;from)</code>
<div class="block">Sets the address of the sender.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MailBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html#from-java.lang.String-java.lang.String-">from</a></span>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;email)</code>
<div class="block">Sets the address of the sender.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MailBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html#html-java.lang.String-">html</a></span>(java.lang.String&nbsp;html)</code>
<div class="block">Sets the HTML version of the message body.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/avisi/ordermanagement/mailer/MultipartBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MultipartBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html#multipart--">multipart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MailBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html#parameter-java.lang.String-java.lang.String-">parameter</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>
<div class="block">Adds a custom parameter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MailBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html#replyTo-java.lang.String-">replyTo</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Sets the <code>reply-to</code> field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MailBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html#subject-java.lang.String-">subject</a></span>(java.lang.String&nbsp;subject)</code>
<div class="block">Sets the subject of the message.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MailBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html#text-java.lang.String-">text</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the plain-text version of the message body.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MailBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html#to-java.lang.String-">to</a></span>(java.lang.String&nbsp;to)</code>
<div class="block">Adds a destination recipient's address.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MailBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html#to-java.lang.String-java.lang.String-">to</a></span>(java.lang.String&nbsp;name,
  java.lang.String&nbsp;email)</code>
<div class="block">Adds a destination recipient's address.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MailBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html#using-nl.avisi.ordermanagement.mailer.Configuration-">using</a></span>(<a href="../../../../nl/avisi/ordermanagement/mailer/Configuration.html" title="class in nl.avisi.ordermanagement.mailer">Configuration</a>&nbsp;configuration)</code>
<div class="block">Creates a <code>MailBuilder</code> with the provided configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MailBuilder-nl.avisi.ordermanagement.mailer.Configuration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MailBuilder</h4>
<pre>public&nbsp;MailBuilder(<a href="../../../../nl/avisi/ordermanagement/mailer/Configuration.html" title="class in nl.avisi.ordermanagement.mailer">Configuration</a>&nbsp;configuration)</pre>
<div class="block">Creates a <code>MailBuilder</code> with the provided configuration.
 <p>
 You can also use the static factory method. This constructor plays
 well with dependency injection frameworks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - the configuration to use with this builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="using-nl.avisi.ordermanagement.mailer.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>using</h4>
<pre>public static&nbsp;<a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MailBuilder</a>&nbsp;using(<a href="../../../../nl/avisi/ordermanagement/mailer/Configuration.html" title="class in nl.avisi.ordermanagement.mailer">Configuration</a>&nbsp;configuration)</pre>
<div class="block">Creates a <code>MailBuilder</code> with the provided configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - the configuration to use with this builder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new builder which uses the specified configuration</dd>
</dl>
</li>
</ul>
<a name="configuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuration</h4>
<pre>public&nbsp;<a href="../../../../nl/avisi/ordermanagement/mailer/Configuration.html" title="class in nl.avisi.ordermanagement.mailer">Configuration</a>&nbsp;configuration()</pre>
<div class="block">Returns the configuration used by this builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration used by this builder</dd>
</dl>
</li>
</ul>
<a name="from-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;<a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MailBuilder</a>&nbsp;from(java.lang.String&nbsp;from)</pre>
<div class="block">Sets the address of the sender.
 <p>
 The address can be a simple email address (<code>doc@delorean.com</code>) or
 a full address with a name (<code>Emmet Brown &lt;doc@delorean.com&gt;</code>).
 The latter form can also be achieved using the
 <a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html#from-java.lang.String-java.lang.String-"><code>from(String, String)</code></a> method.
 <p>
 You don't need to specify the sender address in every mail as it is
 usually the same. You can specify a default <code>From</code> address in
 the <a href="../../../../nl/avisi/ordermanagement/mailer/Configuration.html" title="class in nl.avisi.ordermanagement.mailer"><code>Configuration</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the sender address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="from-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;<a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MailBuilder</a>&nbsp;from(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;email)</pre>
<div class="block">Sets the address of the sender.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the sender</dd>
<dd><code>email</code> - the address of the sender</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="to-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;<a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MailBuilder</a>&nbsp;to(java.lang.String&nbsp;to)</pre>
<div class="block">Adds a destination recipient's address.
 <p>
 The address can be a simple email address (<code>doc@delorean.com</code>) or
 a full address with a name (<code>Emmet Brown &lt;doc@delorean.com&gt;</code>).
 The latter form can also be achieved using the
 <a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html#to-java.lang.String-java.lang.String-"><code>to(String, String)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - an address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="to-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;<a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MailBuilder</a>&nbsp;to(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;email)</pre>
<div class="block">Adds a destination recipient's address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the destination recipient</dd>
<dd><code>email</code> - the address of the destination recipient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="cc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cc</h4>
<pre>public&nbsp;<a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MailBuilder</a>&nbsp;cc(java.lang.String&nbsp;cc)</pre>
<div class="block">Adds a CC recipient's address.
 <p>
 The address can be a simple email address (<code>doc@delorean.com</code>) or
 a full address with a name (<code>Emmet Brown &lt;doc@delorean.com&gt;</code>).
 The latter form can also be achieved using the
 <a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html#cc-java.lang.String-java.lang.String-"><code>cc(String, String)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cc</code> - an address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="cc-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cc</h4>
<pre>public&nbsp;<a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MailBuilder</a>&nbsp;cc(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;email)</pre>
<div class="block">Adds a CC recipient's address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the CC recipient</dd>
<dd><code>email</code> - the address of the CC recipient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="bcc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bcc</h4>
<pre>public&nbsp;<a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MailBuilder</a>&nbsp;bcc(java.lang.String&nbsp;bcc)</pre>
<div class="block">Adds a BCC recipient's address.
 <p>
 The address can be a simple email address (<code>doc@delorean.com</code>) or
 a full address with a name (<code>Emmet Brown &lt;doc@delorean.com&gt;</code>).
 The latter form can also be achieved using the
 <a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html#bcc-java.lang.String-java.lang.String-"><code>bcc(String, String)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bcc</code> - an address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="bcc-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bcc</h4>
<pre>public&nbsp;<a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MailBuilder</a>&nbsp;bcc(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;email)</pre>
<div class="block">Adds a BCC recipient's address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the BCC recipient</dd>
<dd><code>email</code> - the address of the BCC recipient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="replyTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replyTo</h4>
<pre>public&nbsp;<a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MailBuilder</a>&nbsp;replyTo(java.lang.String&nbsp;email)</pre>
<div class="block">Sets the <code>reply-to</code> field.
 <p>
 This method adds the param <code>h:Reply-To</code> to the Mailgun request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - an email address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="subject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subject</h4>
<pre>public&nbsp;<a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MailBuilder</a>&nbsp;subject(java.lang.String&nbsp;subject)</pre>
<div class="block">Sets the subject of the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - the subject</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="text-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;<a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MailBuilder</a>&nbsp;text(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the plain-text version of the message body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the body of the message in plain text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="html-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>html</h4>
<pre>public&nbsp;<a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MailBuilder</a>&nbsp;html(java.lang.String&nbsp;html)</pre>
<div class="block">Sets the HTML version of the message body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>html</code> - the body of the message in HTML</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="content-net.sargue.mailgun.content.MailContent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>public&nbsp;<a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MailBuilder</a>&nbsp;content(net.sargue.mailgun.content.MailContent&nbsp;content)</pre>
<div class="block">Sets the content of the message, both the plain text and HTML version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the content of the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="parameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameter</h4>
<pre>public&nbsp;<a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MailBuilder</a>&nbsp;parameter(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;value)</pre>
<div class="block">Adds a custom parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the parameter</dd>
<dd><code>value</code> - the value of the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="multipart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multipart</h4>
<pre>public&nbsp;<a href="../../../../nl/avisi/ordermanagement/mailer/MultipartBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MultipartBuilder</a>&nbsp;multipart()</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../nl/avisi/ordermanagement/mailer/Mail.html" title="class in nl.avisi.ordermanagement.mailer">Mail</a>&nbsp;build()</pre>
<div class="block">Finishes the building phase and returns a <a href="../../../../nl/avisi/ordermanagement/mailer/Mail.html" title="class in nl.avisi.ordermanagement.mailer"><code>Mail</code></a>.
 <p>
 This builder should not be used after invoking this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../nl/avisi/ordermanagement/mailer/Mail.html" title="class in nl.avisi.ordermanagement.mailer"><code>Mail</code></a> built from this builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/avisi/ordermanagement/mailer/Mail.html" title="class in nl.avisi.ordermanagement.mailer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/avisi/ordermanagement/mailer/Mailer.html" title="class in nl.avisi.ordermanagement.mailer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/avisi/ordermanagement/mailer/MailBuilder.html" target="_top">Frames</a></li>
<li><a href="MailBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
