<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Jun 07 10:10:54 CEST 2016 -->
<title>MultipartBuilder</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultipartBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/avisi/ordermanagement/mailer/MailRequestCallback.html" title="interface in nl.avisi.ordermanagement.mailer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/avisi/ordermanagement/mailer/Response.html" title="class in nl.avisi.ordermanagement.mailer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/avisi/ordermanagement/mailer/MultipartBuilder.html" target="_top">Frames</a></li>
<li><a href="MultipartBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.avisi.ordermanagement.mailer</div>
<h2 title="Class MultipartBuilder" class="title">Class MultipartBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.avisi.ordermanagement.mailer.MultipartBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultipartBuilder</span>
extends java.lang.Object</pre>
<div class="block">A mutable builder for a MIME multipart message. It has the capability
 to handle attachments.
 <p>
 It is obtained from the main <a href="../../../../nl/avisi/ordermanagement/mailer/MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer"><code>MailBuilder</code></a> through the method
 <code>multipart()</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/avisi/ordermanagement/mailer/MultipartBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MultipartBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/mailer/MultipartBuilder.html#attachment-java.io.File-">attachment</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Adds an attachment from a <code>File</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/avisi/ordermanagement/mailer/MultipartBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MultipartBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/mailer/MultipartBuilder.html#attachment-java.io.InputStream-">attachment</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Adds an attachment from a <code>InputStream</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/avisi/ordermanagement/mailer/MultipartBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MultipartBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/mailer/MultipartBuilder.html#attachment-java.io.InputStream-java.lang.String-">attachment</a></span>(java.io.InputStream&nbsp;is,
          java.lang.String&nbsp;filename)</code>
<div class="block">Adds a named attachment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/avisi/ordermanagement/mailer/MultipartBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MultipartBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/mailer/MultipartBuilder.html#attachment-java.io.InputStream-java.lang.String-javax.ws.rs.core.MediaType-">attachment</a></span>(java.io.InputStream&nbsp;is,
          java.lang.String&nbsp;filename,
          javax.ws.rs.core.MediaType&nbsp;mediaType)</code>
<div class="block">Adds a named attachment with a custom MIME media type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/avisi/ordermanagement/mailer/MultipartBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MultipartBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/mailer/MultipartBuilder.html#attachment-java.lang.String-java.lang.String-">attachment</a></span>(java.lang.String&nbsp;content,
          java.lang.String&nbsp;filename)</code>
<div class="block">Adds an attachment directly by content.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/avisi/ordermanagement/mailer/Mail.html" title="class in nl.avisi.ordermanagement.mailer">Mail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/avisi/ordermanagement/mailer/MultipartBuilder.html#build--">build</a></span>()</code>
<div class="block">Finishes the building phase and returns a <a href="../../../../nl/avisi/ordermanagement/mailer/Mail.html" title="class in nl.avisi.ordermanagement.mailer"><code>Mail</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attachment-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachment</h4>
<pre>public&nbsp;<a href="../../../../nl/avisi/ordermanagement/mailer/MultipartBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MultipartBuilder</a>&nbsp;attachment(java.io.File&nbsp;file)</pre>
<div class="block">Adds an attachment from a <code>File</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - a file to attach</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="attachment-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachment</h4>
<pre>public&nbsp;<a href="../../../../nl/avisi/ordermanagement/mailer/MultipartBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MultipartBuilder</a>&nbsp;attachment(java.io.InputStream&nbsp;is)</pre>
<div class="block">Adds an attachment from a <code>InputStream</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - an stream to read the attachment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="attachment-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachment</h4>
<pre>public&nbsp;<a href="../../../../nl/avisi/ordermanagement/mailer/MultipartBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MultipartBuilder</a>&nbsp;attachment(java.io.InputStream&nbsp;is,
                                   java.lang.String&nbsp;filename)</pre>
<div class="block">Adds a named attachment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - an stream to read the attachment</dd>
<dd><code>filename</code> - the filename to give to the attachment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="attachment-java.io.InputStream-java.lang.String-javax.ws.rs.core.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachment</h4>
<pre>public&nbsp;<a href="../../../../nl/avisi/ordermanagement/mailer/MultipartBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MultipartBuilder</a>&nbsp;attachment(java.io.InputStream&nbsp;is,
                                   java.lang.String&nbsp;filename,
                                   javax.ws.rs.core.MediaType&nbsp;mediaType)</pre>
<div class="block">Adds a named attachment with a custom MIME media type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - an stream to read the attachment</dd>
<dd><code>filename</code> - the filename to give to the attachment</dd>
<dd><code>mediaType</code> - the media type of the attachment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="attachment-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachment</h4>
<pre>public&nbsp;<a href="../../../../nl/avisi/ordermanagement/mailer/MultipartBuilder.html" title="class in nl.avisi.ordermanagement.mailer">MultipartBuilder</a>&nbsp;attachment(java.lang.String&nbsp;content,
                                   java.lang.String&nbsp;filename)</pre>
<div class="block">Adds an attachment directly by content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the content of the attachment</dd>
<dd><code>filename</code> - the filename of the attachment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../nl/avisi/ordermanagement/mailer/Mail.html" title="class in nl.avisi.ordermanagement.mailer">Mail</a>&nbsp;build()</pre>
<div class="block">Finishes the building phase and returns a <a href="../../../../nl/avisi/ordermanagement/mailer/Mail.html" title="class in nl.avisi.ordermanagement.mailer"><code>Mail</code></a>.
 <p>
 This builder should not be used after invoking this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../nl/avisi/ordermanagement/mailer/Mail.html" title="class in nl.avisi.ordermanagement.mailer"><code>Mail</code></a> built from this builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/avisi/ordermanagement/mailer/MailRequestCallback.html" title="interface in nl.avisi.ordermanagement.mailer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/avisi/ordermanagement/mailer/Response.html" title="class in nl.avisi.ordermanagement.mailer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/avisi/ordermanagement/mailer/MultipartBuilder.html" target="_top">Frames</a></li>
<li><a href="MultipartBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
