<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Jun 07 10:10:54 CEST 2016 -->
<title>nl.avisi.ordermanagement.mailer</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../nl/avisi/ordermanagement/mailer/package-summary.html" target="classFrame">nl.avisi.ordermanagement.mailer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MailRequestCallback.html" title="interface in nl.avisi.ordermanagement.mailer" target="classFrame"><span class="interfaceName">MailRequestCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Configuration.html" title="class in nl.avisi.ordermanagement.mailer" target="classFrame">Configuration</a></li>
<li><a href="Mail.html" title="class in nl.avisi.ordermanagement.mailer" target="classFrame">Mail</a></li>
<li><a href="MailBuilder.html" title="class in nl.avisi.ordermanagement.mailer" target="classFrame">MailBuilder</a></li>
<li><a href="Mailer.html" title="class in nl.avisi.ordermanagement.mailer" target="classFrame">Mailer</a></li>
<li><a href="MultipartBuilder.html" title="class in nl.avisi.ordermanagement.mailer" target="classFrame">MultipartBuilder</a></li>
<li><a href="Response.html" title="class in nl.avisi.ordermanagement.mailer" target="classFrame">Response</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Response.ResponseType.html" title="enum in nl.avisi.ordermanagement.mailer" target="classFrame">Response.ResponseType</a></li>
</ul>
</div>
</body>
</html>
